1DHisto  BDT 201 -1 1 
NewVar
   Name BDT1450TreesAnd0.7%MinNodeSize
   MVAEventReader BDT1450TreesAnd0.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1450TreesAnd0.7%MinNodeSize
EndVar
NewVar
   Name BDT1.7%MinNodeSizeAndBDTnCuts=95
   MVAEventReader BDT1.7%MinNodeSizeAndBDTnCuts=95 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1.7%MinNodeSizeAndBDTnCuts=95
EndVar
NewVar
   Name BDT950TreesAnd4.7%MinNodeSize
   MVAEventReader BDT950TreesAnd4.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT950TreesAnd4.7%MinNodeSize
EndVar
NewVar
   Name BDT450TreesAnd3.3%MinNodeSize
   MVAEventReader BDT450TreesAnd3.3%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT450TreesAnd3.3%MinNodeSize
EndVar
NewVar
   Name BDT750TreesAnd0.7%MinNodeSize
   MVAEventReader BDT750TreesAnd0.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT750TreesAnd0.7%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth7And1.5%MinNodeSize
   MVAEventReader BDTMaxDepth7And1.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth7And1.5%MinNodeSize
EndVar
NewVar
   Name BDT1650TreesAndBDTnCuts=10
   MVAEventReader BDT1650TreesAndBDTnCuts=10 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1650TreesAndBDTnCuts=10
EndVar
NewVar
   Name BDT950TreesAnd0.1%MinNodeSize
   MVAEventReader BDT950TreesAnd0.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT950TreesAnd0.1%MinNodeSize
EndVar
NewVar
   Name BDT1350TreesAnd3.3%MinNodeSize
   MVAEventReader BDT1350TreesAnd3.3%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1350TreesAnd3.3%MinNodeSize
EndVar
NewVar
   Name BDT250TreesAnd0.9%MinNodeSize
   MVAEventReader BDT250TreesAnd0.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT250TreesAnd0.9%MinNodeSize
EndVar
NewVar
   Name BDT2050TreesAnd0.7%MinNodeSize
   MVAEventReader BDT2050TreesAnd0.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT2050TreesAnd0.7%MinNodeSize
EndVar
NewVar
   Name BDT1.7%MinNodeSizeAndBDTnCuts=75
   MVAEventReader BDT1.7%MinNodeSizeAndBDTnCuts=75 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1.7%MinNodeSizeAndBDTnCuts=75
EndVar
NewVar
   Name BDT650TreesAnd0.7%MinNodeSize
   MVAEventReader BDT650TreesAnd0.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT650TreesAnd0.7%MinNodeSize
EndVar
NewVar
   Name BDT750TreesAnd1.1%MinNodeSize
   MVAEventReader BDT750TreesAnd1.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT750TreesAnd1.1%MinNodeSize
EndVar
NewVar
   Name BDT3.3%MinNodeSizeAndBDTnCuts=95
   MVAEventReader BDT3.3%MinNodeSizeAndBDTnCuts=95 2DBDT
   Template BDT
   Type 1D
   xLabel BDT3.3%MinNodeSizeAndBDTnCuts=95
EndVar
NewVar
   Name BDTMaxDepth7And1450Trees
   MVAEventReader BDTMaxDepth7And1450Trees 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth7And1450Trees
EndVar
NewVar
   Name BDT0.9%MinNodeSizeAndBDTnCuts=85
   MVAEventReader BDT0.9%MinNodeSizeAndBDTnCuts=85 2DBDT
   Template BDT
   Type 1D
   xLabel BDT0.9%MinNodeSizeAndBDTnCuts=85
EndVar
NewVar
   Name BDTMaxDepth9And4.9%MinNodeSize
   MVAEventReader BDTMaxDepth9And4.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth9And4.9%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth8And1650Trees
   MVAEventReader BDTMaxDepth8And1650Trees 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth8And1650Trees
EndVar
NewVar
   Name BDT1.7%MinNodeSizeAndBDTnCuts=40
   MVAEventReader BDT1.7%MinNodeSizeAndBDTnCuts=40 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1.7%MinNodeSizeAndBDTnCuts=40
EndVar
NewVar
   Name BDT1350TreesAnd1.9%MinNodeSize
   MVAEventReader BDT1350TreesAnd1.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1350TreesAnd1.9%MinNodeSize
EndVar
NewVar
   Name BDT1350TreesAndBDTnCuts=50
   MVAEventReader BDT1350TreesAndBDTnCuts=50 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1350TreesAndBDTnCuts=50
EndVar
NewVar
   Name BDTMaxDepth4And350Trees
   MVAEventReader BDTMaxDepth4And350Trees 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth4And350Trees
EndVar
NewVar
   Name BDTMaxDepth3And1.9%MinNodeSize
   MVAEventReader BDTMaxDepth3And1.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth3And1.9%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth1BDTnCuts=50
   MVAEventReader BDTMaxDepth1BDTnCuts=50 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth1BDTnCuts=50
EndVar
NewVar
   Name BDT450TreesAnd4.9%MinNodeSize
   MVAEventReader BDT450TreesAnd4.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT450TreesAnd4.9%MinNodeSize
EndVar
NewVar
   Name BDT3.7%MinNodeSizeAndBDTnCuts=30
   MVAEventReader BDT3.7%MinNodeSizeAndBDTnCuts=30 2DBDT
   Template BDT
   Type 1D
   xLabel BDT3.7%MinNodeSizeAndBDTnCuts=30
EndVar
NewVar
   Name BDTMaxDepth5And1.7%MinNodeSize
   MVAEventReader BDTMaxDepth5And1.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth5And1.7%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth9And450Trees
   MVAEventReader BDTMaxDepth9And450Trees 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth9And450Trees
EndVar
NewVar
   Name BDT1350TreesAndBDTnCuts=70
   MVAEventReader BDT1350TreesAndBDTnCuts=70 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1350TreesAndBDTnCuts=70
EndVar
NewVar
   Name BDT1750TreesAnd0.5%MinNodeSize
   MVAEventReader BDT1750TreesAnd0.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1750TreesAnd0.5%MinNodeSize
EndVar
NewVar
   Name BDT1050TreesAnd1.1%MinNodeSize
   MVAEventReader BDT1050TreesAnd1.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1050TreesAnd1.1%MinNodeSize
EndVar
NewVar
   Name BDT1050TreesAndBDTnCuts=70
   MVAEventReader BDT1050TreesAndBDTnCuts=70 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1050TreesAndBDTnCuts=70
EndVar
NewVar
   Name BDTMaxDepth3And1.1%MinNodeSize
   MVAEventReader BDTMaxDepth3And1.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth3And1.1%MinNodeSize
EndVar
NewVar
   Name BDT50TreesAnd3.5%MinNodeSize
   MVAEventReader BDT50TreesAnd3.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT50TreesAnd3.5%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth10And1.1%MinNodeSize
   MVAEventReader BDTMaxDepth10And1.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth10And1.1%MinNodeSize
EndVar
NewVar
   Name BDT1150TreesAnd1.5%MinNodeSize
   MVAEventReader BDT1150TreesAnd1.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1150TreesAnd1.5%MinNodeSize
EndVar
NewVar
   Name BDT1050TreesAnd3.7%MinNodeSize
   MVAEventReader BDT1050TreesAnd3.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1050TreesAnd3.7%MinNodeSize
EndVar
NewVar
   Name BDT1050TreesAndBDTnCuts=40
   MVAEventReader BDT1050TreesAndBDTnCuts=40 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1050TreesAndBDTnCuts=40
EndVar
NewVar
   Name BDT1150TreesAnd2.1%MinNodeSize
   MVAEventReader BDT1150TreesAnd2.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1150TreesAnd2.1%MinNodeSize
EndVar
NewVar
   Name BDT1.9%MinNodeSizeAndBDTnCuts=55
   MVAEventReader BDT1.9%MinNodeSizeAndBDTnCuts=55 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1.9%MinNodeSizeAndBDTnCuts=55
EndVar
NewVar
   Name BDTMaxDepth10And2.1%MinNodeSize
   MVAEventReader BDTMaxDepth10And2.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth10And2.1%MinNodeSize
EndVar
NewVar
   Name BDT1450TreesAnd2.9%MinNodeSize
   MVAEventReader BDT1450TreesAnd2.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1450TreesAnd2.9%MinNodeSize
EndVar
NewVar
   Name BDT1.7%MinNodeSizeAndBDTnCuts=25
   MVAEventReader BDT1.7%MinNodeSizeAndBDTnCuts=25 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1.7%MinNodeSizeAndBDTnCuts=25
EndVar
NewVar
   Name BDT0.3%MinNodeSizeAndBDTnCuts=45
   MVAEventReader BDT0.3%MinNodeSizeAndBDTnCuts=45 2DBDT
   Template BDT
   Type 1D
   xLabel BDT0.3%MinNodeSizeAndBDTnCuts=45
EndVar
NewVar
   Name BDTMaxDepth10And3.1%MinNodeSize
   MVAEventReader BDTMaxDepth10And3.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth10And3.1%MinNodeSize
EndVar
NewVar
   Name BDT2.9%MinNodeSizeAndBDTnCuts=5
   MVAEventReader BDT2.9%MinNodeSizeAndBDTnCuts=5 2DBDT
   Template BDT
   Type 1D
   xLabel BDT2.9%MinNodeSizeAndBDTnCuts=5
EndVar
NewVar
   Name BDTMaxDepth2BDTnCuts=70
   MVAEventReader BDTMaxDepth2BDTnCuts=70 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth2BDTnCuts=70
EndVar
NewVar
   Name BDT1750TreesAndBDTnCuts=70
   MVAEventReader BDT1750TreesAndBDTnCuts=70 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1750TreesAndBDTnCuts=70
EndVar
NewVar
   Name BDT450TreesAndBDTnCuts=45
   MVAEventReader BDT450TreesAndBDTnCuts=45 2DBDT
   Template BDT
   Type 1D
   xLabel BDT450TreesAndBDTnCuts=45
EndVar
NewVar
   Name BDT50TreesAndBDTnCuts=80
   MVAEventReader BDT50TreesAndBDTnCuts=80 2DBDT
   Template BDT
   Type 1D
   xLabel BDT50TreesAndBDTnCuts=80
EndVar
NewVar
   Name BDT1750TreesAnd2.9%MinNodeSize
   MVAEventReader BDT1750TreesAnd2.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1750TreesAnd2.9%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth55
   MVAEventReader BDTMaxDepth55 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth55
EndVar
NewVar
   Name BDT1450TreesAndBDTnCuts=20
   MVAEventReader BDT1450TreesAndBDTnCuts=20 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1450TreesAndBDTnCuts=20
EndVar
NewVar
   Name BDT1.3%MinNodeSizeAndBDTnCuts=5
   MVAEventReader BDT1.3%MinNodeSizeAndBDTnCuts=5 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1.3%MinNodeSizeAndBDTnCuts=5
EndVar
NewVar
   Name BDT1950TreesAndBDTnCuts=15
   MVAEventReader BDT1950TreesAndBDTnCuts=15 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1950TreesAndBDTnCuts=15
EndVar
NewVar
   Name BDTMaxDepth8BDTnCuts=70
   MVAEventReader BDTMaxDepth8BDTnCuts=70 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth8BDTnCuts=70
EndVar
NewVar
   Name BDTMaxDepth4BDTnCuts=20
   MVAEventReader BDTMaxDepth4BDTnCuts=20 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth4BDTnCuts=20
EndVar
NewVar
   Name BDTMaxDepth5
   MVAEventReader BDTMaxDepth5 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth5
EndVar
NewVar
   Name BDT2.9%MinNodeSizeAndBDTnCuts=70
   MVAEventReader BDT2.9%MinNodeSizeAndBDTnCuts=70 2DBDT
   Template BDT
   Type 1D
   xLabel BDT2.9%MinNodeSizeAndBDTnCuts=70
EndVar
NewVar
   Name BDT0.9%MinNodeSizeAndBDTnCuts=75
   MVAEventReader BDT0.9%MinNodeSizeAndBDTnCuts=75 2DBDT
   Template BDT
   Type 1D
   xLabel BDT0.9%MinNodeSizeAndBDTnCuts=75
EndVar
NewVar
   Name BDT3.9%MinNodeSizeAndBDTnCuts=100
   MVAEventReader BDT3.9%MinNodeSizeAndBDTnCuts=100 2DBDT
   Template BDT
   Type 1D
   xLabel BDT3.9%MinNodeSizeAndBDTnCuts=100
EndVar
NewVar
   Name BDT750TreesAndBDTnCuts=35
   MVAEventReader BDT750TreesAndBDTnCuts=35 2DBDT
   Template BDT
   Type 1D
   xLabel BDT750TreesAndBDTnCuts=35
EndVar
NewVar
   Name BDTMaxDepth2BDTnCuts=45
   MVAEventReader BDTMaxDepth2BDTnCuts=45 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth2BDTnCuts=45
EndVar
NewVar
   Name BDT850TreesAnd2.5%MinNodeSize
   MVAEventReader BDT850TreesAnd2.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT850TreesAnd2.5%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth2And0.9%MinNodeSize
   MVAEventReader BDTMaxDepth2And0.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth2And0.9%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth10BDTnCuts=70
   MVAEventReader BDTMaxDepth10BDTnCuts=70 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth10BDTnCuts=70
EndVar
NewVar
   Name BDT1850TreesAnd3.9%MinNodeSize
   MVAEventReader BDT1850TreesAnd3.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1850TreesAnd3.9%MinNodeSize
EndVar
NewVar
   Name BDT750TreesAndBDTnCuts=85
   MVAEventReader BDT750TreesAndBDTnCuts=85 2DBDT
   Template BDT
   Type 1D
   xLabel BDT750TreesAndBDTnCuts=85
EndVar
NewVar
   Name BDT350TreesAnd3.7%MinNodeSize
   MVAEventReader BDT350TreesAnd3.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT350TreesAnd3.7%MinNodeSize
EndVar
NewVar
   Name BDT2.7%MinNodeSizeAndBDTnCuts=15
   MVAEventReader BDT2.7%MinNodeSizeAndBDTnCuts=15 2DBDT
   Template BDT
   Type 1D
   xLabel BDT2.7%MinNodeSizeAndBDTnCuts=15
EndVar
NewVar
   Name BDT0.5%MinNodeSizeAndBDTnCuts=25
   MVAEventReader BDT0.5%MinNodeSizeAndBDTnCuts=25 2DBDT
   Template BDT
   Type 1D
   xLabel BDT0.5%MinNodeSizeAndBDTnCuts=25
EndVar
NewVar
   Name BDT250TreesAndBDTnCuts=85
   MVAEventReader BDT250TreesAndBDTnCuts=85 2DBDT
   Template BDT
   Type 1D
   xLabel BDT250TreesAndBDTnCuts=85
EndVar
NewVar
   Name BDT1550TreesAnd2.5%MinNodeSize
   MVAEventReader BDT1550TreesAnd2.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1550TreesAnd2.5%MinNodeSize
EndVar
NewVar
   Name BDT2.7%MinNodeSizeAndBDTnCuts=10
   MVAEventReader BDT2.7%MinNodeSizeAndBDTnCuts=10 2DBDT
   Template BDT
   Type 1D
   xLabel BDT2.7%MinNodeSizeAndBDTnCuts=10
EndVar
NewVar
   Name BDT4.3%MinNodeSizeAndBDTnCuts=90
   MVAEventReader BDT4.3%MinNodeSizeAndBDTnCuts=90 2DBDT
   Template BDT
   Type 1D
   xLabel BDT4.3%MinNodeSizeAndBDTnCuts=90
EndVar
NewVar
   Name BDTMaxDepth8And250Trees
   MVAEventReader BDTMaxDepth8And250Trees 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth8And250Trees
EndVar
NewVar
   Name BDT650TreesAndBDTnCuts=70
   MVAEventReader BDT650TreesAndBDTnCuts=70 2DBDT
   Template BDT
   Type 1D
   xLabel BDT650TreesAndBDTnCuts=70
EndVar
NewVar
   Name BDT1650TreesAndBDTnCuts=20
   MVAEventReader BDT1650TreesAndBDTnCuts=20 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1650TreesAndBDTnCuts=20
EndVar
NewVar
   Name BDTMaxDepth10And4.5%MinNodeSize
   MVAEventReader BDTMaxDepth10And4.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth10And4.5%MinNodeSize
EndVar
NewVar
   Name BDT1950TreesAnd1.9%MinNodeSize
   MVAEventReader BDT1950TreesAnd1.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1950TreesAnd1.9%MinNodeSize
EndVar
NewVar
   Name BDT1850TreesAndBDTnCuts=65
   MVAEventReader BDT1850TreesAndBDTnCuts=65 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1850TreesAndBDTnCuts=65
EndVar
NewVar
   Name BDT1450TreesAndBDTnCuts=25
   MVAEventReader BDT1450TreesAndBDTnCuts=25 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1450TreesAndBDTnCuts=25
EndVar
NewVar
   Name BDTMaxDepth5And3.9%MinNodeSize
   MVAEventReader BDTMaxDepth5And3.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth5And3.9%MinNodeSize
EndVar
NewVar
   Name BDT1250TreesAndBDTnCuts=45
   MVAEventReader BDT1250TreesAndBDTnCuts=45 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1250TreesAndBDTnCuts=45
EndVar
NewVar
   Name BDT150TreesAnd1.3%MinNodeSize
   MVAEventReader BDT150TreesAnd1.3%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT150TreesAnd1.3%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth9And550Trees
   MVAEventReader BDTMaxDepth9And550Trees 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth9And550Trees
EndVar
NewVar
   Name BDT450TreesAndBDTnCuts=60
   MVAEventReader BDT450TreesAndBDTnCuts=60 2DBDT
   Template BDT
   Type 1D
   xLabel BDT450TreesAndBDTnCuts=60
EndVar
NewVar
   Name BDT1050TreesAnd4.9%MinNodeSize
   MVAEventReader BDT1050TreesAnd4.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1050TreesAnd4.9%MinNodeSize
EndVar
NewVar
   Name BDT3.7%MinNodeSizeAndBDTnCuts=15
   MVAEventReader BDT3.7%MinNodeSizeAndBDTnCuts=15 2DBDT
   Template BDT
   Type 1D
   xLabel BDT3.7%MinNodeSizeAndBDTnCuts=15
EndVar
NewVar
   Name BDT4.1%MinNodeSizeAndBDTnCuts=90
   MVAEventReader BDT4.1%MinNodeSizeAndBDTnCuts=90 2DBDT
   Template BDT
   Type 1D
   xLabel BDT4.1%MinNodeSizeAndBDTnCuts=90
EndVar
NewVar
   Name BDT150TreesAnd4.7%MinNodeSize
   MVAEventReader BDT150TreesAnd4.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT150TreesAnd4.7%MinNodeSize
EndVar
NewVar
   Name BDT3.7%MinNodeSizeAndBDTnCuts=85
   MVAEventReader BDT3.7%MinNodeSizeAndBDTnCuts=85 2DBDT
   Template BDT
   Type 1D
   xLabel BDT3.7%MinNodeSizeAndBDTnCuts=85
EndVar
NewVar
   Name BDT1050TreesAndBDTnCuts=45
   MVAEventReader BDT1050TreesAndBDTnCuts=45 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1050TreesAndBDTnCuts=45
EndVar
NewVar
   Name BDT4.7%MinNodeSizeAndBDTnCuts=50
   MVAEventReader BDT4.7%MinNodeSizeAndBDTnCuts=50 2DBDT
   Template BDT
   Type 1D
   xLabel BDT4.7%MinNodeSizeAndBDTnCuts=50
EndVar
NewVar
   Name BDT350TreesAnd0.1%MinNodeSize
   MVAEventReader BDT350TreesAnd0.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT350TreesAnd0.1%MinNodeSize
EndVar
NewVar
   Name BDT1550TreesAnd0.5%MinNodeSize
   MVAEventReader BDT1550TreesAnd0.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1550TreesAnd0.5%MinNodeSize
EndVar
NewVar
   Name BDT1350TreesAnd2.5%MinNodeSize
   MVAEventReader BDT1350TreesAnd2.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1350TreesAnd2.5%MinNodeSize
EndVar
NewVar
   Name BDT1850TreesAnd2.7%MinNodeSize
   MVAEventReader BDT1850TreesAnd2.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1850TreesAnd2.7%MinNodeSize
EndVar
NewVar
   Name BDT0.1%MinNodeSizeAndBDTnCuts=75
   MVAEventReader BDT0.1%MinNodeSizeAndBDTnCuts=75 2DBDT
   Template BDT
   Type 1D
   xLabel BDT0.1%MinNodeSizeAndBDTnCuts=75
EndVar
NewVar
   Name BDT2.5%MinNodeSizeAndBDTnCuts=10
   MVAEventReader BDT2.5%MinNodeSizeAndBDTnCuts=10 2DBDT
   Template BDT
   Type 1D
   xLabel BDT2.5%MinNodeSizeAndBDTnCuts=10
EndVar
NewVar
   Name BDT3.3%MinNodeSizeAndBDTnCuts=25
   MVAEventReader BDT3.3%MinNodeSizeAndBDTnCuts=25 2DBDT
   Template BDT
   Type 1D
   xLabel BDT3.3%MinNodeSizeAndBDTnCuts=25
EndVar
NewVar
   Name BDT1950TreesAnd0.7%MinNodeSize
   MVAEventReader BDT1950TreesAnd0.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1950TreesAnd0.7%MinNodeSize
EndVar
NewVar
   Name BDT750TreesAnd0.5%MinNodeSize
   MVAEventReader BDT750TreesAnd0.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT750TreesAnd0.5%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth100
   MVAEventReader BDTMaxDepth100 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth100
EndVar
NewVar
   Name BDTMaxDepth10And4.7%MinNodeSize
   MVAEventReader BDTMaxDepth10And4.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth10And4.7%MinNodeSize
EndVar
NewVar
   Name BDT4.7%MinNodeSizeAndBDTnCuts=95
   MVAEventReader BDT4.7%MinNodeSizeAndBDTnCuts=95 2DBDT
   Template BDT
   Type 1D
   xLabel BDT4.7%MinNodeSizeAndBDTnCuts=95
EndVar
NewVar
   Name BDTMaxDepth5And4.1%MinNodeSize
   MVAEventReader BDTMaxDepth5And4.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth5And4.1%MinNodeSize
EndVar
NewVar
   Name BDT1750TreesAnd1.3%MinNodeSize
   MVAEventReader BDT1750TreesAnd1.3%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1750TreesAnd1.3%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth5BDTnCuts=85
   MVAEventReader BDTMaxDepth5BDTnCuts=85 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth5BDTnCuts=85
EndVar
NewVar
   Name BDT1250TreesAnd0.9%MinNodeSize
   MVAEventReader BDT1250TreesAnd0.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1250TreesAnd0.9%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth8BDTnCuts=75
   MVAEventReader BDTMaxDepth8BDTnCuts=75 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth8BDTnCuts=75
EndVar
NewVar
   Name BDT4.5%MinNodeSizeAndBDTnCuts=35
   MVAEventReader BDT4.5%MinNodeSizeAndBDTnCuts=35 2DBDT
   Template BDT
   Type 1D
   xLabel BDT4.5%MinNodeSizeAndBDTnCuts=35
EndVar
NewVar
   Name BDTMaxDepth5And550Trees
   MVAEventReader BDTMaxDepth5And550Trees 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth5And550Trees
EndVar
NewVar
   Name BDT350TreesAndBDTnCuts=75
   MVAEventReader BDT350TreesAndBDTnCuts=75 2DBDT
   Template BDT
   Type 1D
   xLabel BDT350TreesAndBDTnCuts=75
EndVar
NewVar
   Name BDTMaxDepth9And3.3%MinNodeSize
   MVAEventReader BDTMaxDepth9And3.3%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth9And3.3%MinNodeSize
EndVar
NewVar
   Name BDT3.9%MinNodeSizeAndBDTnCuts=5
   MVAEventReader BDT3.9%MinNodeSizeAndBDTnCuts=5 2DBDT
   Template BDT
   Type 1D
   xLabel BDT3.9%MinNodeSizeAndBDTnCuts=5
EndVar
NewVar
   Name BDT4.9%MinNodeSizeAndBDTnCuts=65
   MVAEventReader BDT4.9%MinNodeSizeAndBDTnCuts=65 2DBDT
   Template BDT
   Type 1D
   xLabel BDT4.9%MinNodeSizeAndBDTnCuts=65
EndVar
NewVar
   Name BDT0.7%MinNodeSizeAndBDTnCuts=75
   MVAEventReader BDT0.7%MinNodeSizeAndBDTnCuts=75 2DBDT
   Template BDT
   Type 1D
   xLabel BDT0.7%MinNodeSizeAndBDTnCuts=75
EndVar
NewVar
   Name BDT2.5%MinNodeSizeAndBDTnCuts=60
   MVAEventReader BDT2.5%MinNodeSizeAndBDTnCuts=60 2DBDT
   Template BDT
   Type 1D
   xLabel BDT2.5%MinNodeSizeAndBDTnCuts=60
EndVar
NewVar
   Name BDT350TreesAnd4.1%MinNodeSize
   MVAEventReader BDT350TreesAnd4.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT350TreesAnd4.1%MinNodeSize
EndVar
NewVar
   Name BDT1250TreesAnd1.3%MinNodeSize
   MVAEventReader BDT1250TreesAnd1.3%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1250TreesAnd1.3%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth7BDTnCuts=10
   MVAEventReader BDTMaxDepth7BDTnCuts=10 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth7BDTnCuts=10
EndVar
NewVar
   Name BDTMaxDepth6BDTnCuts=30
   MVAEventReader BDTMaxDepth6BDTnCuts=30 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth6BDTnCuts=30
EndVar
NewVar
   Name BDT250TreesAnd3.5%MinNodeSize
   MVAEventReader BDT250TreesAnd3.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT250TreesAnd3.5%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth7And4.1%MinNodeSize
   MVAEventReader BDTMaxDepth7And4.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth7And4.1%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth2And50Trees
   MVAEventReader BDTMaxDepth2And50Trees 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth2And50Trees
EndVar
NewVar
   Name BDT550TreesAndBDTnCuts=65
   MVAEventReader BDT550TreesAndBDTnCuts=65 2DBDT
   Template BDT
   Type 1D
   xLabel BDT550TreesAndBDTnCuts=65
EndVar
NewVar
   Name BDT750TreesAnd4.3%MinNodeSize
   MVAEventReader BDT750TreesAnd4.3%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT750TreesAnd4.3%MinNodeSize
EndVar
NewVar
   Name BDT1250TreesAndBDTnCuts=5
   MVAEventReader BDT1250TreesAndBDTnCuts=5 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1250TreesAndBDTnCuts=5
EndVar
NewVar
   Name BDT2050TreesAnd2.9%MinNodeSize
   MVAEventReader BDT2050TreesAnd2.9%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT2050TreesAnd2.9%MinNodeSize
EndVar
NewVar
   Name BDT1550TreesAnd1.1%MinNodeSize
   MVAEventReader BDT1550TreesAnd1.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1550TreesAnd1.1%MinNodeSize
EndVar
NewVar
   Name BDT1650TreesAnd4.1%MinNodeSize
   MVAEventReader BDT1650TreesAnd4.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1650TreesAnd4.1%MinNodeSize
EndVar
NewVar
   Name BDTMaxDepth10And3.7%MinNodeSize
   MVAEventReader BDTMaxDepth10And3.7%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth10And3.7%MinNodeSize
EndVar
NewVar
   Name BDT1450TreesAnd2.1%MinNodeSize
   MVAEventReader BDT1450TreesAnd2.1%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1450TreesAnd2.1%MinNodeSize
EndVar
NewVar
   Name BDT350TreesAndBDTnCuts=85
   MVAEventReader BDT350TreesAndBDTnCuts=85 2DBDT
   Template BDT
   Type 1D
   xLabel BDT350TreesAndBDTnCuts=85
EndVar
NewVar
   Name BDT1.9%MinNodeSizeAndBDTnCuts=95
   MVAEventReader BDT1.9%MinNodeSizeAndBDTnCuts=95 2DBDT
   Template BDT
   Type 1D
   xLabel BDT1.9%MinNodeSizeAndBDTnCuts=95
EndVar
