Import XAMPPtmva/TrainingConf/Stop0L/BasicComparisons/JetVariables.conf

New_SciKitMethod
    Name NN_70_0.0000570
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00005 --maxIter 70  
End_SciKitMethod

BookMethod NN_70_0.0000570



New_SciKitMethod
    Name NN_70_0.00005100
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00005 --maxIter 100  
End_SciKitMethod

BookMethod NN_70_0.00005100



New_SciKitMethod
    Name NN_70_0.00005130
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00005 --maxIter 130  
End_SciKitMethod

BookMethod NN_70_0.00005130



New_SciKitMethod
    Name NN_70_0.00005160
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00005 --maxIter 160  
End_SciKitMethod

BookMethod NN_70_0.00005160



New_SciKitMethod
    Name NN_70_0.00005180
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00005 --maxIter 180  
End_SciKitMethod

BookMethod NN_70_0.00005180



New_SciKitMethod
    Name NN_70_0.00005200
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00005 --maxIter 200  
End_SciKitMethod

BookMethod NN_70_0.00005200



New_SciKitMethod
    Name NN_70_0.00005220
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00005 --maxIter 220  
End_SciKitMethod

BookMethod NN_70_0.00005220



New_SciKitMethod
    Name NN_70_0.00005240
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00005 --maxIter 240  
End_SciKitMethod

BookMethod NN_70_0.00005240



New_SciKitMethod
    Name NN_70_0.00005270
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00005 --maxIter 270  
End_SciKitMethod

BookMethod NN_70_0.00005270



New_SciKitMethod
    Name NN_70_0.00005300
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00005 --maxIter 300  
End_SciKitMethod

BookMethod NN_70_0.00005300



New_SciKitMethod
    Name NN_70_0.0000770
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00007 --maxIter 70  
End_SciKitMethod

BookMethod NN_70_0.0000770



New_SciKitMethod
    Name NN_70_0.00007100
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00007 --maxIter 100  
End_SciKitMethod

BookMethod NN_70_0.00007100



New_SciKitMethod
    Name NN_70_0.00007130
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00007 --maxIter 130  
End_SciKitMethod

BookMethod NN_70_0.00007130



New_SciKitMethod
    Name NN_70_0.00007160
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00007 --maxIter 160  
End_SciKitMethod

BookMethod NN_70_0.00007160



New_SciKitMethod
    Name NN_70_0.00007180
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00007 --maxIter 180  
End_SciKitMethod

BookMethod NN_70_0.00007180



New_SciKitMethod
    Name NN_70_0.00007200
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00007 --maxIter 200  
End_SciKitMethod

BookMethod NN_70_0.00007200



New_SciKitMethod
    Name NN_70_0.00007220
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00007 --maxIter 220  
End_SciKitMethod

BookMethod NN_70_0.00007220



New_SciKitMethod
    Name NN_70_0.00007240
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00007 --maxIter 240  
End_SciKitMethod

BookMethod NN_70_0.00007240



New_SciKitMethod
    Name NN_70_0.00007270
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00007 --maxIter 270  
End_SciKitMethod

BookMethod NN_70_0.00007270



New_SciKitMethod
    Name NN_70_0.00007300
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00007 --maxIter 300  
End_SciKitMethod

BookMethod NN_70_0.00007300



New_SciKitMethod
    Name NN_70_0.0000970
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00009 --maxIter 70  
End_SciKitMethod

BookMethod NN_70_0.0000970



New_SciKitMethod
    Name NN_70_0.00009100
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00009 --maxIter 100  
End_SciKitMethod

BookMethod NN_70_0.00009100



New_SciKitMethod
    Name NN_70_0.00009130
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00009 --maxIter 130  
End_SciKitMethod

BookMethod NN_70_0.00009130



New_SciKitMethod
    Name NN_70_0.00009160
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00009 --maxIter 160  
End_SciKitMethod

BookMethod NN_70_0.00009160



New_SciKitMethod
    Name NN_70_0.00009180
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00009 --maxIter 180  
End_SciKitMethod

BookMethod NN_70_0.00009180



New_SciKitMethod
    Name NN_70_0.00009200
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00009 --maxIter 200  
End_SciKitMethod

BookMethod NN_70_0.00009200



New_SciKitMethod
    Name NN_70_0.00009220
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00009 --maxIter 220  
End_SciKitMethod

BookMethod NN_70_0.00009220



New_SciKitMethod
    Name NN_70_0.00009240
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00009 --maxIter 240  
End_SciKitMethod

BookMethod NN_70_0.00009240



New_SciKitMethod
    Name NN_70_0.00009270
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00009 --maxIter 270  
End_SciKitMethod

BookMethod NN_70_0.00009270



New_SciKitMethod
    Name NN_70_0.00009300
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00009 --maxIter 300  
End_SciKitMethod

BookMethod NN_70_0.00009300



New_SciKitMethod
    Name NN_70_0.0001170
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00011 --maxIter 70  
End_SciKitMethod

BookMethod NN_70_0.0001170



New_SciKitMethod
    Name NN_70_0.00011100
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00011 --maxIter 100  
End_SciKitMethod

BookMethod NN_70_0.00011100



New_SciKitMethod
    Name NN_70_0.00011130
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00011 --maxIter 130  
End_SciKitMethod

BookMethod NN_70_0.00011130



New_SciKitMethod
    Name NN_70_0.00011160
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00011 --maxIter 160  
End_SciKitMethod

BookMethod NN_70_0.00011160



New_SciKitMethod
    Name NN_70_0.00011180
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00011 --maxIter 180  
End_SciKitMethod

BookMethod NN_70_0.00011180



New_SciKitMethod
    Name NN_70_0.00011200
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00011 --maxIter 200  
End_SciKitMethod

BookMethod NN_70_0.00011200



New_SciKitMethod
    Name NN_70_0.00011220
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00011 --maxIter 220  
End_SciKitMethod

BookMethod NN_70_0.00011220



New_SciKitMethod
    Name NN_70_0.00011240
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00011 --maxIter 240  
End_SciKitMethod

BookMethod NN_70_0.00011240



New_SciKitMethod
    Name NN_70_0.00011270
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00011 --maxIter 270  
End_SciKitMethod

BookMethod NN_70_0.00011270



New_SciKitMethod
    Name NN_70_0.00011300
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00011 --maxIter 300  
End_SciKitMethod

BookMethod NN_70_0.00011300



New_SciKitMethod
    Name NN_70_0.0001370
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00013 --maxIter 70  
End_SciKitMethod

BookMethod NN_70_0.0001370



New_SciKitMethod
    Name NN_70_0.00013100
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00013 --maxIter 100  
End_SciKitMethod

BookMethod NN_70_0.00013100



New_SciKitMethod
    Name NN_70_0.00013130
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00013 --maxIter 130  
End_SciKitMethod

BookMethod NN_70_0.00013130



New_SciKitMethod
    Name NN_70_0.00013160
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00013 --maxIter 160  
End_SciKitMethod

BookMethod NN_70_0.00013160



New_SciKitMethod
    Name NN_70_0.00013180
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00013 --maxIter 180  
End_SciKitMethod

BookMethod NN_70_0.00013180



New_SciKitMethod
    Name NN_70_0.00013200
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00013 --maxIter 200  
End_SciKitMethod

BookMethod NN_70_0.00013200



New_SciKitMethod
    Name NN_70_0.00013220
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00013 --maxIter 220  
End_SciKitMethod

BookMethod NN_70_0.00013220



New_SciKitMethod
    Name NN_70_0.00013240
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00013 --maxIter 240  
End_SciKitMethod

BookMethod NN_70_0.00013240



New_SciKitMethod
    Name NN_70_0.00013270
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00013 --maxIter 270  
End_SciKitMethod

BookMethod NN_70_0.00013270



New_SciKitMethod
    Name NN_70_0.00013300
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00013 --maxIter 300  
End_SciKitMethod

BookMethod NN_70_0.00013300



New_SciKitMethod
    Name NN_70_0.0001570
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00015 --maxIter 70  
End_SciKitMethod

BookMethod NN_70_0.0001570



New_SciKitMethod
    Name NN_70_0.00015100
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00015 --maxIter 100  
End_SciKitMethod

BookMethod NN_70_0.00015100



New_SciKitMethod
    Name NN_70_0.00015130
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00015 --maxIter 130  
End_SciKitMethod

BookMethod NN_70_0.00015130



New_SciKitMethod
    Name NN_70_0.00015160
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00015 --maxIter 160  
End_SciKitMethod

BookMethod NN_70_0.00015160



New_SciKitMethod
    Name NN_70_0.00015180
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00015 --maxIter 180  
End_SciKitMethod

BookMethod NN_70_0.00015180



New_SciKitMethod
    Name NN_70_0.00015200
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00015 --maxIter 200  
End_SciKitMethod

BookMethod NN_70_0.00015200



New_SciKitMethod
    Name NN_70_0.00015220
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00015 --maxIter 220  
End_SciKitMethod

BookMethod NN_70_0.00015220



New_SciKitMethod
    Name NN_70_0.00015240
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00015 --maxIter 240  
End_SciKitMethod

BookMethod NN_70_0.00015240



New_SciKitMethod
    Name NN_70_0.00015270
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00015 --maxIter 270  
End_SciKitMethod

BookMethod NN_70_0.00015270



New_SciKitMethod
    Name NN_70_0.00015300
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00015 --maxIter 300  
End_SciKitMethod

BookMethod NN_70_0.00015300



New_SciKitMethod
    Name NN_70_0.0001770
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00017 --maxIter 70  
End_SciKitMethod

BookMethod NN_70_0.0001770



New_SciKitMethod
    Name NN_70_0.00017100
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00017 --maxIter 100  
End_SciKitMethod

BookMethod NN_70_0.00017100



New_SciKitMethod
    Name NN_70_0.00017130
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00017 --maxIter 130  
End_SciKitMethod

BookMethod NN_70_0.00017130



New_SciKitMethod
    Name NN_70_0.00017160
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00017 --maxIter 160  
End_SciKitMethod

BookMethod NN_70_0.00017160



New_SciKitMethod
    Name NN_70_0.00017180
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00017 --maxIter 180  
End_SciKitMethod

BookMethod NN_70_0.00017180



New_SciKitMethod
    Name NN_70_0.00017200
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00017 --maxIter 200  
End_SciKitMethod

BookMethod NN_70_0.00017200



New_SciKitMethod
    Name NN_70_0.00017220
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00017 --maxIter 220  
End_SciKitMethod

BookMethod NN_70_0.00017220



New_SciKitMethod
    Name NN_70_0.00017240
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00017 --maxIter 240  
End_SciKitMethod

BookMethod NN_70_0.00017240



New_SciKitMethod
    Name NN_70_0.00017270
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00017 --maxIter 270  
End_SciKitMethod

BookMethod NN_70_0.00017270



New_SciKitMethod
    Name NN_70_0.00017300
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00017 --maxIter 300  
End_SciKitMethod

BookMethod NN_70_0.00017300



New_SciKitMethod
    Name NN_70_0.0001970
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00019 --maxIter 70  
End_SciKitMethod

BookMethod NN_70_0.0001970



New_SciKitMethod
    Name NN_70_0.00019100
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00019 --maxIter 100  
End_SciKitMethod

BookMethod NN_70_0.00019100



New_SciKitMethod
    Name NN_70_0.00019130
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00019 --maxIter 130  
End_SciKitMethod

BookMethod NN_70_0.00019130



New_SciKitMethod
    Name NN_70_0.00019160
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00019 --maxIter 160  
End_SciKitMethod

BookMethod NN_70_0.00019160



New_SciKitMethod
    Name NN_70_0.00019180
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00019 --maxIter 180  
End_SciKitMethod

BookMethod NN_70_0.00019180



New_SciKitMethod
    Name NN_70_0.00019200
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00019 --maxIter 200  
End_SciKitMethod

BookMethod NN_70_0.00019200



New_SciKitMethod
    Name NN_70_0.00019220
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00019 --maxIter 220  
End_SciKitMethod

BookMethod NN_70_0.00019220



New_SciKitMethod
    Name NN_70_0.00019240
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00019 --maxIter 240  
End_SciKitMethod

BookMethod NN_70_0.00019240



New_SciKitMethod
    Name NN_70_0.00019270
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00019 --maxIter 270  
End_SciKitMethod

BookMethod NN_70_0.00019270



New_SciKitMethod
    Name NN_70_0.00019300
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00019 --maxIter 300  
End_SciKitMethod

BookMethod NN_70_0.00019300



New_SciKitMethod
    Name NN_70_0.0002170
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00021 --maxIter 70  
End_SciKitMethod

BookMethod NN_70_0.0002170



New_SciKitMethod
    Name NN_70_0.00021100
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00021 --maxIter 100  
End_SciKitMethod

BookMethod NN_70_0.00021100



New_SciKitMethod
    Name NN_70_0.00021130
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00021 --maxIter 130  
End_SciKitMethod

BookMethod NN_70_0.00021130



New_SciKitMethod
    Name NN_70_0.00021160
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00021 --maxIter 160  
End_SciKitMethod

BookMethod NN_70_0.00021160



New_SciKitMethod
    Name NN_70_0.00021180
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00021 --maxIter 180  
End_SciKitMethod

BookMethod NN_70_0.00021180



New_SciKitMethod
    Name NN_70_0.00021200
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00021 --maxIter 200  
End_SciKitMethod

BookMethod NN_70_0.00021200



New_SciKitMethod
    Name NN_70_0.00021220
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00021 --maxIter 220  
End_SciKitMethod

BookMethod NN_70_0.00021220



New_SciKitMethod
    Name NN_70_0.00021240
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00021 --maxIter 240  
End_SciKitMethod

BookMethod NN_70_0.00021240



New_SciKitMethod
    Name NN_70_0.00021270
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00021 --maxIter 270  
End_SciKitMethod

BookMethod NN_70_0.00021270



New_SciKitMethod
    Name NN_70_0.00021300
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00021 --maxIter 300  
End_SciKitMethod

BookMethod NN_70_0.00021300



New_SciKitMethod
    Name NN_70_0.0002370
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00023 --maxIter 70  
End_SciKitMethod

BookMethod NN_70_0.0002370



New_SciKitMethod
    Name NN_70_0.00023100
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00023 --maxIter 100  
End_SciKitMethod

BookMethod NN_70_0.00023100



New_SciKitMethod
    Name NN_70_0.00023130
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00023 --maxIter 130  
End_SciKitMethod

BookMethod NN_70_0.00023130



New_SciKitMethod
    Name NN_70_0.00023160
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00023 --maxIter 160  
End_SciKitMethod

BookMethod NN_70_0.00023160



New_SciKitMethod
    Name NN_70_0.00023180
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00023 --maxIter 180  
End_SciKitMethod

BookMethod NN_70_0.00023180



New_SciKitMethod
    Name NN_70_0.00023200
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00023 --maxIter 200  
End_SciKitMethod

BookMethod NN_70_0.00023200



New_SciKitMethod
    Name NN_70_0.00023220
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00023 --maxIter 220  
End_SciKitMethod

BookMethod NN_70_0.00023220



New_SciKitMethod
    Name NN_70_0.00023240
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00023 --maxIter 240  
End_SciKitMethod

BookMethod NN_70_0.00023240



New_SciKitMethod
    Name NN_70_0.00023270
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00023 --maxIter 270  
End_SciKitMethod

BookMethod NN_70_0.00023270



New_SciKitMethod
    Name NN_70_0.00023300
    Module NNTraining
    Option --hiddenLayerSizes 70 --alpha 0.00023 --maxIter 300  
End_SciKitMethod

BookMethod NN_70_0.00023300



New_SciKitMethod
    Name NN_90_0.0000570
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00005 --maxIter 70  
End_SciKitMethod

BookMethod NN_90_0.0000570



New_SciKitMethod
    Name NN_90_0.00005100
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00005 --maxIter 100  
End_SciKitMethod

BookMethod NN_90_0.00005100



New_SciKitMethod
    Name NN_90_0.00005130
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00005 --maxIter 130  
End_SciKitMethod

BookMethod NN_90_0.00005130



New_SciKitMethod
    Name NN_90_0.00005160
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00005 --maxIter 160  
End_SciKitMethod

BookMethod NN_90_0.00005160



New_SciKitMethod
    Name NN_90_0.00005180
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00005 --maxIter 180  
End_SciKitMethod

BookMethod NN_90_0.00005180



New_SciKitMethod
    Name NN_90_0.00005200
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00005 --maxIter 200  
End_SciKitMethod

BookMethod NN_90_0.00005200



New_SciKitMethod
    Name NN_90_0.00005220
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00005 --maxIter 220  
End_SciKitMethod

BookMethod NN_90_0.00005220



New_SciKitMethod
    Name NN_90_0.00005240
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00005 --maxIter 240  
End_SciKitMethod

BookMethod NN_90_0.00005240



New_SciKitMethod
    Name NN_90_0.00005270
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00005 --maxIter 270  
End_SciKitMethod

BookMethod NN_90_0.00005270



New_SciKitMethod
    Name NN_90_0.00005300
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00005 --maxIter 300  
End_SciKitMethod

BookMethod NN_90_0.00005300



New_SciKitMethod
    Name NN_90_0.0000770
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00007 --maxIter 70  
End_SciKitMethod

BookMethod NN_90_0.0000770



New_SciKitMethod
    Name NN_90_0.00007100
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00007 --maxIter 100  
End_SciKitMethod

BookMethod NN_90_0.00007100



New_SciKitMethod
    Name NN_90_0.00007130
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00007 --maxIter 130  
End_SciKitMethod

BookMethod NN_90_0.00007130



New_SciKitMethod
    Name NN_90_0.00007160
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00007 --maxIter 160  
End_SciKitMethod

BookMethod NN_90_0.00007160



New_SciKitMethod
    Name NN_90_0.00007180
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00007 --maxIter 180  
End_SciKitMethod

BookMethod NN_90_0.00007180



New_SciKitMethod
    Name NN_90_0.00007200
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00007 --maxIter 200  
End_SciKitMethod

BookMethod NN_90_0.00007200



New_SciKitMethod
    Name NN_90_0.00007220
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00007 --maxIter 220  
End_SciKitMethod

BookMethod NN_90_0.00007220



New_SciKitMethod
    Name NN_90_0.00007240
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00007 --maxIter 240  
End_SciKitMethod

BookMethod NN_90_0.00007240



New_SciKitMethod
    Name NN_90_0.00007270
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00007 --maxIter 270  
End_SciKitMethod

BookMethod NN_90_0.00007270



New_SciKitMethod
    Name NN_90_0.00007300
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00007 --maxIter 300  
End_SciKitMethod

BookMethod NN_90_0.00007300



New_SciKitMethod
    Name NN_90_0.0000970
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00009 --maxIter 70  
End_SciKitMethod

BookMethod NN_90_0.0000970



New_SciKitMethod
    Name NN_90_0.00009100
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00009 --maxIter 100  
End_SciKitMethod

BookMethod NN_90_0.00009100



New_SciKitMethod
    Name NN_90_0.00009130
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00009 --maxIter 130  
End_SciKitMethod

BookMethod NN_90_0.00009130



New_SciKitMethod
    Name NN_90_0.00009160
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00009 --maxIter 160  
End_SciKitMethod

BookMethod NN_90_0.00009160



New_SciKitMethod
    Name NN_90_0.00009180
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00009 --maxIter 180  
End_SciKitMethod

BookMethod NN_90_0.00009180



New_SciKitMethod
    Name NN_90_0.00009200
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00009 --maxIter 200  
End_SciKitMethod

BookMethod NN_90_0.00009200



New_SciKitMethod
    Name NN_90_0.00009220
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00009 --maxIter 220  
End_SciKitMethod

BookMethod NN_90_0.00009220



New_SciKitMethod
    Name NN_90_0.00009240
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00009 --maxIter 240  
End_SciKitMethod

BookMethod NN_90_0.00009240



New_SciKitMethod
    Name NN_90_0.00009270
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00009 --maxIter 270  
End_SciKitMethod

BookMethod NN_90_0.00009270



New_SciKitMethod
    Name NN_90_0.00009300
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00009 --maxIter 300  
End_SciKitMethod

BookMethod NN_90_0.00009300



New_SciKitMethod
    Name NN_90_0.0001170
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00011 --maxIter 70  
End_SciKitMethod

BookMethod NN_90_0.0001170



New_SciKitMethod
    Name NN_90_0.00011100
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00011 --maxIter 100  
End_SciKitMethod

BookMethod NN_90_0.00011100



New_SciKitMethod
    Name NN_90_0.00011130
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00011 --maxIter 130  
End_SciKitMethod

BookMethod NN_90_0.00011130



New_SciKitMethod
    Name NN_90_0.00011160
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00011 --maxIter 160  
End_SciKitMethod

BookMethod NN_90_0.00011160



New_SciKitMethod
    Name NN_90_0.00011180
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00011 --maxIter 180  
End_SciKitMethod

BookMethod NN_90_0.00011180



New_SciKitMethod
    Name NN_90_0.00011200
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00011 --maxIter 200  
End_SciKitMethod

BookMethod NN_90_0.00011200



New_SciKitMethod
    Name NN_90_0.00011220
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00011 --maxIter 220  
End_SciKitMethod

BookMethod NN_90_0.00011220



New_SciKitMethod
    Name NN_90_0.00011240
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00011 --maxIter 240  
End_SciKitMethod

BookMethod NN_90_0.00011240



New_SciKitMethod
    Name NN_90_0.00011270
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00011 --maxIter 270  
End_SciKitMethod

BookMethod NN_90_0.00011270



New_SciKitMethod
    Name NN_90_0.00011300
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00011 --maxIter 300  
End_SciKitMethod

BookMethod NN_90_0.00011300



New_SciKitMethod
    Name NN_90_0.0001370
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00013 --maxIter 70  
End_SciKitMethod

BookMethod NN_90_0.0001370



New_SciKitMethod
    Name NN_90_0.00013100
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00013 --maxIter 100  
End_SciKitMethod

BookMethod NN_90_0.00013100



New_SciKitMethod
    Name NN_90_0.00013130
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00013 --maxIter 130  
End_SciKitMethod

BookMethod NN_90_0.00013130



New_SciKitMethod
    Name NN_90_0.00013160
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00013 --maxIter 160  
End_SciKitMethod

BookMethod NN_90_0.00013160



New_SciKitMethod
    Name NN_90_0.00013180
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00013 --maxIter 180  
End_SciKitMethod

BookMethod NN_90_0.00013180



New_SciKitMethod
    Name NN_90_0.00013200
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00013 --maxIter 200  
End_SciKitMethod

BookMethod NN_90_0.00013200



New_SciKitMethod
    Name NN_90_0.00013220
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00013 --maxIter 220  
End_SciKitMethod

BookMethod NN_90_0.00013220



New_SciKitMethod
    Name NN_90_0.00013240
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00013 --maxIter 240  
End_SciKitMethod

BookMethod NN_90_0.00013240



New_SciKitMethod
    Name NN_90_0.00013270
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00013 --maxIter 270  
End_SciKitMethod

BookMethod NN_90_0.00013270



New_SciKitMethod
    Name NN_90_0.00013300
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00013 --maxIter 300  
End_SciKitMethod

BookMethod NN_90_0.00013300



New_SciKitMethod
    Name NN_90_0.0001570
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00015 --maxIter 70  
End_SciKitMethod

BookMethod NN_90_0.0001570



New_SciKitMethod
    Name NN_90_0.00015100
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00015 --maxIter 100  
End_SciKitMethod

BookMethod NN_90_0.00015100



New_SciKitMethod
    Name NN_90_0.00015130
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00015 --maxIter 130  
End_SciKitMethod

BookMethod NN_90_0.00015130



New_SciKitMethod
    Name NN_90_0.00015160
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00015 --maxIter 160  
End_SciKitMethod

BookMethod NN_90_0.00015160



New_SciKitMethod
    Name NN_90_0.00015180
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00015 --maxIter 180  
End_SciKitMethod

BookMethod NN_90_0.00015180



New_SciKitMethod
    Name NN_90_0.00015200
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00015 --maxIter 200  
End_SciKitMethod

BookMethod NN_90_0.00015200



New_SciKitMethod
    Name NN_90_0.00015220
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00015 --maxIter 220  
End_SciKitMethod

BookMethod NN_90_0.00015220



New_SciKitMethod
    Name NN_90_0.00015240
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00015 --maxIter 240  
End_SciKitMethod

BookMethod NN_90_0.00015240



New_SciKitMethod
    Name NN_90_0.00015270
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00015 --maxIter 270  
End_SciKitMethod

BookMethod NN_90_0.00015270



New_SciKitMethod
    Name NN_90_0.00015300
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00015 --maxIter 300  
End_SciKitMethod

BookMethod NN_90_0.00015300



New_SciKitMethod
    Name NN_90_0.0001770
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00017 --maxIter 70  
End_SciKitMethod

BookMethod NN_90_0.0001770



New_SciKitMethod
    Name NN_90_0.00017100
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00017 --maxIter 100  
End_SciKitMethod

BookMethod NN_90_0.00017100



New_SciKitMethod
    Name NN_90_0.00017130
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00017 --maxIter 130  
End_SciKitMethod

BookMethod NN_90_0.00017130



New_SciKitMethod
    Name NN_90_0.00017160
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00017 --maxIter 160  
End_SciKitMethod

BookMethod NN_90_0.00017160



New_SciKitMethod
    Name NN_90_0.00017180
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00017 --maxIter 180  
End_SciKitMethod

BookMethod NN_90_0.00017180



New_SciKitMethod
    Name NN_90_0.00017200
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00017 --maxIter 200  
End_SciKitMethod

BookMethod NN_90_0.00017200



New_SciKitMethod
    Name NN_90_0.00017220
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00017 --maxIter 220  
End_SciKitMethod

BookMethod NN_90_0.00017220



New_SciKitMethod
    Name NN_90_0.00017240
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00017 --maxIter 240  
End_SciKitMethod

BookMethod NN_90_0.00017240



New_SciKitMethod
    Name NN_90_0.00017270
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00017 --maxIter 270  
End_SciKitMethod

BookMethod NN_90_0.00017270



New_SciKitMethod
    Name NN_90_0.00017300
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00017 --maxIter 300  
End_SciKitMethod

BookMethod NN_90_0.00017300



New_SciKitMethod
    Name NN_90_0.0001970
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00019 --maxIter 70  
End_SciKitMethod

BookMethod NN_90_0.0001970



New_SciKitMethod
    Name NN_90_0.00019100
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00019 --maxIter 100  
End_SciKitMethod

BookMethod NN_90_0.00019100



New_SciKitMethod
    Name NN_90_0.00019130
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00019 --maxIter 130  
End_SciKitMethod

BookMethod NN_90_0.00019130



New_SciKitMethod
    Name NN_90_0.00019160
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00019 --maxIter 160  
End_SciKitMethod

BookMethod NN_90_0.00019160



New_SciKitMethod
    Name NN_90_0.00019180
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00019 --maxIter 180  
End_SciKitMethod

BookMethod NN_90_0.00019180



New_SciKitMethod
    Name NN_90_0.00019200
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00019 --maxIter 200  
End_SciKitMethod

BookMethod NN_90_0.00019200



New_SciKitMethod
    Name NN_90_0.00019220
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00019 --maxIter 220  
End_SciKitMethod

BookMethod NN_90_0.00019220



New_SciKitMethod
    Name NN_90_0.00019240
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00019 --maxIter 240  
End_SciKitMethod

BookMethod NN_90_0.00019240



New_SciKitMethod
    Name NN_90_0.00019270
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00019 --maxIter 270  
End_SciKitMethod

BookMethod NN_90_0.00019270



New_SciKitMethod
    Name NN_90_0.00019300
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00019 --maxIter 300  
End_SciKitMethod

BookMethod NN_90_0.00019300



New_SciKitMethod
    Name NN_90_0.0002170
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00021 --maxIter 70  
End_SciKitMethod

BookMethod NN_90_0.0002170



New_SciKitMethod
    Name NN_90_0.00021100
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00021 --maxIter 100  
End_SciKitMethod

BookMethod NN_90_0.00021100



New_SciKitMethod
    Name NN_90_0.00021130
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00021 --maxIter 130  
End_SciKitMethod

BookMethod NN_90_0.00021130



New_SciKitMethod
    Name NN_90_0.00021160
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00021 --maxIter 160  
End_SciKitMethod

BookMethod NN_90_0.00021160



New_SciKitMethod
    Name NN_90_0.00021180
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00021 --maxIter 180  
End_SciKitMethod

BookMethod NN_90_0.00021180



New_SciKitMethod
    Name NN_90_0.00021200
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00021 --maxIter 200  
End_SciKitMethod

BookMethod NN_90_0.00021200



New_SciKitMethod
    Name NN_90_0.00021220
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00021 --maxIter 220  
End_SciKitMethod

BookMethod NN_90_0.00021220



New_SciKitMethod
    Name NN_90_0.00021240
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00021 --maxIter 240  
End_SciKitMethod

BookMethod NN_90_0.00021240



New_SciKitMethod
    Name NN_90_0.00021270
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00021 --maxIter 270  
End_SciKitMethod

BookMethod NN_90_0.00021270



New_SciKitMethod
    Name NN_90_0.00021300
    Module NNTraining
    Option --hiddenLayerSizes 90 --alpha 0.00021 --maxIter 300  
End_SciKitMethod

BookMethod NN_90_0.00021300


