1DHisto BDT 20 -1 1
1DHisto N_Subjet 10 0 10
1DHisto Width 20 0 1.
1DHisto pt 40 0 1000
1DHisto m_track 20 0 300




NewVar
    Name DiTau_BDT_(from_trees)
    Type 1D
    Template BDT
    ParReader BaselineDiTaus BDT
    xLable BDT
    noOverFlowPull
EndVar

NewVar
    Name DiTau_BDT_cut
    Type 1D
    Template BDT
    ParReader DiTausWithBDT BDTDiTau    
    xLable BDT
    
    noOverFlowPull
EndVar

NewVar
    Name DiTau_BDT
    Type 1D
    Template BDT
    ParReader DiTausWithBDT BDTDiTau    
    xLable BDT
    noOverFlowPull
EndVar


NewVar
    Name N_DiTau_BDT_cut_matched
    Type 1D
    Template N_Subjet
    NumParReader BaselineDiTaus_matched
    xLable N (Di-tau)    
    noOverFlowPull
EndVar

NewVar
    Name N_DiTau_matched
    Type 1D
    Template N_Subjet
    NumParReader BaselineDiTaus_matched
    xLable N (Di-tau)
    noOverFlowPull
EndVar

NewVar
    Name N_DiTau_BDT_cut
    Type 1D
    Template N_Subjet
    NumParReader DiTausWithBDT
    xLable N (Di-tau)   
       
    noOverFlowPull
EndVar

NewVar
    Name N_DiTau
    Type 1D
    Template N_Subjet
    NumParReader BaselineDiTaus
    xLable N (Di-tau)
    noOverFlowPull
EndVar

NewVar
    Name DiTau_pt
    Type 1D
    Template pt
    ParReader BaselineDiTaus pt
    xLable p_{T} (Di-tau) [GeV]
    noOverFlowPull
EndVar

NewVar
    Name DiTau_pt_BDT_cut
    Type 1D
    Template pt
    ParReader BaselineDiTaus pt
    xLable p_{T} (Di-tau) [GeV]
#    MVAParticleCut BaselineDiTaus JetBDT DiTau_Training > 0.5
    noOverFlowPull
EndVar

NewVar
    Name DiTau_pt_BDT_pt_cut
    Type 1D
    Template pt
    ParReader BaselineDiTaus pt
    xLable p_{T} (Di-tau) [GeV]
    CombCut AND
#        MVAParticleCut BaselineDiTaus JetBDT DiTau_Training > 0.5
        ParCut BaselineDiTaus pt > 200
    End_CombCut
    noOverFlowPull
EndVar
