Import XAMPPplotting/RunConf/LepHadStau/MVA_Configs/RunConfig.conf
New_MathReader /
    PseudoReader Unity 1.
    EvReader double NormWeight
    Alias InvNorm
End_MathReader
New_CondWeight InvNormWeight
    New_Conditional
        FixedWeight InvNorm
        EvCut int SUSYFinalState > 0
    End_Conditional
End_CondWeight

Weights NormWeight FakeWeight InvNormWeight
doCutFlow
