Import XAMPPtmva/TrainingConf/TrainingMethodeNNfinal1Layer.conf
RunConfig XAMPPtmva/RunConf/Stop0L/RunConfBDT.conf



New_MVAVar 
	EvReader float Meff
	Name Meff
End_MVAVar
New_MVAVar 
	EvReader float MtBMin
	Name MtBMin
End_MVAVar
New_MVAVar
    EvReader float Met
    Name MET
End_MVAVar
New_MVAVar
    EvReader int NJets
    Name NJets
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[0]
    Name Jet_pt0
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[1]
    Name Jet_pt1
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[2]
    Name Jet_pt2
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[3]
    Name Jet_pt3
End_MVAVar
####New_MVAVar      //fuer den BDT eine sehr schlechte Variable
###    EvReader float Ht
####   Name Ht
###End_MVAVar
New_MVAVar
    EvReader float mt2
    Name mt2
End_MVAVar
New_MVAVar
    EvReader float MtBMax
    Name MtBMax
End_MVAVar
New_MVAVar
    EvReader float TopDRMin0Pt
    Name TopDRMin0Pt
End_MVAVar
New_MVAVar
    EvReader float TopDRMin0M
    Name TopDRMin0M
End_MVAVar
#New_MVAVar
    #EvReader float TopDRMin1Pt
    #Name TopDRMin1Pt
#End_MVAVar
New_MVAVar
    EvReader float TopDRMin1M
    Name TopDRMin1M
End_MVAVar
New_MVAVar
    EvReader float HtSig
    Name HtSig
End_MVAVar
New_MVAVar
    VecReader float AntiKt12M[0]
    Name AntiKt12M0
End_MVAVar
New_MVAVar
    VecReader float AntiKt12M[1]
    Name AntiKt12M1
End_MVAVar
New_MVAVar
    EvReader int NBJets
    Name NBJets
End_MVAVar
#New_MVAVar
#    EvReader bool HasTauCand
#    Name HasTauCand
#End_MVAVar
New_MVAVar
    VecReader float AntiKt8M[0]
    Name AntiKt8M0
End_MVAVar
New_MVAVar
    EvReader float DRBB
    Name DRBB
End_MVAVar
New_MVAVar
    EvReader float MBB
    Name MBB
End_MVAVar
New_MVAVar
    EvReader float MtNonBMax
    Name MtNonBMax
End_MVAVar
New_MVAVar
    EvReader float MtNonBMin
    Name MtNonBMin
End_MVAVar

BookMethod MLP

  
SkipNegativeWeights  

SignalDSID  387150 - 389305

##387150 - 387249 388241 - 388243 388246 - 388265 388267 - 388271 389205 389206 389209 389210 389212 - 389214 389216 - 389227 389230 - 389233 389235 - 389304
