#########################################################
#####  Define the training variables  - 0jet A     ######
#########################################################

#Notes:
# RJR_W_Lep_dEta - RJR_W_Tau_dEta are 100% correlated 
# MET_Lep_MT and MET_Tau_MT - MET_Lep_Tau_SumMT are 100% correlated
# Sphericity, planarity, aplanarity are 100% correlated 
#

define Activate_MT2_max
##define Activate_Meff
#define Activate_PTt

#define Activate_Sphericity
#define Activate_Lin_Sphericity
#define Activate_Lin_Sphericity_C
#define Activate_Lin_Sphericity_D
#define Activate_Planarity
#define Activate_Lin_Planarity
#define Activate_Aplanarity
#define Activate_Lin_Aplanarity
#define Activate_Thrust
#define Activate_Circularity

#define Activate_Fox_wolfram_moment_1
#define Activate_Fox_wolfram_moment_2
##define Activate_Fox_wolfram_moment_3
#define Activate_Fox_wolfram_moment_4
#define Activate_Fox_wolfram_moment_5
#define Activate_Fox_wolfram_moment_6
#define Activate_Fox_wolfram_moment_7
#define Activate_Fox_wolfram_moment_8
#define Activate_Fox_wolfram_moment_9

#define Activate_CosChi1
#define Activate_CosChi2

define Activate_Tau_pt
#define Activate_Tau_BDTJetScoreSigTrans

#define Activate_Lepton_pt

#define Activate_MET_Et
#define Activate_MET_significance
#define Activate_MET_Tau_MT
#define Activate_MET_Lep_MT
##define Activate_MET_LepTau_MT
#define Activate_MET_Jet_MT
define Activate_MET_LepTau_VecSumPt
#define Activate_MET_LepTau_dPhi
#define Activate_MET_SumCosDeltaPhi
#define Activate_MET_CosMinDeltaPhi
##define Activate_MET_Centrality
#define Activate_MET_Lep_Tau_SumMT
#define Activate_MET_SignalJet_dPhi

define Activate_LepTau_dEta
#define Activate_LepTau_dPhi
#define Activate_LepTau_dR
##define Activate_LepTau_Mvis
##define Activate_LepTau_VecSumPt
#define Activate_LepTau_PtImbalance

#define Activate_RJR_W_m
#define Activate_RJR_W_dPhiDecayPlane
#define Activate_RJR_W_CosThetaStar
#define Activate_RJR_W_Lep_dR
#define Activate_RJR_W_Lep_dEta
#define Activate_RJR_W_Lep_dPhi
#define Activate_RJR_W_Tau_dR
#define Activate_RJR_W_Tau_dEta
#define Activate_RJR_W_Tau_dPhi
#define Activate_RJR_W_Jet_dR
#define Activate_RJR_W_Jet_dEta
#define Activate_RJR_W_Jet_dPhi

define Activate_RJR_Z_m
#define Activate_RJR_Z_dPhiDecayPlane
#define Activate_RJR_Z_CosThetaStar
#define Activate_RJR_Z_Lep_dR
#define Activate_RJR_Z_Lep_dEta
#define Activate_RJR_Z_Lep_dPhi
#define Activate_RJR_Z_Tau_dR
#define Activate_RJR_Z_Tau_dEta
#define Activate_RJR_Z_Tau_dPhi
#define Activate_RJR_Z_Jet_dR
#define Activate_RJR_Z_Jet_dEta
#define Activate_RJR_Z_Jet_dPhi
