1DHisto  BDT 201 -1 1 
NewVar
   Name MLPBNNFirstLayer=10ThirdLayer=24
   MVAEventReader MLPBNNFirstLayer=10ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10ThirdLayer=24
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=21SecondHLayer=28
   MVAEventReader MLPBNNTwoLayersFirstHLayer=21SecondHLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=21SecondHLayer=28
EndVar
NewVar
   Name MLPBNNSecondHiddenLayer=18
   MVAEventReader MLPBNNSecondHiddenLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=8ThirdLayer=17
   MVAEventReader MLPBNNFirstLayer=8ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8ThirdLayer=17
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=26SecondHLayer=8
   MVAEventReader MLPBNNTwoLayersFirstHLayer=26SecondHLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=26SecondHLayer=8
EndVar
NewVar
   Name MLPBNNSecondLayer=30ThirdLayer=9
   MVAEventReader MLPBNNSecondLayer=30ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=30ThirdLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=11
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=23SecondLayer=7
   MVAEventReader MLPBNNFirstLayer=23SecondLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23SecondLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=3SecondLayer=17
   MVAEventReader MLPBNNFirstLayer=3SecondLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3SecondLayer=17
EndVar
NewVar
   Name MLPBNNFirstLayer=26ThirdLayer=21
   MVAEventReader MLPBNNFirstLayer=26ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=26ThirdLayer=21
EndVar
NewVar
   Name MLPBNNSecondLayer=5ThirdLayer=19
   MVAEventReader MLPBNNSecondLayer=5ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=5ThirdLayer=19
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=10SecondHLayer=14
   MVAEventReader MLPBNNTwoLayersFirstHLayer=10SecondHLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=10SecondHLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=18
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=18
EndVar
NewVar
   Name MLPBNNSecondLayer=29ThirdLayer=12
   MVAEventReader MLPBNNSecondLayer=29ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=29ThirdLayer=12
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=9SecondHLayer=16
   MVAEventReader MLPBNNTwoLayersFirstHLayer=9SecondHLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=9SecondHLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=12SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=12SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12SecondLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=4SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=4SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=4SecondLayer=6
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=29SecondHLayer=5
   MVAEventReader MLPBNNTwoLayersFirstHLayer=29SecondHLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=29SecondHLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=14
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=3SecondHLayer=6
   MVAEventReader MLPBNNTwoLayersFirstHLayer=3SecondHLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=3SecondHLayer=6
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=24SecondHLayer=24
   MVAEventReader MLPBNNTwoLayersFirstHLayer=24SecondHLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=24SecondHLayer=24
EndVar
NewVar
   Name MLPBNNSecondHiddenLayer=3
   MVAEventReader MLPBNNSecondHiddenLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=26ThirdLayer=8
   MVAEventReader MLPBNNFirstLayer=26ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=26ThirdLayer=8
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=20SecondHLayer=12
   MVAEventReader MLPBNNTwoLayersFirstHLayer=20SecondHLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=20SecondHLayer=12
EndVar
NewVar
   Name MLPBNNVarTransformD,U,G
   MVAEventReader MLPBNNVarTransformD,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformD,U,G
EndVar
NewVar
   Name MLPBNNSecondLayer=18ThirdLayer=28
   MVAEventReader MLPBNNSecondLayer=18ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=18ThirdLayer=28
EndVar
NewVar
   Name MLPBNNFirstLayer=25ThirdLayer=11
   MVAEventReader MLPBNNFirstLayer=25ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25ThirdLayer=11
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=15
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=15
EndVar
NewVar
   Name MLPBNNSecondLayer=26ThirdLayer=22
   MVAEventReader MLPBNNSecondLayer=26ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=26ThirdLayer=22
EndVar
NewVar
   Name MLPBNNSecondLayer=16ThirdLayer=10
   MVAEventReader MLPBNNSecondLayer=16ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=16ThirdLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=15
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=15
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=24
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=24
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=8SecondHLayer=3
   MVAEventReader MLPBNNTwoLayersFirstHLayer=8SecondHLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=8SecondHLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=9SecondLayer=23
   MVAEventReader MLPBNNFirstLayer=9SecondLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9SecondLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=26
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=26
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=5SecondHLayer=21
   MVAEventReader MLPBNNTwoLayersFirstHLayer=5SecondHLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=5SecondHLayer=21
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=24
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=9SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=9SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9SecondLayer=20
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=8SecondHLayer=14
   MVAEventReader MLPBNNTwoLayersFirstHLayer=8SecondHLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=8SecondHLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=29ThirdLayer=24
   MVAEventReader MLPBNNFirstLayer=29ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29ThirdLayer=24
EndVar
NewVar
   Name MLPBNNSecondLayer=23ThirdLayer=10
   MVAEventReader MLPBNNSecondLayer=23ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=23ThirdLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=21SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=21SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=21SecondHLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=16
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=26SecondLayer=3
   MVAEventReader MLPBNNFirstLayer=26SecondLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=26SecondLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=10ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=10ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10ThirdLayer=6
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=26SecondHLayer=24
   MVAEventReader MLPBNNTwoLayersFirstHLayer=26SecondHLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=26SecondHLayer=24
EndVar
NewVar
   Name MLPBNNSecondLayer=24ThirdLayer=22
   MVAEventReader MLPBNNSecondLayer=24ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=24ThirdLayer=22
EndVar
NewVar
   Name MLPBNNSecondLayer=21ThirdLayer=22
   MVAEventReader MLPBNNSecondLayer=21ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=21ThirdLayer=22
EndVar
NewVar
   Name MLPBNNSecondLayer=20ThirdLayer=3
   MVAEventReader MLPBNNSecondLayer=20ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=20ThirdLayer=3
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=24SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=24SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=24SecondHLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=21ThirdLayer=27
   MVAEventReader MLPBNNFirstLayer=21ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21ThirdLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=22ThirdLayer=18
   MVAEventReader MLPBNNFirstLayer=22ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22ThirdLayer=18
EndVar
NewVar
   Name MLPBNNSecondLayer=20ThirdLayer=26
   MVAEventReader MLPBNNSecondLayer=20ThirdLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=20ThirdLayer=26
EndVar
NewVar
   Name MLPBNNFirstLayer=9SecondLayer=27
   MVAEventReader MLPBNNFirstLayer=9SecondLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9SecondLayer=27
EndVar
NewVar
   Name MLPBNNSecondLayer=24ThirdLayer=6
   MVAEventReader MLPBNNSecondLayer=24ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=24ThirdLayer=6
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=9
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=9
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=3
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=3
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=15SecondHLayer=13
   MVAEventReader MLPBNNTwoLayersFirstHLayer=15SecondHLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=15SecondHLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=16SecondLayer=26
   MVAEventReader MLPBNNFirstLayer=16SecondLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16SecondLayer=26
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=13SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=13SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=13SecondHLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=26SecondLayer=25
   MVAEventReader MLPBNNFirstLayer=26SecondLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=26SecondLayer=25
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=10SecondHLayer=12
   MVAEventReader MLPBNNTwoLayersFirstHLayer=10SecondHLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=10SecondHLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=13SecondLayer=3
   MVAEventReader MLPBNNFirstLayer=13SecondLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13SecondLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=22ThirdLayer=25
   MVAEventReader MLPBNNFirstLayer=22ThirdLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22ThirdLayer=25
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=27SecondHLayer=20
   MVAEventReader MLPBNNTwoLayersFirstHLayer=27SecondHLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=27SecondHLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=11ThirdLayer=26
   MVAEventReader MLPBNNFirstLayer=11ThirdLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11ThirdLayer=26
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=25SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=25SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=25SecondHLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=12SecondLayer=30
   MVAEventReader MLPBNNFirstLayer=12SecondLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12SecondLayer=30
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=9
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=20ThirdLayer=16
   MVAEventReader MLPBNNFirstLayer=20ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20ThirdLayer=16
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=21SecondHLayer=6
   MVAEventReader MLPBNNTwoLayersFirstHLayer=21SecondHLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=21SecondHLayer=6
EndVar
NewVar
   Name MLPBNNNCycles950
   MVAEventReader MLPBNNNCycles950 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles950
EndVar
NewVar
   Name MLPBNNSecondLayer=24ThirdLayer=17
   MVAEventReader MLPBNNSecondLayer=24ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=24ThirdLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=8
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=13ThirdLayer=16
   MVAEventReader MLPBNNFirstLayer=13ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13ThirdLayer=16
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=22SecondHLayer=27
   MVAEventReader MLPBNNTwoLayersFirstHLayer=22SecondHLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=22SecondHLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=25SecondLayer=28
   MVAEventReader MLPBNNFirstLayer=25SecondLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25SecondLayer=28
EndVar
NewVar
   Name MLPBNNFirstLayer=22SecondLayer=5
   MVAEventReader MLPBNNFirstLayer=22SecondLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22SecondLayer=5
EndVar
NewVar
   Name MLPBNNSecondLayer=7ThirdLayer=21
   MVAEventReader MLPBNNSecondLayer=7ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=7ThirdLayer=21
EndVar
NewVar
   Name MLPBNNSecondLayer=28ThirdLayer=21
   MVAEventReader MLPBNNSecondLayer=28ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=28ThirdLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=3SecondLayer=4
   MVAEventReader MLPBNNFirstLayer=3SecondLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3SecondLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=19ThirdLayer=24
   MVAEventReader MLPBNNFirstLayer=19ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=24SecondLayer=18
   MVAEventReader MLPBNNFirstLayer=24SecondLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24SecondLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=24ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=24ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24ThirdLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=25
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=25
EndVar
NewVar
   Name MLPBNNFirstLayer=25SecondLayer=27
   MVAEventReader MLPBNNFirstLayer=25SecondLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25SecondLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=22
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=30ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=30ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=30ThirdLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=14SecondLayer=27
   MVAEventReader MLPBNNFirstLayer=14SecondLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14SecondLayer=27
EndVar
NewVar
   Name MLPBNNSecondLayer=26ThirdLayer=27
   MVAEventReader MLPBNNSecondLayer=26ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=26ThirdLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=18SecondLayer=29
   MVAEventReader MLPBNNFirstLayer=18SecondLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18SecondLayer=29
EndVar
NewVar
   Name MLPBNNFirstLayer=26SecondLayer=23
   MVAEventReader MLPBNNFirstLayer=26SecondLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=26SecondLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=20
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=3SecondLayer=18
   MVAEventReader MLPBNNFirstLayer=3SecondLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3SecondLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=25ThirdLayer=14
   MVAEventReader MLPBNNFirstLayer=25ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25ThirdLayer=14
EndVar
NewVar
   Name MLPBNNSecondLayer=19ThirdLayer=22
   MVAEventReader MLPBNNSecondLayer=19ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=19ThirdLayer=22
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=27SecondHLayer=26
   MVAEventReader MLPBNNTwoLayersFirstHLayer=27SecondHLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=27SecondHLayer=26
EndVar
NewVar
   Name MLPBNNSecondLayer=18ThirdLayer=17
   MVAEventReader MLPBNNSecondLayer=18ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=18ThirdLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=28
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=28
EndVar
NewVar
   Name MLPBNNFirstLayer=5ThirdLayer=21
   MVAEventReader MLPBNNFirstLayer=5ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5ThirdLayer=21
EndVar
NewVar
   Name MLPBNNThirdHiddenLayer=7
   MVAEventReader MLPBNNThirdHiddenLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayer=7
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=28SecondHLayer=21
   MVAEventReader MLPBNNTwoLayersFirstHLayer=28SecondHLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=28SecondHLayer=21
EndVar
NewVar
   Name MLPBNNSecondHiddenLayer=19
   MVAEventReader MLPBNNSecondHiddenLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=23SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=23SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23SecondLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=4SecondLayer=22
   MVAEventReader MLPBNNFirstLayer=4SecondLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=4SecondLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=8SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=8SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8SecondLayer=20
EndVar
NewVar
   Name MLPBNNSecondLayer=8ThirdLayer=14
   MVAEventReader MLPBNNSecondLayer=8ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=8ThirdLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=26SecondLayer=7
   MVAEventReader MLPBNNFirstLayer=26SecondLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=26SecondLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=12SecondLayer=3
   MVAEventReader MLPBNNFirstLayer=12SecondLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12SecondLayer=3
EndVar
NewVar
   Name MLPBNNNCycles250
   MVAEventReader MLPBNNNCycles250 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles250
EndVar
NewVar
   Name MLPBNNSecondLayer=17ThirdLayer=28
   MVAEventReader MLPBNNSecondLayer=17ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=17ThirdLayer=28
EndVar
NewVar
   Name MLPBNNSecondLayer=23ThirdLayer=21
   MVAEventReader MLPBNNSecondLayer=23ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=23ThirdLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=13SecondLayer=23
   MVAEventReader MLPBNNFirstLayer=13SecondLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13SecondLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=29
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=29
EndVar
NewVar
   Name MLPBNNSecondLayer=16ThirdLayer=15
   MVAEventReader MLPBNNSecondLayer=16ThirdLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=16ThirdLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=25SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=25SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25SecondLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=29SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=29SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29SecondLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=8SecondLayer=15
   MVAEventReader MLPBNNFirstLayer=8SecondLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8SecondLayer=15
EndVar
NewVar
   Name MLPBNNSecondLayer=25ThirdLayer=5
   MVAEventReader MLPBNNSecondLayer=25ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=25ThirdLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=27
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=27
EndVar
NewVar
   Name MLPBNNSecondLayer=3ThirdLayer=15
   MVAEventReader MLPBNNSecondLayer=3ThirdLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=3ThirdLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=22ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=22ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22ThirdLayer=6
EndVar
NewVar
   Name MLPBNNSecondLayer=10ThirdLayer=23
   MVAEventReader MLPBNNSecondLayer=10ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=10ThirdLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=12
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=12
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=26SecondHLayer=7
   MVAEventReader MLPBNNTwoLayersFirstHLayer=26SecondHLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=26SecondHLayer=7
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=12SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=12SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=12SecondHLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=12ThirdLayer=4
   MVAEventReader MLPBNNFirstLayer=12ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12ThirdLayer=4
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=21SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=21SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=21SecondHLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=29SecondLayer=12
   MVAEventReader MLPBNNFirstLayer=29SecondLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29SecondLayer=12
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=4SecondHLayer=30
   MVAEventReader MLPBNNTwoLayersFirstHLayer=4SecondHLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=4SecondHLayer=30
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=27SecondHLayer=16
   MVAEventReader MLPBNNTwoLayersFirstHLayer=27SecondHLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=27SecondHLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=19ThirdLayer=19
   MVAEventReader MLPBNNFirstLayer=19ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19ThirdLayer=19
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=13
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=13
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=25
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=25
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=12SecondHLayer=6
   MVAEventReader MLPBNNTwoLayersFirstHLayer=12SecondHLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=12SecondHLayer=6
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=26SecondHLayer=28
   MVAEventReader MLPBNNTwoLayersFirstHLayer=26SecondHLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=26SecondHLayer=28
EndVar
NewVar
   Name MLPBNNFirstLayer=7SecondLayer=4
   MVAEventReader MLPBNNFirstLayer=7SecondLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7SecondLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=23ThirdLayer=22
   MVAEventReader MLPBNNFirstLayer=23ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23ThirdLayer=22
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=5SecondHLayer=26
   MVAEventReader MLPBNNTwoLayersFirstHLayer=5SecondHLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=5SecondHLayer=26
EndVar
NewVar
   Name MLPBNNFirstLayer=3SecondLayer=8
   MVAEventReader MLPBNNFirstLayer=3SecondLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3SecondLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=13SecondLayer=9
   MVAEventReader MLPBNNFirstLayer=13SecondLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13SecondLayer=9
EndVar
NewVar
   Name MLPBNNSecondLayer=19ThirdLayer=15
   MVAEventReader MLPBNNSecondLayer=19ThirdLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=19ThirdLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=6
EndVar
NewVar
   Name MLPBNNSecondLayer=26ThirdLayer=14
   MVAEventReader MLPBNNSecondLayer=26ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=26ThirdLayer=14
EndVar
NewVar
   Name MLPBNNSecondLayer=28ThirdLayer=13
   MVAEventReader MLPBNNSecondLayer=28ThirdLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=28ThirdLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=10ThirdLayer=17
   MVAEventReader MLPBNNFirstLayer=10ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10ThirdLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=24ThirdLayer=28
   MVAEventReader MLPBNNSecondLayer=24ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=24ThirdLayer=28
EndVar
NewVar
   Name MLPBNNSecondLayer=25ThirdLayer=18
   MVAEventReader MLPBNNSecondLayer=25ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=25ThirdLayer=18
EndVar
NewVar
   Name MLPBNNSecondLayer=16ThirdLayer=6
   MVAEventReader MLPBNNSecondLayer=16ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=16ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=20ThirdLayer=14
   MVAEventReader MLPBNNFirstLayer=20ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20ThirdLayer=14
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=17SecondHLayer=22
   MVAEventReader MLPBNNTwoLayersFirstHLayer=17SecondHLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=17SecondHLayer=22
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=22SecondHLayer=8
   MVAEventReader MLPBNNTwoLayersFirstHLayer=22SecondHLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=22SecondHLayer=8
EndVar
NewVar
   Name MLPBNNSecondLayer=17ThirdLayer=7
   MVAEventReader MLPBNNSecondLayer=17ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=17ThirdLayer=7
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=23SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=23SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=23SecondHLayer=19
EndVar
NewVar
   Name MLPBNNSecondLayer=7ThirdLayer=7
   MVAEventReader MLPBNNSecondLayer=7ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=7ThirdLayer=7
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=17
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=17
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=27SecondHLayer=25
   MVAEventReader MLPBNNTwoLayersFirstHLayer=27SecondHLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=27SecondHLayer=25
EndVar
NewVar
   Name MLPBNNSecondLayer=5ThirdLayer=10
   MVAEventReader MLPBNNSecondLayer=5ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=5ThirdLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=5SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=5SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=5SecondHLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=10
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=8
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=8
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=7SecondHLayer=9
   MVAEventReader MLPBNNTwoLayersFirstHLayer=7SecondHLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=7SecondHLayer=9
EndVar
NewVar
   Name MLPBNNSecondLayer=27ThirdLayer=13
   MVAEventReader MLPBNNSecondLayer=27ThirdLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=27ThirdLayer=13
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=8SecondHLayer=12
   MVAEventReader MLPBNNTwoLayersFirstHLayer=8SecondHLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=8SecondHLayer=12
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=4
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=3ThirdLayer=8
   MVAEventReader MLPBNNFirstLayer=3ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3ThirdLayer=8
EndVar
NewVar
   Name MLPBNNNCycles200
   MVAEventReader MLPBNNNCycles200 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles200
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=20SecondHLayer=14
   MVAEventReader MLPBNNTwoLayersFirstHLayer=20SecondHLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=20SecondHLayer=14
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=23SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=23SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=23SecondHLayer=10
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=12
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=17SecondLayer=25
   MVAEventReader MLPBNNFirstLayer=17SecondLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17SecondLayer=25
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=18SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=18SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=18SecondHLayer=19
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=7
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=16SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=16SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16SecondLayer=14
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=25SecondHLayer=25
   MVAEventReader MLPBNNTwoLayersFirstHLayer=25SecondHLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=25SecondHLayer=25
EndVar
NewVar
   Name MLPBNNSecondLayer=10ThirdLayer=8
   MVAEventReader MLPBNNSecondLayer=10ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=10ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=29SecondLayer=8
   MVAEventReader MLPBNNFirstLayer=29SecondLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29SecondLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=25SecondLayer=3
   MVAEventReader MLPBNNFirstLayer=25SecondLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25SecondLayer=3
EndVar
NewVar
   Name MLPBNNFirstHiddenLayer=27
   MVAEventReader MLPBNNFirstHiddenLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstHiddenLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=12ThirdLayer=12
   MVAEventReader MLPBNNFirstLayer=12ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=8SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=8SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8SecondLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=20SecondLayer=15
   MVAEventReader MLPBNNFirstLayer=20SecondLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20SecondLayer=15
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=10SecondHLayer=22
   MVAEventReader MLPBNNTwoLayersFirstHLayer=10SecondHLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=10SecondHLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=17ThirdLayer=16
   MVAEventReader MLPBNNFirstLayer=17ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17ThirdLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=21ThirdLayer=17
   MVAEventReader MLPBNNFirstLayer=21ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21ThirdLayer=17
EndVar
NewVar
   Name MLPBNNFirstLayer=17ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=17ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=6SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=6SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6SecondLayer=14
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=7SecondHLayer=25
   MVAEventReader MLPBNNTwoLayersFirstHLayer=7SecondHLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=7SecondHLayer=25
EndVar
NewVar
   Name MLPBNNFirstLayer=30ThirdLayer=7
   MVAEventReader MLPBNNFirstLayer=30ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=30ThirdLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=4
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=26
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=26
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=30SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=30SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=30SecondHLayer=19
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=27SecondHLayer=30
   MVAEventReader MLPBNNTwoLayersFirstHLayer=27SecondHLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=27SecondHLayer=30
EndVar
NewVar
   Name MLPBNNFirstLayer=6ThirdLayer=18
   MVAEventReader MLPBNNFirstLayer=6ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6ThirdLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=25
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=25
EndVar
NewVar
   Name MLPBNNTestRate4
   MVAEventReader MLPBNNTestRate4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate4
EndVar
NewVar
   Name MLPBNNFirstLayer=11SecondLayer=18
   MVAEventReader MLPBNNFirstLayer=11SecondLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11SecondLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=24ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=24ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24ThirdLayer=6
EndVar
