1DHisto  BDT 201 -1 1 
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=18
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=28SecondLayer=29
   MVAEventReader MLPBNNFirstLayer=28SecondLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=28SecondLayer=29
EndVar
NewVar
   Name MLPBNNFirstLayer=20SecondLayer=3
   MVAEventReader MLPBNNFirstLayer=20SecondLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20SecondLayer=3
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=15SecondHLayer=25
   MVAEventReader MLPBNNTwoLayersFirstHLayer=15SecondHLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=15SecondHLayer=25
EndVar
NewVar
   Name MLPBNNFirstLayer=15ThirdLayer=27
   MVAEventReader MLPBNNFirstLayer=15ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15ThirdLayer=27
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=12SecondHLayer=28
   MVAEventReader MLPBNNTwoLayersFirstHLayer=12SecondHLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=12SecondHLayer=28
EndVar
NewVar
   Name MLPBNNSecondHiddenLayer=6
   MVAEventReader MLPBNNSecondHiddenLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=13SecondLayer=22
   MVAEventReader MLPBNNFirstLayer=13SecondLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13SecondLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=21SecondLayer=12
   MVAEventReader MLPBNNFirstLayer=21SecondLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21SecondLayer=12
EndVar
NewVar
   Name MLPBNNSecondLayer=3ThirdLayer=12
   MVAEventReader MLPBNNSecondLayer=3ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=3ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=17SecondLayer=21
   MVAEventReader MLPBNNFirstLayer=17SecondLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17SecondLayer=21
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=8SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=8SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=8SecondHLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=15ThirdLayer=26
   MVAEventReader MLPBNNFirstLayer=15ThirdLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15ThirdLayer=26
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=17SecondHLayer=6
   MVAEventReader MLPBNNTwoLayersFirstHLayer=17SecondHLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=17SecondHLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=14SecondLayer=21
   MVAEventReader MLPBNNFirstLayer=14SecondLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14SecondLayer=21
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=7SecondHLayer=16
   MVAEventReader MLPBNNTwoLayersFirstHLayer=7SecondHLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=7SecondHLayer=16
EndVar
NewVar
   Name MLPBNNThirdHiddenLayer=11
   MVAEventReader MLPBNNThirdHiddenLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayer=11
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=16SecondHLayer=20
   MVAEventReader MLPBNNTwoLayersFirstHLayer=16SecondHLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=16SecondHLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=17ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=17ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17ThirdLayer=23
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=15SecondHLayer=7
   MVAEventReader MLPBNNTwoLayersFirstHLayer=15SecondHLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=15SecondHLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=29SecondLayer=15
   MVAEventReader MLPBNNFirstLayer=29SecondLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29SecondLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=13SecondLayer=17
   MVAEventReader MLPBNNFirstLayer=13SecondLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13SecondLayer=17
EndVar
NewVar
   Name MLPBNNFirstLayer=20SecondLayer=8
   MVAEventReader MLPBNNFirstLayer=20SecondLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20SecondLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=15ThirdLayer=20
   MVAEventReader MLPBNNFirstLayer=15ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15ThirdLayer=20
EndVar
NewVar
   Name MLPBNNSecondLayer=22ThirdLayer=23
   MVAEventReader MLPBNNSecondLayer=22ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=22ThirdLayer=23
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=27SecondHLayer=29
   MVAEventReader MLPBNNTwoLayersFirstHLayer=27SecondHLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=27SecondHLayer=29
EndVar
NewVar
   Name MLPBNNFirstLayer=20SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=20SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20SecondLayer=20
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=15SecondHLayer=20
   MVAEventReader MLPBNNTwoLayersFirstHLayer=15SecondHLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=15SecondHLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=25SecondLayer=8
   MVAEventReader MLPBNNFirstLayer=25SecondLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25SecondLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=10ThirdLayer=3
   MVAEventReader MLPBNNFirstLayer=10ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10ThirdLayer=3
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=5SecondHLayer=16
   MVAEventReader MLPBNNTwoLayersFirstHLayer=5SecondHLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=5SecondHLayer=16
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=29
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=29
EndVar
NewVar
   Name MLPBNNFirstLayer=29SecondLayer=27
   MVAEventReader MLPBNNFirstLayer=29SecondLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29SecondLayer=27
EndVar
NewVar
   Name MLPBNNSecondLayer=27ThirdLayer=23
   MVAEventReader MLPBNNSecondLayer=27ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=27ThirdLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=8ThirdLayer=23
   MVAEventReader MLPBNNSecondLayer=8ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=8ThirdLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=29ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=29ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=24SecondLayer=15
   MVAEventReader MLPBNNFirstLayer=24SecondLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24SecondLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=8SecondLayer=5
   MVAEventReader MLPBNNFirstLayer=8SecondLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8SecondLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=18ThirdLayer=12
   MVAEventReader MLPBNNFirstLayer=18ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=9
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=9
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=15SecondHLayer=21
   MVAEventReader MLPBNNTwoLayersFirstHLayer=15SecondHLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=15SecondHLayer=21
EndVar
NewVar
   Name MLPBNNThirdHiddenLayer=9
   MVAEventReader MLPBNNThirdHiddenLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=3SecondLayer=11
   MVAEventReader MLPBNNFirstLayer=3SecondLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3SecondLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=23
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=3ThirdLayer=14
   MVAEventReader MLPBNNSecondLayer=3ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=3ThirdLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=26ThirdLayer=14
   MVAEventReader MLPBNNFirstLayer=26ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=26ThirdLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=30ThirdLayer=17
   MVAEventReader MLPBNNFirstLayer=30ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=30ThirdLayer=17
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=23SecondHLayer=9
   MVAEventReader MLPBNNTwoLayersFirstHLayer=23SecondHLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=23SecondHLayer=9
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=13SecondHLayer=7
   MVAEventReader MLPBNNTwoLayersFirstHLayer=13SecondHLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=13SecondHLayer=7
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=16SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=16SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=16SecondHLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=20ThirdLayer=5
   MVAEventReader MLPBNNFirstLayer=20ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20ThirdLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=20ThirdLayer=26
   MVAEventReader MLPBNNFirstLayer=20ThirdLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20ThirdLayer=26
EndVar
NewVar
   Name MLPBNNFirstLayer=19ThirdLayer=12
   MVAEventReader MLPBNNFirstLayer=19ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=22ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=22ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22ThirdLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=25
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=25
EndVar
NewVar
   Name MLPBNNFirstLayer=11SecondLayer=19
   MVAEventReader MLPBNNFirstLayer=11SecondLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11SecondLayer=19
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=22SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=22SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=22SecondHLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=24SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=24SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24SecondLayer=6
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=30SecondHLayer=6
   MVAEventReader MLPBNNTwoLayersFirstHLayer=30SecondHLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=30SecondHLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=5ThirdLayer=15
   MVAEventReader MLPBNNFirstLayer=5ThirdLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5ThirdLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=25ThirdLayer=29
   MVAEventReader MLPBNNFirstLayer=25ThirdLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25ThirdLayer=29
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=26
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=26
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=9SecondHLayer=5
   MVAEventReader MLPBNNTwoLayersFirstHLayer=9SecondHLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=9SecondHLayer=5
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=12SecondHLayer=11
   MVAEventReader MLPBNNTwoLayersFirstHLayer=12SecondHLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=12SecondHLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=15ThirdLayer=5
   MVAEventReader MLPBNNFirstLayer=15ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15ThirdLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=7
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=7
EndVar
NewVar
   Name MLPBNNSecondLayer=28ThirdLayer=14
   MVAEventReader MLPBNNSecondLayer=28ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=28ThirdLayer=14
EndVar
NewVar
   Name MLPBNNSecondLayer=30ThirdLayer=13
   MVAEventReader MLPBNNSecondLayer=30ThirdLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=30ThirdLayer=13
EndVar
NewVar
   Name MLPBNNSecondLayer=21ThirdLayer=4
   MVAEventReader MLPBNNSecondLayer=21ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=21ThirdLayer=4
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=19
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=9
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=9
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=17SecondHLayer=17
   MVAEventReader MLPBNNTwoLayersFirstHLayer=17SecondHLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=17SecondHLayer=17
EndVar
NewVar
   Name MLPBNNFirstHiddenLayer=23
   MVAEventReader MLPBNNFirstHiddenLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstHiddenLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=8ThirdLayer=7
   MVAEventReader MLPBNNSecondLayer=8ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=8ThirdLayer=7
EndVar
NewVar
   Name MLPBNNThirdHiddenLayer=17
   MVAEventReader MLPBNNThirdHiddenLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=26
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=26
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=9
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=9
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=20SecondHLayer=8
   MVAEventReader MLPBNNTwoLayersFirstHLayer=20SecondHLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=20SecondHLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=6SecondLayer=8
   MVAEventReader MLPBNNFirstLayer=6SecondLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6SecondLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=9ThirdLayer=28
   MVAEventReader MLPBNNFirstLayer=9ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9ThirdLayer=28
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=12SecondHLayer=9
   MVAEventReader MLPBNNTwoLayersFirstHLayer=12SecondHLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=12SecondHLayer=9
EndVar
NewVar
   Name MLPBNNSecondLayer=14ThirdLayer=5
   MVAEventReader MLPBNNSecondLayer=14ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=14ThirdLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=9ThirdLayer=18
   MVAEventReader MLPBNNFirstLayer=9ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9ThirdLayer=18
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=30SecondHLayer=24
   MVAEventReader MLPBNNTwoLayersFirstHLayer=30SecondHLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=30SecondHLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=25SecondLayer=21
   MVAEventReader MLPBNNFirstLayer=25SecondLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25SecondLayer=21
EndVar
NewVar
   Name MLPBNNSecondLayer=26ThirdLayer=8
   MVAEventReader MLPBNNSecondLayer=26ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=26ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=24ThirdLayer=28
   MVAEventReader MLPBNNFirstLayer=24ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24ThirdLayer=28
EndVar
NewVar
   Name MLPBNNSecondLayer=28ThirdLayer=8
   MVAEventReader MLPBNNSecondLayer=28ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=28ThirdLayer=8
EndVar
NewVar
   Name MLPBNNSecondLayer=15ThirdLayer=24
   MVAEventReader MLPBNNSecondLayer=15ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=15ThirdLayer=24
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=15
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=30SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=30SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=30SecondLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=3SecondLayer=27
   MVAEventReader MLPBNNFirstLayer=3SecondLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3SecondLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=27SecondLayer=11
   MVAEventReader MLPBNNFirstLayer=27SecondLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=27SecondLayer=11
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=30
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=30
EndVar
NewVar
   Name MLPBNNFirstLayer=27ThirdLayer=29
   MVAEventReader MLPBNNFirstLayer=27ThirdLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=27ThirdLayer=29
EndVar
NewVar
   Name MLPBNNSecondLayer=28ThirdLayer=10
   MVAEventReader MLPBNNSecondLayer=28ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=28ThirdLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=30SecondHLayer=12
   MVAEventReader MLPBNNTwoLayersFirstHLayer=30SecondHLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=30SecondHLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=4ThirdLayer=28
   MVAEventReader MLPBNNFirstLayer=4ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=4ThirdLayer=28
EndVar
NewVar
   Name MLPBNNThirdHiddenLayer=6
   MVAEventReader MLPBNNThirdHiddenLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=23ThirdLayer=18
   MVAEventReader MLPBNNFirstLayer=23ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23ThirdLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=16
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=16
EndVar
NewVar
   Name MLPBNNSecondLayer=20ThirdLayer=16
   MVAEventReader MLPBNNSecondLayer=20ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=20ThirdLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=23ThirdLayer=11
   MVAEventReader MLPBNNFirstLayer=23ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23ThirdLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=18ThirdLayer=14
   MVAEventReader MLPBNNFirstLayer=18ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18ThirdLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=5
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=28ThirdLayer=27
   MVAEventReader MLPBNNFirstLayer=28ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=28ThirdLayer=27
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=3SecondHLayer=28
   MVAEventReader MLPBNNTwoLayersFirstHLayer=3SecondHLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=3SecondHLayer=28
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=9SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=9SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=9SecondHLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=18SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=18SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18SecondLayer=14
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=21
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=21
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=16SecondHLayer=23
   MVAEventReader MLPBNNTwoLayersFirstHLayer=16SecondHLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=16SecondHLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=28
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=28
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=24
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=24
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=13SecondHLayer=6
   MVAEventReader MLPBNNTwoLayersFirstHLayer=13SecondHLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=13SecondHLayer=6
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=30SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=30SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=30SecondHLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=16ThirdLayer=8
   MVAEventReader MLPBNNFirstLayer=16ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=25ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=25ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25ThirdLayer=6
EndVar
NewVar
   Name MLPBNNSecondLayer=13ThirdLayer=30
   MVAEventReader MLPBNNSecondLayer=13ThirdLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=13ThirdLayer=30
EndVar
NewVar
   Name MLPBNNFirstHiddenLayer=19
   MVAEventReader MLPBNNFirstHiddenLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstHiddenLayer=19
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=26SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=26SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=26SecondHLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=22ThirdLayer=19
   MVAEventReader MLPBNNFirstLayer=22ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22ThirdLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=10
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=26
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=26
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=10
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=10
EndVar
NewVar
   Name MLPBNNSecondLayer=30ThirdLayer=6
   MVAEventReader MLPBNNSecondLayer=30ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=30ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=13ThirdLayer=22
   MVAEventReader MLPBNNFirstLayer=13ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13ThirdLayer=22
EndVar
NewVar
   Name MLPBNNSecondLayer=29ThirdLayer=28
   MVAEventReader MLPBNNSecondLayer=29ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=29ThirdLayer=28
EndVar
NewVar
   Name MLPBNNVarTransformN,P
   MVAEventReader MLPBNNVarTransformN,P MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformN,P
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=3SecondHLayer=20
   MVAEventReader MLPBNNTwoLayersFirstHLayer=3SecondHLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=3SecondHLayer=20
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=19SecondHLayer=6
   MVAEventReader MLPBNNTwoLayersFirstHLayer=19SecondHLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=19SecondHLayer=6
EndVar
NewVar
   Name MLPBNNVarTransformD,U
   MVAEventReader MLPBNNVarTransformD,U MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformD,U
EndVar
NewVar
   Name MLPBNNFirstLayer=18SecondLayer=3
   MVAEventReader MLPBNNFirstLayer=18SecondLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18SecondLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=18ThirdLayer=9
   MVAEventReader MLPBNNFirstLayer=18ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18ThirdLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=24SecondLayer=10
   MVAEventReader MLPBNNFirstLayer=24SecondLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24SecondLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=25ThirdLayer=28
   MVAEventReader MLPBNNFirstLayer=25ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25ThirdLayer=28
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=26SecondHLayer=29
   MVAEventReader MLPBNNTwoLayersFirstHLayer=26SecondHLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=26SecondHLayer=29
EndVar
NewVar
   Name MLPBNNSecondLayer=18ThirdLayer=8
   MVAEventReader MLPBNNSecondLayer=18ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=18ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=6ThirdLayer=9
   MVAEventReader MLPBNNFirstLayer=6ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6ThirdLayer=9
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=18SecondHLayer=3
   MVAEventReader MLPBNNTwoLayersFirstHLayer=18SecondHLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=18SecondHLayer=3
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=12SecondHLayer=5
   MVAEventReader MLPBNNTwoLayersFirstHLayer=12SecondHLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=12SecondHLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=8ThirdLayer=5
   MVAEventReader MLPBNNFirstLayer=8ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8ThirdLayer=5
EndVar
NewVar
   Name MLPBNNSecondLayer=23ThirdLayer=17
   MVAEventReader MLPBNNSecondLayer=23ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=23ThirdLayer=17
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=27SecondHLayer=13
   MVAEventReader MLPBNNTwoLayersFirstHLayer=27SecondHLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=27SecondHLayer=13
EndVar
NewVar
   Name MLPBNNSecondLayer=3ThirdLayer=25
   MVAEventReader MLPBNNSecondLayer=3ThirdLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=3ThirdLayer=25
EndVar
NewVar
   Name MLPBNNFirstLayer=15ThirdLayer=14
   MVAEventReader MLPBNNFirstLayer=15ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15ThirdLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=9ThirdLayer=26
   MVAEventReader MLPBNNFirstLayer=9ThirdLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9ThirdLayer=26
EndVar
NewVar
   Name MLPBNNFirstLayer=8ThirdLayer=27
   MVAEventReader MLPBNNFirstLayer=8ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8ThirdLayer=27
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=23SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=23SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=23SecondHLayer=4
EndVar
NewVar
   Name MLPBNNSecondLayer=15ThirdLayer=28
   MVAEventReader MLPBNNSecondLayer=15ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=15ThirdLayer=28
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=13SecondHLayer=13
   MVAEventReader MLPBNNTwoLayersFirstHLayer=13SecondHLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=13SecondHLayer=13
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=30
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=30
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=3SecondHLayer=30
   MVAEventReader MLPBNNTwoLayersFirstHLayer=3SecondHLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=3SecondHLayer=30
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=16SecondHLayer=8
   MVAEventReader MLPBNNTwoLayersFirstHLayer=16SecondHLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=16SecondHLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=30SecondLayer=30
   MVAEventReader MLPBNNFirstLayer=30SecondLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=30SecondLayer=30
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=28SecondHLayer=13
   MVAEventReader MLPBNNTwoLayersFirstHLayer=28SecondHLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=28SecondHLayer=13
EndVar
NewVar
   Name MLPBNNSecondLayer=8ThirdLayer=6
   MVAEventReader MLPBNNSecondLayer=8ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=8ThirdLayer=6
EndVar
NewVar
   Name MLPBNNSecondLayer=10ThirdLayer=6
   MVAEventReader MLPBNNSecondLayer=10ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=10ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=25SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=25SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25SecondLayer=20
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=24SecondHLayer=22
   MVAEventReader MLPBNNTwoLayersFirstHLayer=24SecondHLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=24SecondHLayer=22
EndVar
NewVar
   Name MLPBNNSecondLayer=28ThirdLayer=3
   MVAEventReader MLPBNNSecondLayer=28ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=28ThirdLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=20
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=7SecondHLayer=12
   MVAEventReader MLPBNNTwoLayersFirstHLayer=7SecondHLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=7SecondHLayer=12
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=22
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=22
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=8
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=8
EndVar
NewVar
   Name MLPBNNSecondLayer=18ThirdLayer=24
   MVAEventReader MLPBNNSecondLayer=18ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=18ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=3ThirdLayer=19
   MVAEventReader MLPBNNFirstLayer=3ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3ThirdLayer=19
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=22
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=22
EndVar
NewVar
   Name MLPBNNVarTransformN
   MVAEventReader MLPBNNVarTransformN MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformN
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=21
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=21
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=25SecondHLayer=3
   MVAEventReader MLPBNNTwoLayersFirstHLayer=25SecondHLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=25SecondHLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=24
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=29ThirdLayer=30
   MVAEventReader MLPBNNFirstLayer=29ThirdLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29ThirdLayer=30
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=27SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=27SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=27SecondHLayer=18
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=9SecondHLayer=23
   MVAEventReader MLPBNNTwoLayersFirstHLayer=9SecondHLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=9SecondHLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=8SecondLayer=8
   MVAEventReader MLPBNNFirstLayer=8SecondLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8SecondLayer=8
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=25SecondHLayer=9
   MVAEventReader MLPBNNTwoLayersFirstHLayer=25SecondHLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=25SecondHLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=27ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=27ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=27ThirdLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=9ThirdLayer=5
   MVAEventReader MLPBNNSecondLayer=9ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=9ThirdLayer=5
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=19SecondHLayer=9
   MVAEventReader MLPBNNTwoLayersFirstHLayer=19SecondHLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=19SecondHLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=21SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=21SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21SecondLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=3SecondLayer=21
   MVAEventReader MLPBNNFirstLayer=3SecondLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3SecondLayer=21
EndVar
NewVar
   Name MLPBNNSecondLayer=3ThirdLayer=27
   MVAEventReader MLPBNNSecondLayer=3ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=3ThirdLayer=27
EndVar
NewVar
   Name MLPBNNSecondLayer=30ThirdLayer=10
   MVAEventReader MLPBNNSecondLayer=30ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=30ThirdLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=20SecondHLayer=20
   MVAEventReader MLPBNNTwoLayersFirstHLayer=20SecondHLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=20SecondHLayer=20
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=24SecondHLayer=12
   MVAEventReader MLPBNNTwoLayersFirstHLayer=24SecondHLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=24SecondHLayer=12
EndVar
NewVar
   Name MLPBNNSecondLayer=11ThirdLayer=12
   MVAEventReader MLPBNNSecondLayer=11ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=11ThirdLayer=12
EndVar
NewVar
   Name MLPBNNSecondLayer=23ThirdLayer=24
   MVAEventReader MLPBNNSecondLayer=23ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=23ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=3ThirdLayer=3
   MVAEventReader MLPBNNFirstLayer=3ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3ThirdLayer=3
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=5SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=5SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=5SecondHLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=27ThirdLayer=26
   MVAEventReader MLPBNNFirstLayer=27ThirdLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=27ThirdLayer=26
EndVar
NewVar
   Name MLPBNNFirstLayer=25ThirdLayer=7
   MVAEventReader MLPBNNFirstLayer=25ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25ThirdLayer=7
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=21SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=21SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=21SecondHLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=18SecondLayer=7
   MVAEventReader MLPBNNFirstLayer=18SecondLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18SecondLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=29SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=29SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29SecondLayer=14
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=12SecondHLayer=30
   MVAEventReader MLPBNNTwoLayersFirstHLayer=12SecondHLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=12SecondHLayer=30
EndVar
NewVar
   Name MLPBNNFirstLayer=18ThirdLayer=27
   MVAEventReader MLPBNNFirstLayer=18ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18ThirdLayer=27
EndVar
NewVar
   Name MLPBNNSecondLayer=14ThirdLayer=13
   MVAEventReader MLPBNNSecondLayer=14ThirdLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=14ThirdLayer=13
EndVar
NewVar
   Name MLPBNNVarTransformN,D,U,G
   MVAEventReader MLPBNNVarTransformN,D,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformN,D,U,G
EndVar
NewVar
   Name MLPBNNFirstLayer=25SecondLayer=12
   MVAEventReader MLPBNNFirstLayer=25SecondLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25SecondLayer=12
EndVar
