1DHisto  BDT 201 -1 1 
NewVar
   Name MLPBNNSecondLayer=7ThirdLayer=18
   MVAEventReader MLPBNNSecondLayer=7ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=7ThirdLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=21ThirdLayer=8
   MVAEventReader MLPBNNFirstLayer=21ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=12SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=12SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12SecondLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=7SecondLayer=18
   MVAEventReader MLPBNNFirstLayer=7SecondLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7SecondLayer=18
EndVar
NewVar
   Name MLPBNNSecondLayer=3ThirdLayer=17
   MVAEventReader MLPBNNSecondLayer=3ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=3ThirdLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=18ThirdLayer=23
   MVAEventReader MLPBNNSecondLayer=18ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=18ThirdLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=10
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=12SecondLayer=22
   MVAEventReader MLPBNNFirstLayer=12SecondLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12SecondLayer=22
EndVar
NewVar
   Name MLPBNNFirstHiddenLayer=2
   MVAEventReader MLPBNNFirstHiddenLayer=2 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstHiddenLayer=2
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=5SecondHLayer=22
   MVAEventReader MLPBNNTwoLayersFirstHLayer=5SecondHLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=5SecondHLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=30SecondLayer=5
   MVAEventReader MLPBNNFirstLayer=30SecondLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=30SecondLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=26ThirdLayer=22
   MVAEventReader MLPBNNFirstLayer=26ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=26ThirdLayer=22
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=13SecondHLayer=29
   MVAEventReader MLPBNNTwoLayersFirstHLayer=13SecondHLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=13SecondHLayer=29
EndVar
NewVar
   Name MLPBNNFirstLayer=17ThirdLayer=20
   MVAEventReader MLPBNNFirstLayer=17ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17ThirdLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=7
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=7
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=24SecondHLayer=23
   MVAEventReader MLPBNNTwoLayersFirstHLayer=24SecondHLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=24SecondHLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=13ThirdLayer=23
   MVAEventReader MLPBNNSecondLayer=13ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=13ThirdLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=11
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=11
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=22SecondHLayer=3
   MVAEventReader MLPBNNTwoLayersFirstHLayer=22SecondHLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=22SecondHLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=6SecondLayer=28
   MVAEventReader MLPBNNFirstLayer=6SecondLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6SecondLayer=28
EndVar
NewVar
   Name MLPBNNFirstLayer=14SecondLayer=30
   MVAEventReader MLPBNNFirstLayer=14SecondLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14SecondLayer=30
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=11
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=11
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=23
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=23
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=27SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=27SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=27SecondHLayer=4
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=16SecondHLayer=12
   MVAEventReader MLPBNNTwoLayersFirstHLayer=16SecondHLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=16SecondHLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=21ThirdLayer=12
   MVAEventReader MLPBNNFirstLayer=21ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=5ThirdLayer=22
   MVAEventReader MLPBNNFirstLayer=5ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5ThirdLayer=22
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=5SecondHLayer=14
   MVAEventReader MLPBNNTwoLayersFirstHLayer=5SecondHLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=5SecondHLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=22SecondLayer=26
   MVAEventReader MLPBNNFirstLayer=22SecondLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22SecondLayer=26
EndVar
NewVar
   Name MLPBNNFirstLayer=9SecondLayer=29
   MVAEventReader MLPBNNFirstLayer=9SecondLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9SecondLayer=29
EndVar
NewVar
   Name MLPBNNFirstLayer=3SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=3SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3SecondLayer=13
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=20
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=20
EndVar
NewVar
   Name MLPBNNSecondLayer=17ThirdLayer=27
   MVAEventReader MLPBNNSecondLayer=17ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=17ThirdLayer=27
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=22SecondHLayer=28
   MVAEventReader MLPBNNTwoLayersFirstHLayer=22SecondHLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=22SecondHLayer=28
EndVar
NewVar
   Name MLPBNNSecondLayer=14ThirdLayer=4
   MVAEventReader MLPBNNSecondLayer=14ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=14ThirdLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=22
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=10ThirdLayer=8
   MVAEventReader MLPBNNFirstLayer=10ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=14SecondLayer=29
   MVAEventReader MLPBNNFirstLayer=14SecondLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14SecondLayer=29
EndVar
NewVar
   Name MLPBNNFirstLayer=28SecondLayer=18
   MVAEventReader MLPBNNFirstLayer=28SecondLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=28SecondLayer=18
EndVar
NewVar
   Name MLPBNNSecondLayer=5ThirdLayer=6
   MVAEventReader MLPBNNSecondLayer=5ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=5ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=6ThirdLayer=4
   MVAEventReader MLPBNNFirstLayer=6ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6ThirdLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=27ThirdLayer=14
   MVAEventReader MLPBNNFirstLayer=27ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=27ThirdLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=6SecondLayer=27
   MVAEventReader MLPBNNFirstLayer=6SecondLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6SecondLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=6
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=26SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=26SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=26SecondHLayer=4
EndVar
NewVar
   Name MLPBNNSecondHiddenLayer=16
   MVAEventReader MLPBNNSecondHiddenLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=24SecondLayer=21
   MVAEventReader MLPBNNFirstLayer=24SecondLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24SecondLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=21SecondLayer=11
   MVAEventReader MLPBNNFirstLayer=21SecondLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21SecondLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=7SecondLayer=21
   MVAEventReader MLPBNNFirstLayer=7SecondLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7SecondLayer=21
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=3SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=3SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=3SecondHLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=29ThirdLayer=29
   MVAEventReader MLPBNNFirstLayer=29ThirdLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29ThirdLayer=29
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=15SecondHLayer=27
   MVAEventReader MLPBNNTwoLayersFirstHLayer=15SecondHLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=15SecondHLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=21ThirdLayer=9
   MVAEventReader MLPBNNFirstLayer=21ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21ThirdLayer=9
EndVar
NewVar
   Name MLPBNNSecondLayer=24ThirdLayer=19
   MVAEventReader MLPBNNSecondLayer=24ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=24ThirdLayer=19
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=3SecondHLayer=17
   MVAEventReader MLPBNNTwoLayersFirstHLayer=3SecondHLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=3SecondHLayer=17
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=13SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=13SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=13SecondHLayer=4
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=28SecondHLayer=16
   MVAEventReader MLPBNNTwoLayersFirstHLayer=28SecondHLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=28SecondHLayer=16
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=28SecondHLayer=27
   MVAEventReader MLPBNNTwoLayersFirstHLayer=28SecondHLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=28SecondHLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=18ThirdLayer=25
   MVAEventReader MLPBNNFirstLayer=18ThirdLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18ThirdLayer=25
EndVar
NewVar
   Name MLPBNNFirstLayer=13ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=13ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13ThirdLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=25ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=25ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25ThirdLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=17ThirdLayer=17
   MVAEventReader MLPBNNSecondLayer=17ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=17ThirdLayer=17
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=17
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=17
EndVar
NewVar
   Name MLPBNNFirstLayer=17SecondLayer=11
   MVAEventReader MLPBNNFirstLayer=17SecondLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17SecondLayer=11
EndVar
NewVar
   Name MLPBNNSecondLayer=28ThirdLayer=24
   MVAEventReader MLPBNNSecondLayer=28ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=28ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=26ThirdLayer=26
   MVAEventReader MLPBNNFirstLayer=26ThirdLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=26ThirdLayer=26
EndVar
NewVar
   Name MLPBNNFirstLayer=16ThirdLayer=7
   MVAEventReader MLPBNNFirstLayer=16ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16ThirdLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=15
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=15
EndVar
NewVar
   Name MLPBNNSecondLayer=19ThirdLayer=4
   MVAEventReader MLPBNNSecondLayer=19ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=19ThirdLayer=4
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=23SecondHLayer=3
   MVAEventReader MLPBNNTwoLayersFirstHLayer=23SecondHLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=23SecondHLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=30SecondLayer=4
   MVAEventReader MLPBNNFirstLayer=30SecondLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=30SecondLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=24
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=24
EndVar
NewVar
   Name MLPBNNSecondLayer=13ThirdLayer=22
   MVAEventReader MLPBNNSecondLayer=13ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=13ThirdLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=29ThirdLayer=11
   MVAEventReader MLPBNNFirstLayer=29ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29ThirdLayer=11
EndVar
NewVar
   Name MLPBNNSecondLayer=5ThirdLayer=5
   MVAEventReader MLPBNNSecondLayer=5ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=5ThirdLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=11ThirdLayer=4
   MVAEventReader MLPBNNFirstLayer=11ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11ThirdLayer=4
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=5
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=19ThirdLayer=20
   MVAEventReader MLPBNNFirstLayer=19ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19ThirdLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=8SecondLayer=7
   MVAEventReader MLPBNNFirstLayer=8SecondLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8SecondLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=8ThirdLayer=14
   MVAEventReader MLPBNNFirstLayer=8ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8ThirdLayer=14
EndVar
NewVar
   Name MLPBNNNCycles800
   MVAEventReader MLPBNNNCycles800 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles800
EndVar
NewVar
   Name MLPBNNSecondLayer=29ThirdLayer=22
   MVAEventReader MLPBNNSecondLayer=29ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=29ThirdLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=27ThirdLayer=11
   MVAEventReader MLPBNNFirstLayer=27ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=27ThirdLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=16ThirdLayer=5
   MVAEventReader MLPBNNFirstLayer=16ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16ThirdLayer=5
EndVar
NewVar
   Name MLPBNNSecondLayer=16ThirdLayer=12
   MVAEventReader MLPBNNSecondLayer=16ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=16ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=16ThirdLayer=11
   MVAEventReader MLPBNNFirstLayer=16ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16ThirdLayer=11
EndVar
NewVar
   Name MLPBNNVarTransformN,D,P,U
   MVAEventReader MLPBNNVarTransformN,D,P,U MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformN,D,P,U
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=8
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=8
EndVar
NewVar
   Name MLPBNNSecondLayer=8ThirdLayer=16
   MVAEventReader MLPBNNSecondLayer=8ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=8ThirdLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=11SecondLayer=12
   MVAEventReader MLPBNNFirstLayer=11SecondLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11SecondLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=16ThirdLayer=3
   MVAEventReader MLPBNNFirstLayer=16ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16ThirdLayer=3
EndVar
NewVar
   Name MLPBNNSecondLayer=23ThirdLayer=11
   MVAEventReader MLPBNNSecondLayer=23ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=23ThirdLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=30ThirdLayer=10
   MVAEventReader MLPBNNFirstLayer=30ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=30ThirdLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=25SecondHLayer=16
   MVAEventReader MLPBNNTwoLayersFirstHLayer=25SecondHLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=25SecondHLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=25
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=25
EndVar
NewVar
   Name MLPBNNFirstLayer=18SecondLayer=24
   MVAEventReader MLPBNNFirstLayer=18SecondLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18SecondLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=27ThirdLayer=28
   MVAEventReader MLPBNNFirstLayer=27ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=27ThirdLayer=28
EndVar
NewVar
   Name MLPBNNFirstLayer=19ThirdLayer=27
   MVAEventReader MLPBNNFirstLayer=19ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19ThirdLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=7SecondLayer=17
   MVAEventReader MLPBNNFirstLayer=7SecondLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7SecondLayer=17
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=14
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=14
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=22SecondHLayer=5
   MVAEventReader MLPBNNTwoLayersFirstHLayer=22SecondHLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=22SecondHLayer=5
EndVar
NewVar
   Name MLPBNNSecondLayer=15ThirdLayer=19
   MVAEventReader MLPBNNSecondLayer=15ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=15ThirdLayer=19
EndVar
NewVar
   Name MLPBNNVarTransformD,P,U
   MVAEventReader MLPBNNVarTransformD,P,U MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformD,P,U
EndVar
NewVar
   Name MLPBNNFirstLayer=11SecondLayer=30
   MVAEventReader MLPBNNFirstLayer=11SecondLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11SecondLayer=30
EndVar
NewVar
   Name MLPBNNFirstLayer=9ThirdLayer=27
   MVAEventReader MLPBNNFirstLayer=9ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9ThirdLayer=27
EndVar
NewVar
   Name MLPBNNFirstLayer=30ThirdLayer=24
   MVAEventReader MLPBNNFirstLayer=30ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=30ThirdLayer=24
EndVar
NewVar
   Name MLPBNNSecondLayer=22ThirdLayer=25
   MVAEventReader MLPBNNSecondLayer=22ThirdLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=22ThirdLayer=25
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=23
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=21
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=21
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=9
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=3ThirdLayer=11
   MVAEventReader MLPBNNFirstLayer=3ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3ThirdLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=17ThirdLayer=30
   MVAEventReader MLPBNNFirstLayer=17ThirdLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17ThirdLayer=30
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=14
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=24ThirdLayer=15
   MVAEventReader MLPBNNFirstLayer=24ThirdLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24ThirdLayer=15
EndVar
NewVar
   Name MLPBNNSecondLayer=16ThirdLayer=27
   MVAEventReader MLPBNNSecondLayer=16ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=16ThirdLayer=27
EndVar
NewVar
   Name MLPBNNSecondLayer=20ThirdLayer=5
   MVAEventReader MLPBNNSecondLayer=20ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=20ThirdLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=15
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=15
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=26SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=26SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=26SecondHLayer=19
EndVar
NewVar
   Name MLPBNNSecondLayer=28ThirdLayer=30
   MVAEventReader MLPBNNSecondLayer=28ThirdLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=28ThirdLayer=30
EndVar
NewVar
   Name MLPBNNFirstLayer=7SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=7SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7SecondLayer=13
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=8SecondHLayer=17
   MVAEventReader MLPBNNTwoLayersFirstHLayer=8SecondHLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=8SecondHLayer=17
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=29SecondHLayer=9
   MVAEventReader MLPBNNTwoLayersFirstHLayer=29SecondHLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=29SecondHLayer=9
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=21SecondHLayer=17
   MVAEventReader MLPBNNTwoLayersFirstHLayer=21SecondHLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=21SecondHLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=19ThirdLayer=10
   MVAEventReader MLPBNNSecondLayer=19ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=19ThirdLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=3SecondHLayer=3
   MVAEventReader MLPBNNTwoLayersFirstHLayer=3SecondHLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=3SecondHLayer=3
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=7SecondHLayer=23
   MVAEventReader MLPBNNTwoLayersFirstHLayer=7SecondHLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=7SecondHLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=6SecondLayer=12
   MVAEventReader MLPBNNFirstLayer=6SecondLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6SecondLayer=12
EndVar
NewVar
   Name MLPBNNFirstHiddenLayer=24
   MVAEventReader MLPBNNFirstHiddenLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstHiddenLayer=24
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=26SecondHLayer=16
   MVAEventReader MLPBNNTwoLayersFirstHLayer=26SecondHLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=26SecondHLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=9SecondLayer=15
   MVAEventReader MLPBNNFirstLayer=9SecondLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9SecondLayer=15
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=10SecondHLayer=3
   MVAEventReader MLPBNNTwoLayersFirstHLayer=10SecondHLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=10SecondHLayer=3
EndVar
NewVar
   Name MLPBNNSecondLayer=5ThirdLayer=30
   MVAEventReader MLPBNNSecondLayer=5ThirdLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=5ThirdLayer=30
EndVar
NewVar
   Name MLPBNNSecondLayer=14ThirdLayer=26
   MVAEventReader MLPBNNSecondLayer=14ThirdLayer=26 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=14ThirdLayer=26
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=17
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=28ThirdLayer=16
   MVAEventReader MLPBNNSecondLayer=28ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=28ThirdLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=22ThirdLayer=30
   MVAEventReader MLPBNNFirstLayer=22ThirdLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22ThirdLayer=30
EndVar
NewVar
   Name MLPBNNFirstLayer=3SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=3SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3SecondLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=9ThirdLayer=10
   MVAEventReader MLPBNNFirstLayer=9ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9ThirdLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=21SecondLayer=15
   MVAEventReader MLPBNNFirstLayer=21SecondLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21SecondLayer=15
EndVar
NewVar
   Name MLPBNNSecondLayer=30ThirdLayer=7
   MVAEventReader MLPBNNSecondLayer=30ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=30ThirdLayer=7
EndVar
NewVar
   Name MLPBNNVarTransformD
   MVAEventReader MLPBNNVarTransformD MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformD
EndVar
NewVar
   Name MLPBNNFirstLayer=25ThirdLayer=24
   MVAEventReader MLPBNNFirstLayer=25ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=24ThirdLayer=8
   MVAEventReader MLPBNNFirstLayer=24ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=12ThirdLayer=3
   MVAEventReader MLPBNNFirstLayer=12ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12ThirdLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=26ThirdLayer=28
   MVAEventReader MLPBNNFirstLayer=26ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=26ThirdLayer=28
EndVar
NewVar
   Name MLPBNNFirstLayer=25SecondLayer=11
   MVAEventReader MLPBNNFirstLayer=25SecondLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=25SecondLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=5ThirdLayer=24
   MVAEventReader MLPBNNFirstLayer=5ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=22SecondLayer=17
   MVAEventReader MLPBNNFirstLayer=22SecondLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22SecondLayer=17
EndVar
NewVar
   Name MLPBNNThirdHiddenLayer=24
   MVAEventReader MLPBNNThirdHiddenLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayer=24
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=3SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=3SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=3SecondHLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=18ThirdLayer=8
   MVAEventReader MLPBNNFirstLayer=18ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18ThirdLayer=8
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=23SecondHLayer=22
   MVAEventReader MLPBNNTwoLayersFirstHLayer=23SecondHLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=23SecondHLayer=22
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=13
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=8ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=8ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8ThirdLayer=6
EndVar
NewVar
   Name MLPBNNSecondLayer=20ThirdLayer=12
   MVAEventReader MLPBNNSecondLayer=20ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=20ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=3ThirdLayer=17
   MVAEventReader MLPBNNFirstLayer=3ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3ThirdLayer=17
EndVar
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=19
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=19
EndVar
NewVar
   Name MLPBNNSecondLayer=29ThirdLayer=29
   MVAEventReader MLPBNNSecondLayer=29ThirdLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=29ThirdLayer=29
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=13
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=21ThirdLayer=25
   MVAEventReader MLPBNNFirstLayer=21ThirdLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21ThirdLayer=25
EndVar
NewVar
   Name MLPBNNFirstLayer=22SecondLayer=7
   MVAEventReader MLPBNNFirstLayer=22SecondLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22SecondLayer=7
EndVar
NewVar
   Name MLPBNNSecondLayer=20ThirdLayer=24
   MVAEventReader MLPBNNSecondLayer=20ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=20ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=11ThirdLayer=21
   MVAEventReader MLPBNNFirstLayer=11ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11ThirdLayer=21
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=14
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=14
EndVar
NewVar
   Name MLPBNNSecondLayer=7ThirdLayer=24
   MVAEventReader MLPBNNSecondLayer=7ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=7ThirdLayer=24
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=30
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=30
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=19
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=28
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=28 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=28
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=9SecondHLayer=12
   MVAEventReader MLPBNNTwoLayersFirstHLayer=9SecondHLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=9SecondHLayer=12
EndVar
NewVar
   Name MLPBNNSecondLayer=22ThirdLayer=30
   MVAEventReader MLPBNNSecondLayer=22ThirdLayer=30 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=22ThirdLayer=30
EndVar
NewVar
   Name MLPBNNSecondLayer=29ThirdLayer=20
   MVAEventReader MLPBNNSecondLayer=29ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=29ThirdLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=30SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=30SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=30SecondLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=23SecondLayer=10
   MVAEventReader MLPBNNFirstLayer=23SecondLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23SecondLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=5ThirdLayer=29
   MVAEventReader MLPBNNFirstLayer=5ThirdLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5ThirdLayer=29
EndVar
NewVar
   Name MLPBNNSecondLayer=26ThirdLayer=25
   MVAEventReader MLPBNNSecondLayer=26ThirdLayer=25 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=26ThirdLayer=25
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=4
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=15
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=3
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=23SecondLayer=3
   MVAEventReader MLPBNNFirstLayer=23SecondLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23SecondLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=29ThirdLayer=20
   MVAEventReader MLPBNNFirstLayer=29ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=29ThirdLayer=20
EndVar
NewVar
   Name MLPBNNSecondLayer=28ThirdLayer=29
   MVAEventReader MLPBNNSecondLayer=28ThirdLayer=29 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=28ThirdLayer=29
EndVar
NewVar
   Name MLPBNNFirstLayer=12ThirdLayer=15
   MVAEventReader MLPBNNFirstLayer=12ThirdLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12ThirdLayer=15
EndVar
NewVar
   Name MLPBNNSecondLayer=16ThirdLayer=3
   MVAEventReader MLPBNNSecondLayer=16ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=16ThirdLayer=3
EndVar
NewVar
   Name MLPBNNSecondLayer=13ThirdLayer=18
   MVAEventReader MLPBNNSecondLayer=13ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=13ThirdLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=4SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=4SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=4SecondLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=16ThirdLayer=22
   MVAEventReader MLPBNNFirstLayer=16ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16ThirdLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=11ThirdLayer=12
   MVAEventReader MLPBNNFirstLayer=11ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11ThirdLayer=12
EndVar
NewVar
   Name MLPBNNSecondLayer=22ThirdLayer=27
   MVAEventReader MLPBNNSecondLayer=22ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=22ThirdLayer=27
EndVar
NewVar
   Name MLPBNNSecondLayer=19ThirdLayer=12
   MVAEventReader MLPBNNSecondLayer=19ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=19ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=20ThirdLayer=15
   MVAEventReader MLPBNNFirstLayer=20ThirdLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20ThirdLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=21SecondLayer=23
   MVAEventReader MLPBNNFirstLayer=21SecondLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21SecondLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=21SecondLayer=7
   MVAEventReader MLPBNNFirstLayer=21SecondLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21SecondLayer=7
EndVar
NewVar
   Name MLPBNNSecondLayer=13ThirdLayer=9
   MVAEventReader MLPBNNSecondLayer=13ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=13ThirdLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=27ThirdLayer=21
   MVAEventReader MLPBNNFirstLayer=27ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=27ThirdLayer=21
EndVar
NewVar
   Name MLPBNNSecondLayer=9ThirdLayer=7
   MVAEventReader MLPBNNSecondLayer=9ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=9ThirdLayer=7
EndVar
NewVar
   Name MLPBNNThirdHiddenLayer=15
   MVAEventReader MLPBNNThirdHiddenLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=22ThirdLayer=27
   MVAEventReader MLPBNNFirstLayer=22ThirdLayer=27 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22ThirdLayer=27
EndVar
