1DHisto BDT 201 -1 1
1DHisto NN 101 0 1

# FinalBDTJonas
###########################
NewVar
   Name TMVA_FinalBDTJonas_TT_directTT_ISR_all
   TMVAEventReader BDT_jonas TMVA_FinalBDTJonas_TT_directTT_ISR_all
   Template BDT
   Type 1D
   xLabel BDT score
EndVar
NewVar
   Name TMVA_FinalBDTJonas_TT_directTT_ISR_high
   TMVAEventReader BDT_jonas TMVA_FinalBDTJonas_TT_directTT_ISR_high
   Template BDT
   Type 1D
   xLabel BDT score
EndVar
NewVar
   Name TMVA_FinalBDTJonas_TT_directTT_ISR_low
   TMVAEventReader BDT_jonas TMVA_FinalBDTJonas_TT_directTT_ISR_low
   Template BDT
   Type 1D
   xLabel BDT score
EndVar

# FinalNNJonas
###########################
NewVar
   Name TMVA_FinalNNJonas_TT_directTT_ISR_all
   TMVAEventReader MLP_jonas TMVA_FinalNNJonas_TT_directTT_ISR_all
   Template NN
   Type 1D
   xLabel NN score
EndVar
NewVar
   Name TMVA_FinalNNJonas_TT_directTT_ISR_high
   TMVAEventReader MLP_jonas TMVA_FinalNNJonas_TT_directTT_ISR_high
   Template NN
   Type 1D
   xLabel NN score
EndVar
NewVar
   Name TMVA_FinalNNJonas_TT_directTT_ISR_low
   TMVAEventReader MLP_jonas TMVA_FinalNNJonas_TT_directTT_ISR_low
   Template NN
   Type 1D
   xLabel NN score
EndVar


# Cumulative histograms

# FinalBDTJonas
###########################
NewVar
   Name TMVA_FinalBDTJonas_TT_directTT_ISR_all_cumulative
   TMVAEventReader BDT_jonas TMVA_FinalBDTJonas_TT_directTT_ISR_all
   Template BDT
   Type Cul1D
   xLabel BDT score
EndVar
NewVar
   Name TMVA_FinalBDTJonas_TT_directTT_ISR_high_cumulative
   TMVAEventReader BDT_jonas TMVA_FinalBDTJonas_TT_directTT_ISR_high
   Template BDT
   Type Cul1D
   xLabel BDT score
EndVar
NewVar
   Name TMVA_FinalBDTJonas_TT_directTT_ISR_low_cumulative
   TMVAEventReader BDT_jonas TMVA_FinalBDTJonas_TT_directTT_ISR_low
   Template BDT
   Type Cul1D
   xLabel BDT score
EndVar

# FinalNNJonas
###########################
NewVar
   Name TMVA_FinalNNJonas_TT_directTT_ISR_all_cumulative
   TMVAEventReader MLP_jonas TMVA_FinalNNJonas_TT_directTT_ISR_all
   Template NN
   Type Cul1D
   xLabel NN score
EndVar
NewVar
   Name TMVA_FinalNNJonas_TT_directTT_ISR_high_cumulative
   TMVAEventReader MLP_jonas TMVA_FinalNNJonas_TT_directTT_ISR_high
   Template NN
   Type Cul1D
   xLabel NN score
EndVar
NewVar
   Name TMVA_FinalNNJonas_TT_directTT_ISR_low_cumulative
   TMVAEventReader MLP_jonas TMVA_FinalNNJonas_TT_directTT_ISR_low
   Template NN
   Type Cul1D
   xLabel NN score
EndVar

