

# Analysis name in input tree
Tree StopHistFitter
#Tree Stop0L

Weights GenWeight JetWeightBTag JetWeightJVT NormWeight
# Analysis name in output histogram file
Analysis Stop0L

noPRW
# Systematics which you want to run over. If you do not specify it XAMPPplotting runs over all systematics stored

# XAMPPplotting just runs over the nominal tree
noSyst

# specify region
Region MVA

#XMLPath /ptmp/mpp/grjon/Cluster/Output/2017-05-21/TrainBDT2DimVieleBDTAlleSigAlleBkg/InputJonasAlleSigAlleBkg/Stop0L/TrainJonasMethodenBDT2Dim/
#Import XAMPPtmva/data/TrainingConf/Stop0L/TrainJonasMethodenBDT2Dim.conf

New_MVAEventClass
     xmlPath /ptmp/mpp/grjon/Cluster/Output/2017-07-29/MLP_BP_Nur1D/
     Name MLP
     Training XAMPPtmva/data/TrainingConf/Stop0L/TrainJonasMethodenMLPBNN_BP_1DNurNeuronType.conf
End_MVAEventClass


# specify cuts
EvCut int NJets > 3
EvCut int NBJets > 0
VecCut float Jet_pt[0] > 80
VecCut float Jet_pt[1] > 80
VecCut float Jet_pt[2] > 40
VecCut float Jet_pt[3] > 40

EvCut int NAntiKt12 > 1
EvCut int NAntiKt8 > 0
