New_MVAVar 
	EvReader float CA_MS
	Name MS
End_MVAVar
New_MVAVar 
	EvReader float CA_dphiISRI
	Name dphiISRMet
End_MVAVar
New_MVAVar
    EvReader float CA_PTISR
    Name ptISR
End_MVAVar
New_MVAVar
    EvReader float CA_RISR
    Name RISR
End_MVAVar
New_MVAVar
    VecReader float CA_pTjV[0]
    Name Jet_pt0
End_MVAVar
New_MVAVar
    VecReader float CA_pTjV[1]
    Name Jet_pt1
End_MVAVar
New_MVAVar
    VecReader float CA_pTjV[2]
    Name Jet_pt2
End_MVAVar
New_MVAVar
    VecReader float CA_pTjV[3]
    Name Jet_pt3
End_MVAVar
New_MVAVar
    VecReader float CA_pTjV[4]
    Name Jet_pt4
End_MVAVar
New_MVAVar
    VecReader float CA_pTbV[0]
    Name BJet_pt0
End_MVAVar
New_MVAVar
    EvReader float Met
    Name Met
End_MVAVar
