define isTrainingSession
define Variables_1jet

RunConfig XAMPPtmva/RunConf/LepHadStau/MVA_Regions/EleTau_SR_1jet_CR_Top.conf
Import XAMPPtmva/TrainingConf/LepHadStau/Variables/Variables.conf
Import XAMPPtmva/TrainingConf/LepHadStau/OptimalTrainConf.conf

BookMethod LepHadAdaBoostBDT LepHadGradientBoostBDT