define isTrainingSession
define Variables_1jet

RunConfig XAMPPtmva/RunConf/LepHadStau/MVA_Regions/MuTau_SR_1jet.conf
Import XAMPPtmva/TrainingConf/LepHadStau/Variables/Variables.conf
Import XAMPPtmva/TrainingConf/LepHadStau/OptimalTrainConf.conf

BookMethod LepHadAdaBoostBDT LepHadGradientBoostBDT