1DHisto  BDT 201 -1 1 
NewVar
   Name MLPBNNFirstLayer=18ThirdLayer=20
   MVAEventReader MLPBNNFirstLayer=18ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18ThirdLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=18SecondLayer=11
   MVAEventReader MLPBNNFirstLayer=18SecondLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18SecondLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=18ThirdLayer=22
   MVAEventReader MLPBNNFirstLayer=18ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18ThirdLayer=22
EndVar
NewVar
   Name MLPBNNSecondLayer=3ThirdLayer=8
   MVAEventReader MLPBNNSecondLayer=3ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=3ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=18SecondLayer=23
   MVAEventReader MLPBNNFirstLayer=18SecondLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18SecondLayer=23
EndVar
NewVar
   Name MLPBNNHiddenLayers=4
   MVAEventReader MLPBNNHiddenLayers=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=4
EndVar
NewVar
   Name MLPBNNVarTransformD,P,U,G
   MVAEventReader MLPBNNVarTransformD,P,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformD,P,U,G
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=24SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=24SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=24SecondHLayer=18
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=11
   MVAEventReader MLPBNNSecondHiddenLayers=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=11
EndVar
NewVar
   Name MLPBNNFirstLayer=5ThirdLayer=20
   MVAEventReader MLPBNNFirstLayer=5ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5ThirdLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=8
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=8
EndVar
NewVar
   Name MLPBNNSecondLayer=22ThirdLayer=21
   MVAEventReader MLPBNNSecondLayer=22ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=22ThirdLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=10ThirdLayer=7
   MVAEventReader MLPBNNFirstLayer=10ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10ThirdLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=21ThirdLayer=18
   MVAEventReader MLPBNNFirstLayer=21ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21ThirdLayer=18
EndVar
NewVar
   Name MLPBNNSecondLayer=9ThirdLayer=17
   MVAEventReader MLPBNNSecondLayer=9ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=9ThirdLayer=17
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=17
   MVAEventReader MLPBNNSecondHiddenLayers=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=17
EndVar
NewVar
   Name MLPBNNSecondLayer=21ThirdLayer=5
   MVAEventReader MLPBNNSecondLayer=21ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=21ThirdLayer=5
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=24SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=24SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=24SecondHLayer=4
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=21ThirdLayer=7
   MVAEventReader MLPBNNFirstLayer=21ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21ThirdLayer=7
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=17
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=15ThirdLayer=23
   MVAEventReader MLPBNNSecondLayer=15ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=15ThirdLayer=23
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=9SecondHLayer=8
   MVAEventReader MLPBNNTwoLayersFirstHLayer=9SecondHLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=9SecondHLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=17SecondLayer=17
   MVAEventReader MLPBNNFirstLayer=17SecondLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17SecondLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=14ThirdLayer=16
   MVAEventReader MLPBNNSecondLayer=14ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=14ThirdLayer=16
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=10
   MVAEventReader MLPBNNSecondHiddenLayers=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=10
EndVar
NewVar
   Name MLPBNNFirstLayer=19ThirdLayer=9
   MVAEventReader MLPBNNFirstLayer=19ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19ThirdLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=12SecondLayer=9
   MVAEventReader MLPBNNFirstLayer=12SecondLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12SecondLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=11
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=22ThirdLayer=21
   MVAEventReader MLPBNNFirstLayer=22ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22ThirdLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=12SecondLayer=10
   MVAEventReader MLPBNNFirstLayer=12SecondLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12SecondLayer=10
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=17
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=17
EndVar
NewVar
   Name MLPBNNFirstLayer=18SecondLayer=10
   MVAEventReader MLPBNNFirstLayer=18SecondLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18SecondLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=12ThirdLayer=16
   MVAEventReader MLPBNNFirstLayer=12ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12ThirdLayer=16
EndVar
NewVar
   Name MLPBNNSecondLayer=9ThirdLayer=21
   MVAEventReader MLPBNNSecondLayer=9ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=9ThirdLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=4SecondLayer=23
   MVAEventReader MLPBNNFirstLayer=4SecondLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=4SecondLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=17ThirdLayer=5
   MVAEventReader MLPBNNFirstLayer=17ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17ThirdLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=17ThirdLayer=12
   MVAEventReader MLPBNNFirstLayer=17ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17ThirdLayer=12
EndVar
NewVar
   Name MLPBNNSecondLayer=16ThirdLayer=24
   MVAEventReader MLPBNNSecondLayer=16ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=16ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=4SecondLayer=4
   MVAEventReader MLPBNNFirstLayer=4SecondLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=4SecondLayer=4
EndVar
NewVar
   Name MLPBNNSecondLayer=11ThirdLayer=18
   MVAEventReader MLPBNNSecondLayer=11ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=11ThirdLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=4SecondLayer=24
   MVAEventReader MLPBNNFirstLayer=4SecondLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=4SecondLayer=24
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=4SecondHLayer=13
   MVAEventReader MLPBNNTwoLayersFirstHLayer=4SecondHLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=4SecondHLayer=13
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=13
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=13
EndVar
