1DHisto  BDT 201 -1 1 
NewVar
   Name MLPBNNTwoLayersFirstHLayer=15SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=15SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=15SecondHLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=19ThirdLayer=13
   MVAEventReader MLPBNNFirstLayer=19ThirdLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19ThirdLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=8SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=8SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8SecondLayer=13
EndVar
NewVar
   Name MLPBNNSecondLayer=8ThirdLayer=4
   MVAEventReader MLPBNNSecondLayer=8ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=8ThirdLayer=4
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=19
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=9ThirdLayer=21
   MVAEventReader MLPBNNFirstLayer=9ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9ThirdLayer=21
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=21
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=8SecondLayer=17
   MVAEventReader MLPBNNFirstLayer=8SecondLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8SecondLayer=17
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=4SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=4SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=4SecondHLayer=18
EndVar
NewVar
   Name MLPBNNNCycles500
   MVAEventReader MLPBNNNCycles500 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles500
EndVar
NewVar
   Name MLPBNNSecondLayer=17ThirdLayer=21
   MVAEventReader MLPBNNSecondLayer=17ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=17ThirdLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=21
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=21
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=13SecondHLayer=5
   MVAEventReader MLPBNNTwoLayersFirstHLayer=13SecondHLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=13SecondHLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=3ThirdLayer=20
   MVAEventReader MLPBNNFirstLayer=3ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3ThirdLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=23ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=23ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=6ThirdLayer=20
   MVAEventReader MLPBNNFirstLayer=6ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6ThirdLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=8ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=8ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8ThirdLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=5ThirdLayer=21
   MVAEventReader MLPBNNSecondLayer=5ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=5ThirdLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=11SecondLayer=24
   MVAEventReader MLPBNNFirstLayer=11SecondLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11SecondLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=12
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=12
EndVar
NewVar
   Name MLPBNNSecondLayer=3ThirdLayer=11
   MVAEventReader MLPBNNSecondLayer=3ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=3ThirdLayer=11
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=6
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=11SecondLayer=21
   MVAEventReader MLPBNNFirstLayer=11SecondLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11SecondLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=20ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=20ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20ThirdLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=7SecondLayer=7
   MVAEventReader MLPBNNFirstLayer=7SecondLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7SecondLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=8
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=8
EndVar
NewVar
   Name MLPBNNNCycles700
   MVAEventReader MLPBNNNCycles700 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles700
EndVar
NewVar
   Name MLPBNNFirstLayer=7SecondLayer=12
   MVAEventReader MLPBNNFirstLayer=7SecondLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7SecondLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=23ThirdLayer=9
   MVAEventReader MLPBNNFirstLayer=23ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23ThirdLayer=9
EndVar
NewVar
   Name MLPBNNSecondLayer=19ThirdLayer=6
   MVAEventReader MLPBNNSecondLayer=19ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=19ThirdLayer=6
EndVar
NewVar
   Name MLPBNNSecondLayer=11ThirdLayer=22
   MVAEventReader MLPBNNSecondLayer=11ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=11ThirdLayer=22
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=12
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=16
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=16
EndVar
NewVar
   Name MLPBNNSecondLayer=11ThirdLayer=19
   MVAEventReader MLPBNNSecondLayer=11ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=11ThirdLayer=19
EndVar
NewVar
   Name MLPBNNSecondLayer=10ThirdLayer=7
   MVAEventReader MLPBNNSecondLayer=10ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=10ThirdLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=20SecondLayer=12
   MVAEventReader MLPBNNFirstLayer=20SecondLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20SecondLayer=12
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=13SecondHLayer=15
   MVAEventReader MLPBNNTwoLayersFirstHLayer=13SecondHLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=13SecondHLayer=15
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=11SecondHLayer=24
   MVAEventReader MLPBNNTwoLayersFirstHLayer=11SecondHLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=11SecondHLayer=24
EndVar
NewVar
   Name MLPBNNNeuronTyperadial
   MVAEventReader MLPBNNNeuronTyperadial MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNeuronTyperadial
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=8SecondHLayer=6
   MVAEventReader MLPBNNTwoLayersFirstHLayer=8SecondHLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=8SecondHLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=14SecondLayer=7
   MVAEventReader MLPBNNFirstLayer=14SecondLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14SecondLayer=7
EndVar
NewVar
   Name MLPBNNSecondLayer=23ThirdLayer=20
   MVAEventReader MLPBNNSecondLayer=23ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=23ThirdLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=10
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=18SecondHLayer=6
   MVAEventReader MLPBNNTwoLayersFirstHLayer=18SecondHLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=18SecondHLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=22SecondLayer=15
   MVAEventReader MLPBNNFirstLayer=22SecondLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22SecondLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=8ThirdLayer=11
   MVAEventReader MLPBNNFirstLayer=8ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8ThirdLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=11SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=11SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11SecondLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=17SecondLayer=10
   MVAEventReader MLPBNNFirstLayer=17SecondLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17SecondLayer=10
EndVar
NewVar
   Name MLPBNNSecondLayer=9ThirdLayer=15
   MVAEventReader MLPBNNSecondLayer=9ThirdLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=9ThirdLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=21ThirdLayer=19
   MVAEventReader MLPBNNFirstLayer=21ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21ThirdLayer=19
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=16SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=16SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=16SecondHLayer=19
EndVar
NewVar
   Name MLPBNNSecondLayer=9ThirdLayer=22
   MVAEventReader MLPBNNSecondLayer=9ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=9ThirdLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=23SecondLayer=19
   MVAEventReader MLPBNNFirstLayer=23SecondLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23SecondLayer=19
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=21SecondHLayer=12
   MVAEventReader MLPBNNTwoLayersFirstHLayer=21SecondHLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=21SecondHLayer=12
EndVar
NewVar
   Name MLPBNNHiddenLayers=23
   MVAEventReader MLPBNNHiddenLayers=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=23
EndVar
NewVar
   Name MLPBNNFirstLayer=22SecondLayer=10
   MVAEventReader MLPBNNFirstLayer=22SecondLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22SecondLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=22SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=22SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22SecondLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=23ThirdLayer=16
   MVAEventReader MLPBNNFirstLayer=23ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23ThirdLayer=16
EndVar
NewVar
   Name MLPBNNSecondLayer=14ThirdLayer=8
   MVAEventReader MLPBNNSecondLayer=14ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=14ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=4ThirdLayer=22
   MVAEventReader MLPBNNFirstLayer=4ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=4ThirdLayer=22
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=3
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=3
EndVar
NewVar
   Name MLPBNNSecondLayer=21ThirdLayer=7
   MVAEventReader MLPBNNSecondLayer=21ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=21ThirdLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=12ThirdLayer=8
   MVAEventReader MLPBNNFirstLayer=12ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=4SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=4SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=4SecondLayer=13
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=12
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=12
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=10SecondHLayer=13
   MVAEventReader MLPBNNTwoLayersFirstHLayer=10SecondHLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=10SecondHLayer=13
EndVar
NewVar
   Name MLPBNNSecondLayer=21ThirdLayer=10
   MVAEventReader MLPBNNSecondLayer=21ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=21ThirdLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=3ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=3ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=23SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=23SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23SecondLayer=13
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=4
   MVAEventReader MLPBNNSecondHiddenLayers=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=4
EndVar
NewVar
   Name MLPBNNFirstLayer=5ThirdLayer=3
   MVAEventReader MLPBNNFirstLayer=5ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5ThirdLayer=3
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=12
   MVAEventReader MLPBNNThirdHiddenLayers=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=12
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=4
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=19
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=10SecondLayer=5
   MVAEventReader MLPBNNFirstLayer=10SecondLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=10SecondLayer=5
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=17SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=17SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=17SecondHLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=24
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=16SecondLayer=21
   MVAEventReader MLPBNNFirstLayer=16SecondLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16SecondLayer=21
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=19SecondHLayer=21
   MVAEventReader MLPBNNTwoLayersFirstHLayer=19SecondHLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=19SecondHLayer=21
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=7SecondHLayer=17
   MVAEventReader MLPBNNTwoLayersFirstHLayer=7SecondHLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=7SecondHLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=22ThirdLayer=4
   MVAEventReader MLPBNNSecondLayer=22ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=22ThirdLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=6ThirdLayer=10
   MVAEventReader MLPBNNFirstLayer=6ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6ThirdLayer=10
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=16
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=16
EndVar
NewVar
   Name MLPBNNSecondLayer=7ThirdLayer=10
   MVAEventReader MLPBNNSecondLayer=7ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=7ThirdLayer=10
EndVar
NewVar
   Name MLPBNNSecondLayer=22ThirdLayer=20
   MVAEventReader MLPBNNSecondLayer=22ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=22ThirdLayer=20
EndVar
NewVar
   Name MLPBNNFirstLayer=9ThirdLayer=12
   MVAEventReader MLPBNNFirstLayer=9ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9ThirdLayer=12
EndVar
NewVar
   Name MLPBNNSecondLayer=18ThirdLayer=14
   MVAEventReader MLPBNNSecondLayer=18ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=18ThirdLayer=14
EndVar
NewVar
   Name MLPBNNSecondLayer=10ThirdLayer=5
   MVAEventReader MLPBNNSecondLayer=10ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=10ThirdLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=21SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=21SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21SecondLayer=13
EndVar
NewVar
   Name MLPBNNSecondLayer=17ThirdLayer=11
   MVAEventReader MLPBNNSecondLayer=17ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=17ThirdLayer=11
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=13SecondHLayer=23
   MVAEventReader MLPBNNTwoLayersFirstHLayer=13SecondHLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=13SecondHLayer=23
EndVar
NewVar
   Name MLPBNNTestRate7
   MVAEventReader MLPBNNTestRate7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate7
EndVar
NewVar
   Name MLPBNNFirstLayer=20SecondLayer=19
   MVAEventReader MLPBNNFirstLayer=20SecondLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20SecondLayer=19
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=3
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=3ThirdLayer=10
   MVAEventReader MLPBNNFirstLayer=3ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3ThirdLayer=10
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=6SecondHLayer=23
   MVAEventReader MLPBNNTwoLayersFirstHLayer=6SecondHLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=6SecondHLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=7SecondLayer=6
   MVAEventReader MLPBNNFirstLayer=7SecondLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7SecondLayer=6
EndVar
NewVar
   Name MLPBNNSecondLayer=20ThirdLayer=18
   MVAEventReader MLPBNNSecondLayer=20ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=20ThirdLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=5ThirdLayer=14
   MVAEventReader MLPBNNFirstLayer=5ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5ThirdLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=5
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=5
EndVar
NewVar
   Name MLPBNNSecondLayer=10ThirdLayer=9
   MVAEventReader MLPBNNSecondLayer=10ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=10ThirdLayer=9
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=17SecondHLayer=24
   MVAEventReader MLPBNNTwoLayersFirstHLayer=17SecondHLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=17SecondHLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=12ThirdLayer=21
   MVAEventReader MLPBNNFirstLayer=12ThirdLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12ThirdLayer=21
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=5SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=5SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=5SecondHLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=13SecondLayer=4
   MVAEventReader MLPBNNFirstLayer=13SecondLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13SecondLayer=4
EndVar
NewVar
   Name MLPBNNSecondLayer=14ThirdLayer=15
   MVAEventReader MLPBNNSecondLayer=14ThirdLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=14ThirdLayer=15
EndVar
NewVar
   Name MLPBNNTestRate9
   MVAEventReader MLPBNNTestRate9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate9
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=3SecondHLayer=22
   MVAEventReader MLPBNNTwoLayersFirstHLayer=3SecondHLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=3SecondHLayer=22
EndVar
NewVar
   Name MLPBNNTestRate5
   MVAEventReader MLPBNNTestRate5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate5
EndVar
NewVar
   Name MLPBNNFirstLayer=11ThirdLayer=18
   MVAEventReader MLPBNNFirstLayer=11ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11ThirdLayer=18
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=12SecondHLayer=15
   MVAEventReader MLPBNNTwoLayersFirstHLayer=12SecondHLayer=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=12SecondHLayer=15
EndVar
NewVar
   Name MLPBNNFirstLayer=8SecondLayer=10
   MVAEventReader MLPBNNFirstLayer=8SecondLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=8SecondLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=9SecondLayer=4
   MVAEventReader MLPBNNFirstLayer=9SecondLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9SecondLayer=4
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=11
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=11
EndVar
NewVar
   Name MLPBNNSecondLayer=8ThirdLayer=12
   MVAEventReader MLPBNNSecondLayer=8ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=8ThirdLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=21SecondLayer=9
   MVAEventReader MLPBNNFirstLayer=21SecondLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21SecondLayer=9
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=3
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=3
EndVar
NewVar
   Name MLPBNNFirstLayer=24SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=24SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24SecondLayer=14
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=18SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=18SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=18SecondHLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=9
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=9
EndVar
NewVar
   Name MLPBNNSecondLayer=4ThirdLayer=20
   MVAEventReader MLPBNNSecondLayer=4ThirdLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=4ThirdLayer=20
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=24SecondHLayer=9
   MVAEventReader MLPBNNTwoLayersFirstHLayer=24SecondHLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=24SecondHLayer=9
EndVar
NewVar
   Name MLPBNNFirstLayer=16SecondLayer=5
   MVAEventReader MLPBNNFirstLayer=16SecondLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16SecondLayer=5
EndVar
NewVar
   Name MLPBNNFirstLayer=13ThirdLayer=6
   MVAEventReader MLPBNNFirstLayer=13ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13ThirdLayer=6
EndVar
NewVar
   Name MLPBNNFirstLayer=3ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=3ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3ThirdLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=11ThirdLayer=11
   MVAEventReader MLPBNNFirstLayer=11ThirdLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=11ThirdLayer=11
EndVar
NewVar
   Name MLPBNNHiddenLayers=13
   MVAEventReader MLPBNNHiddenLayers=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=13
EndVar
NewVar
   Name MLPBNNFirstLayer=12ThirdLayer=19
   MVAEventReader MLPBNNFirstLayer=12ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=12ThirdLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=3ThirdLayer=12
   MVAEventReader MLPBNNFirstLayer=3ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=3ThirdLayer=12
EndVar
NewVar
   Name MLPBNNNeuronTypetanh
   MVAEventReader MLPBNNNeuronTypetanh MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNeuronTypetanh
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=18
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=18
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=14
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=14
EndVar
NewVar
   Name MLPBNNSecondLayer=15ThirdLayer=6
   MVAEventReader MLPBNNSecondLayer=15ThirdLayer=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=15ThirdLayer=6
EndVar
NewVar
   Name MLPBNNSecondLayer=8ThirdLayer=8
   MVAEventReader MLPBNNSecondLayer=8ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=8ThirdLayer=8
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=19SecondHLayer=12
   MVAEventReader MLPBNNTwoLayersFirstHLayer=19SecondHLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=19SecondHLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=5ThirdLayer=19
   MVAEventReader MLPBNNFirstLayer=5ThirdLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5ThirdLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=22
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=22
EndVar
NewVar
   Name MLPBNNNCycles400
   MVAEventReader MLPBNNNCycles400 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles400
EndVar
NewVar
   Name MLPBNNSecondLayer=18ThirdLayer=22
   MVAEventReader MLPBNNSecondLayer=18ThirdLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=18ThirdLayer=22
EndVar
NewVar
   Name MLPBNNFirstLayer=7SecondLayer=19
   MVAEventReader MLPBNNFirstLayer=7SecondLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7SecondLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=24ThirdLayer=18
   MVAEventReader MLPBNNFirstLayer=24ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24ThirdLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=24
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=24
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=18SecondHLayer=23
   MVAEventReader MLPBNNTwoLayersFirstHLayer=18SecondHLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=18SecondHLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=7ThirdLayer=14
   MVAEventReader MLPBNNFirstLayer=7ThirdLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=7ThirdLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=24SecondLayer=23
   MVAEventReader MLPBNNFirstLayer=24SecondLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=24SecondLayer=23
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=22SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=22SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=22SecondHLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=13ThirdLayer=10
   MVAEventReader MLPBNNFirstLayer=13ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13ThirdLayer=10
EndVar
NewVar
   Name MLPBNNVarTransformN,U,G
   MVAEventReader MLPBNNVarTransformN,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformN,U,G
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=18SecondHLayer=16
   MVAEventReader MLPBNNTwoLayersFirstHLayer=18SecondHLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=18SecondHLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=16ThirdLayer=24
   MVAEventReader MLPBNNFirstLayer=16ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16ThirdLayer=24
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=7
   MVAEventReader MLPBNNSecondHiddenLayers=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=7
EndVar
NewVar
   Name MLPBNNFirstLayer=14SecondLayer=4
   MVAEventReader MLPBNNFirstLayer=14SecondLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14SecondLayer=4
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=10SecondHLayer=4
   MVAEventReader MLPBNNTwoLayersFirstHLayer=10SecondHLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=10SecondHLayer=4
EndVar
NewVar
   Name MLPBNNFirstLayer=5SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=5SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5SecondLayer=14
EndVar
NewVar
   Name MLPBNNFirstLayer=14SecondLayer=9
   MVAEventReader MLPBNNFirstLayer=14SecondLayer=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14SecondLayer=9
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=23SecondHLayer=11
   MVAEventReader MLPBNNTwoLayersFirstHLayer=23SecondHLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=23SecondHLayer=11
EndVar
NewVar
   Name MLPBNNFirstLayer=14SecondLayer=18
   MVAEventReader MLPBNNFirstLayer=14SecondLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14SecondLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=21SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=21SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=21SecondLayer=14
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=24SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=24SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=24SecondHLayer=19
EndVar
NewVar
   Name MLPBNNSecondLayer=24ThirdLayer=16
   MVAEventReader MLPBNNSecondLayer=24ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=24ThirdLayer=16
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=14SecondHLayer=10
   MVAEventReader MLPBNNTwoLayersFirstHLayer=14SecondHLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=14SecondHLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=18SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=18SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18SecondLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=18SecondLayer=12
   MVAEventReader MLPBNNFirstLayer=18SecondLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18SecondLayer=12
EndVar
NewVar
   Name MLPBNNFirstLayer=22SecondLayer=11
   MVAEventReader MLPBNNFirstLayer=22SecondLayer=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=22SecondLayer=11
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=21SecondHLayer=8
   MVAEventReader MLPBNNTwoLayersFirstHLayer=21SecondHLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=21SecondHLayer=8
EndVar
NewVar
   Name MLPBNNNCycles50
   MVAEventReader MLPBNNNCycles50 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles50
EndVar
NewVar
   Name MLPBNNFirstLayer=13SecondLayer=20
   MVAEventReader MLPBNNFirstLayer=13SecondLayer=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=13SecondLayer=20
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=19SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=19SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=19SecondHLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=20ThirdLayer=24
   MVAEventReader MLPBNNFirstLayer=20ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=20ThirdLayer=24
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=12SecondHLayer=21
   MVAEventReader MLPBNNTwoLayersFirstHLayer=12SecondHLayer=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=12SecondHLayer=21
EndVar
NewVar
   Name MLPBNNFirstLayer=9SecondLayer=14
   MVAEventReader MLPBNNFirstLayer=9SecondLayer=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9SecondLayer=14
EndVar
NewVar
   Name MLPBNNSecondLayer=6ThirdLayer=7
   MVAEventReader MLPBNNSecondLayer=6ThirdLayer=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=6ThirdLayer=7
EndVar
NewVar
   Name MLPBNNFirstLayer=16ThirdLayer=13
   MVAEventReader MLPBNNFirstLayer=16ThirdLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16ThirdLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=17ThirdLayer=10
   MVAEventReader MLPBNNFirstLayer=17ThirdLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=17ThirdLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=19SecondLayer=13
   MVAEventReader MLPBNNFirstLayer=19SecondLayer=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=19SecondLayer=13
EndVar
NewVar
   Name MLPBNNFirstLayer=14SecondLayer=10
   MVAEventReader MLPBNNFirstLayer=14SecondLayer=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14SecondLayer=10
EndVar
NewVar
   Name MLPBNNFirstLayer=15ThirdLayer=12
   MVAEventReader MLPBNNFirstLayer=15ThirdLayer=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15ThirdLayer=12
EndVar
NewVar
   Name MLPBNNVarTransformU,G
   MVAEventReader MLPBNNVarTransformU,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformU,G
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=18
   MVAEventReader MLPBNNThirdHiddenLayers=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=18
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=10SecondHLayer=23
   MVAEventReader MLPBNNTwoLayersFirstHLayer=10SecondHLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=10SecondHLayer=23
EndVar
NewVar
   Name MLPBNNSecondLayer=12ThirdLayer=24
   MVAEventReader MLPBNNSecondLayer=12ThirdLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=12ThirdLayer=24
EndVar
NewVar
   Name MLPBNNFirstLayer=6SecondLayer=24
   MVAEventReader MLPBNNFirstLayer=6SecondLayer=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=6SecondLayer=24
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=15SecondHLayer=16
   MVAEventReader MLPBNNTwoLayersFirstHLayer=15SecondHLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=15SecondHLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=15SecondLayer=17
   MVAEventReader MLPBNNFirstLayer=15SecondLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=15SecondLayer=17
EndVar
NewVar
   Name MLPBNNSecondLayer=15ThirdLayer=8
   MVAEventReader MLPBNNSecondLayer=15ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=15ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=5ThirdLayer=8
   MVAEventReader MLPBNNFirstLayer=5ThirdLayer=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=5ThirdLayer=8
EndVar
NewVar
   Name MLPBNNFirstLayer=9SecondLayer=22
   MVAEventReader MLPBNNFirstLayer=9SecondLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=9SecondLayer=22
EndVar
NewVar
   Name MLPBNNHiddenLayers=15
   MVAEventReader MLPBNNHiddenLayers=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=15
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=18SecondHLayer=17
   MVAEventReader MLPBNNTwoLayersFirstHLayer=18SecondHLayer=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=18SecondHLayer=17
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=9SecondHLayer=22
   MVAEventReader MLPBNNTwoLayersFirstHLayer=9SecondHLayer=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=9SecondHLayer=22
EndVar
NewVar
   Name MLPBNNTwoLayersFirstHLayer=12SecondHLayer=19
   MVAEventReader MLPBNNTwoLayersFirstHLayer=12SecondHLayer=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTwoLayersFirstHLayer=12SecondHLayer=19
EndVar
NewVar
   Name MLPBNNFirstLayer=14ThirdLayer=3
   MVAEventReader MLPBNNFirstLayer=14ThirdLayer=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=14ThirdLayer=3
EndVar
NewVar
   Name MLPBNNSecondLayer=8ThirdLayer=5
   MVAEventReader MLPBNNSecondLayer=8ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=8ThirdLayer=5
EndVar
NewVar
   Name MLPBNNSecondLayer=9ThirdLayer=4
   MVAEventReader MLPBNNSecondLayer=9ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=9ThirdLayer=4
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=14
   MVAEventReader MLPBNNSecondHiddenLayers=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=14
EndVar
NewVar
   Name MLPBNNFirstLayer=16ThirdLayer=16
   MVAEventReader MLPBNNFirstLayer=16ThirdLayer=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=16ThirdLayer=16
EndVar
NewVar
   Name MLPBNNFirstLayer=4ThirdLayer=5
   MVAEventReader MLPBNNFirstLayer=4ThirdLayer=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=4ThirdLayer=5
EndVar
NewVar
   Name MLPBNNSecondLayer=22ThirdLayer=18
   MVAEventReader MLPBNNSecondLayer=22ThirdLayer=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondLayer=22ThirdLayer=18
EndVar
NewVar
   Name MLPBNNFirstLayer=23ThirdLayer=23
   MVAEventReader MLPBNNFirstLayer=23ThirdLayer=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=23ThirdLayer=23
EndVar
NewVar
   Name MLPBNNFirstLayer=18ThirdLayer=4
   MVAEventReader MLPBNNFirstLayer=18ThirdLayer=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNFirstLayer=18ThirdLayer=4
EndVar
