Import XAMPPplotting/HistoConf/LepHadStau/Histos_Defs.conf
##################################################################################################################
#                             Base Taus in general
##################################################################################################################

NewVar  
    Type 1D
    Template tauVar_pt
    Name tau_base_pt
    ParReader BaseTaus pt[0]
    xLabel p_{T}(Base #tau) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar  
    Type 1D
    Template eta
    Name tau_base_eta
    ParReader BaseTaus eta[0]
    xLabel #eta(Base #tau)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar  
    Type 1D
    Template phi
    Name tau_base_phi
    ParReader BaseTaus phi[0]
    xLabel #phi(Base #tau) [rad]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

#NewVar  
#    Type 1D
#    Template Var_tau_jet_bdt
#    Name tau_base_jet_bdt
#    ParReader BaseTaus BDTJetScoreSigTrans[0]
#    xLabel #tau JetBDT score
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar

NewVar
    Type 1D
    Template Var_met_mt_tau
    Name tau_base_mt
    ParReader BaseTaus MT[0]
    xLabel M_{T}(#tau, MET) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

##################################################################################################################
#                              Electrons
##################################################################################################################
NewVar  
    Type 1D
    Template lowVar_pt
    Name el_pt
    ParReader SignalElectrons pt
    xLabel p_{T}(e) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template eta
    Name el_eta
    ParReader SignalElectrons eta
    xLabel #eta(e)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template phi
    Name el_phi
    ParReader SignalElectrons phi
    xLabel #phi(e)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar


NewVar  
    Type 1D
    Template lowVar_pt
    Name mu_pt
    ParReader SignalMuons pt
    xLabel p_{T}(#mu) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template eta
    Name mu_eta
    ParReader SignalMuons eta
    xLabel #eta(#mu)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template phi
    Name mu_phi
    ParReader SignalMuons phi
    xLabel #phi(#mu)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

