Import XAMPPplotting/HistoConf/LepHadStau/Histos_Defs.conf
### Checking the configuration files from the tree config that 
### shall be enough to deliver the event shape variables
Import XAMPPplotting/HistoConf/LepHadStau/Histos_Event.conf
Import XAMPPplotting/HistoConf/LepHadStau/Histos_RJR.conf
Import XAMPPplotting/HistoConf/LepHadStau/Histos_Jets.conf



## Remake the tau histos 
Import XAMPPtmva/HistoConf/LepHadStau/Histos_LeptonTau.conf



NewVar 
    Type 1D
    Template phi
    Name met_phi
    EvReader float MET_phi
    xLabel #phi(E_{T}^{miss}) [rad]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar 
    Type 1D
    Template metVar_et
    Name met    
    EvReader floatGeV MET
    xLabel E_{T}^{miss} [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar 
    Type Cul1D
    Template met_et
    Name Cul_met    
    EvReader floatGeV MET
    xLabel Culumative E_{T}^{miss} [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar  
        Type 1D
        Template num_jet
        Name n_jet_hard
        NumParReader SignalHardJets
        xLabel N(high-p_{T} jets)
        ifdef NormByBinWidth
              DivideByBinWidth
        endif
EndVar

