Import XAMPPtmva/HistoConf/LepHadStau/Histo_Defs.conf

# Note: SciKitEventReader <1> <2>
# <1> = Name as defined in XAMPPtmva/data/TrainingConf/LepHadStau/OptimalTrainConf.conf
# <2> = Name as defined in XAMPPtmva/data/RunConf/LepHadStau/Testings/*.conf

NewVar
   Name AdaBoostBDTScoreFine
   SciKitEventReader LepHadAdaBoostBDT Application_EleTau_SR_0jetB
   Template AdaScoreFine
   Type 1D
   xLabel BDT score
   noBinNormalization
EndVar

NewVar
   Name AdaBoostBDTScore005
   SciKitEventReader LepHadAdaBoostBDT Application_EleTau_SR_0jetB
   Template AdaScore005
   Type 1D
   xLabel BDT score
   noBinNormalization
EndVar


NewVar
   Name GradientBoostBDTScoreFine
   SciKitEventReader LepHadGradientBoostBDT Application_EleTau_SR_0jetB
   Template GradScoreFine
   Type 1D
   xLabel BDT score
   noBinNormalization
EndVar

NewVar
   Name GradientBoostBDTScore005
   SciKitEventReader LepHadGradientBoostBDT Application_EleTau_SR_0jetB
   Template GradScore005
   Type 1D
   xLabel BDT score
   noBinNormalization
EndVar


