Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_320_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_320_120.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_320_160.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_320_200.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_320_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_320_80.conf
Import XAMPPtmva/InputConf/LepHadStau/Backgrounds/MC_Fakes_PowHeg.conf
SampleName Combined_320
