Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_200_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_200_120.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_200_1_mmix_s12.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_200_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_200_80.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_220_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_220_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_240_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_240_120.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_240_160.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_240_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_240_80.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_260_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_260_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_280_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_280_120.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_280_160.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_280_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_280_80.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_300_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_300_40.conf
Import XAMPPtmva/InputConf/LepHadStau/Backgrounds/MC_Fakes_PowHeg.conf
SampleName Combined_MidMass
