Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_100_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_120_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_120_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_140_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_140_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_160_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_160_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_160_80.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_180_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_180_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/MC_Fakes//StauStau_80_1.conf
Import XAMPPtmva/InputConf/LepHadStau/Backgrounds/MC_Fakes_PowHeg.conf
SampleName Combined_LowMass
