Input /ptmp/mpp/niko/Cluster/Output/2018-02-22/stop_tmvatrees//TT_bWNMGPy8EG_300_180_1_a821_r7676_Input.root

# import the background input config
Import XAMPPtmva/InputConf/Stop0L/Backgrounds.conf

IsHistFitter
