Input /ptmp/mpp/niko/Cluster/Output/2018-02-22/stop_tmvatrees//TT_mixedBTMGPy8EG_800_500_250_a821_r7676_Input.root

# import the background input config
Import XAMPPtmva/InputConf/Stop0L/Backgrounds.conf

IsHistFitter
