Input /ptmp/mpp/niko/Cluster/Output/2018-02-22/stop_tmvatrees//TT_onestepBB_800_106_25_a821_r7676_Input.root

# import the background input config
Import XAMPPtmva/InputConf/Stop0L/Backgrounds.conf

IsHistFitter
