Import XAMPPplotting/InputConf/LepHadStau/MVA/DD_Fakes//StauStau_280_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/DD_Fakes//StauStau_280_120.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/DD_Fakes//StauStau_280_160.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/DD_Fakes//StauStau_280_40.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/DD_Fakes//StauStau_280_80.conf
Import XAMPPtmva/InputConf/LepHadStau/Backgrounds/DD_Fakes_Sherpa.conf
SampleName Combined_280
