Import XAMPPplotting/InputConf/LepHadStau/MVA/DD_Fakes//StauStau_180_1.conf
Import XAMPPplotting/InputConf/LepHadStau/MVA/DD_Fakes//StauStau_180_40.conf
Import XAMPPtmva/InputConf/LepHadStau/Backgrounds/DD_Fakes_Sherpa.conf
SampleName Combined_180
