Import XAMPPtmva/TrainingConf/TrainingMethodeBDTfinalMitBaggedBoost.conf
RunConfig XAMPPtmva/RunConf/Stop0L/RunConfBDT.conf


New_MVAVar
	EvReader float Meff
	Name Meff
End_MVAVar
New_MVAVar
	EvReader float MtBMin
	Name MtBMin
End_MVAVar
New_MVAVar
    EvReader int NJets
	Name NJets
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[0]
	Name Jet_pt0
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[1]
	Name Jet_pt1
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[2]
	Name Jet_pt2
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[3]
	Name Jet_pt3
End_MVAVar
New_MVAVar
    EvReader float mt2
	Name mt2
End_MVAVar
New_MVAVar
    EvReader float MtBMax
	Name MtBMax
End_MVAVar
New_MVAVar
    EvReader float TopDRMin0Pt
	Name TopDRMin0Pt
End_MVAVar
New_MVAVar
    EvReader float TopDRMin0M
	Name TopDRMin0M
End_MVAVar
New_MVAVar
    EvReader float TopDRMin1Pt
	Name TopDRMin1Pt
End_MVAVar
New_MVAVar
    EvReader float TopDRMin1M
	Name TopDRMin1M
End_MVAVar
New_MVAVar
    EvReader float HtSig
	Name HtSig
End_MVAVar
New_MVAVar
    VecReader float AntiKt12M[0]
	Name AntiKt12M0
End_MVAVar
New_MVAVar
    VecReader float AntiKt12M[1]
	Name AntiKt12M1
End_MVAVar
New_MVAVar
    EvReader int NBJets
	Name NBJets
End_MVAVar
New_MVAVar
    VecReader float AntiKt8M[0]
	Name AntiKt8M0
End_MVAVar
New_MVAVar
    EvReader float DRBB
	Name DRBB
End_MVAVar
New_MVAVar
    EvReader float MBB
	Name MBB
End_MVAVar
New_MVAVar
    EvReader float MtNonBMax
	Name MtNonBMax
End_MVAVar
New_MVAVar
    EvReader float MtNonBMin
	Name MtNonBMin
End_MVAVar


BookMethod BDT


SkipNegativeWeights

SignalDSID  387150 - 389305
