RunConfig XAMPPtmva/RunConf/Stop0L/BasicComparisons/Preselection_forISRSR.conf

New_TMVAMethod
    Name BDT_jonas
    Type BDT 
    Option !H:!V:NTrees=1200:MinNodeSize=1.5%:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.5:UseBaggedBoost:BaggedSampleFraction=0.5:SeparationType=GiniIndex:nCuts=20 
End_TMVAMethod

Import XAMPPtmva/TrainingConf/Stop0L/FinalJonas/Variables_ISR.conf

BookMethod BDT_jonas

SkipNegativeWeights  

SignalDSID  387150 - 389305
