1DHisto  BDT 201 -1 1 
NewVar
   Name MLPBNNSecondHiddenLayers=20
   MVAEventReader MLPBNNSecondHiddenLayers=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=20
EndVar
NewVar
   Name MLPBNNNCycles800
   MVAEventReader MLPBNNNCycles800 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles800
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=5
   MVAEventReader MLPBNNSecondHiddenLayers=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=5
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=7
   MVAEventReader MLPBNNThirdHiddenLayers=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=7
EndVar
NewVar
   Name MLPBNNTestRate1
   MVAEventReader MLPBNNTestRate1 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate1
EndVar
NewVar
   Name MLPBNNNCycles100
   MVAEventReader MLPBNNNCycles100 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles100
EndVar
NewVar
   Name MLPBNNHiddenLayers=21
   MVAEventReader MLPBNNHiddenLayers=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=21
EndVar
NewVar
   Name MLPBNNNCycles500
   MVAEventReader MLPBNNNCycles500 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles500
EndVar
NewVar
   Name MLPBNNNCycles700
   MVAEventReader MLPBNNNCycles700 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles700
EndVar
NewVar
   Name MLPBNNNeuronTyperadial
   MVAEventReader MLPBNNNeuronTyperadial MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNeuronTyperadial
EndVar
NewVar
   Name MLPBNNHiddenLayers=23
   MVAEventReader MLPBNNHiddenLayers=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=23
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=4
   MVAEventReader MLPBNNSecondHiddenLayers=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=4
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=12
   MVAEventReader MLPBNNThirdHiddenLayers=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=12
EndVar
NewVar
   Name MLPBNNTestRate7
   MVAEventReader MLPBNNTestRate7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate7
EndVar
NewVar
   Name MLPBNNTestRate9
   MVAEventReader MLPBNNTestRate9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate9
EndVar
NewVar
   Name MLPBNNTestRate5
   MVAEventReader MLPBNNTestRate5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate5
EndVar
NewVar
   Name MLPBNNHiddenLayers=13
   MVAEventReader MLPBNNHiddenLayers=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=13
EndVar
NewVar
   Name MLPBNNNeuronTypetanh
   MVAEventReader MLPBNNNeuronTypetanh MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNeuronTypetanh
EndVar
NewVar
   Name MLPBNNNCycles400
   MVAEventReader MLPBNNNCycles400 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles400
EndVar
NewVar
   Name MLPBNNVarTransformN,U,G
   MVAEventReader MLPBNNVarTransformN,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformN,U,G
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=7
   MVAEventReader MLPBNNSecondHiddenLayers=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=7
EndVar
NewVar
   Name MLPBNNNCycles50
   MVAEventReader MLPBNNNCycles50 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles50
EndVar
NewVar
   Name MLPBNNVarTransformU,G
   MVAEventReader MLPBNNVarTransformU,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformU,G
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=18
   MVAEventReader MLPBNNThirdHiddenLayers=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=18
EndVar
NewVar
   Name MLPBNNHiddenLayers=15
   MVAEventReader MLPBNNHiddenLayers=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=15
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=14
   MVAEventReader MLPBNNSecondHiddenLayers=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=14
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=16
   MVAEventReader MLPBNNThirdHiddenLayers=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=16
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=3
   MVAEventReader MLPBNNSecondHiddenLayers=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=3
EndVar
NewVar
   Name MLPBNNHiddenLayers=8
   MVAEventReader MLPBNNHiddenLayers=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=8
EndVar
NewVar
   Name MLPBNNNCycles750
   MVAEventReader MLPBNNNCycles750 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles750
EndVar
NewVar
   Name MLPBNNHiddenLayers=19
   MVAEventReader MLPBNNHiddenLayers=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=19
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=5
   MVAEventReader MLPBNNThirdHiddenLayers=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=5
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=24
   MVAEventReader MLPBNNThirdHiddenLayers=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=24
EndVar
NewVar
   Name MLPBNNHiddenLayers=14
   MVAEventReader MLPBNNHiddenLayers=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=14
EndVar
NewVar
   Name MLPBNNHiddenLayers=7
   MVAEventReader MLPBNNHiddenLayers=7 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=7
EndVar
NewVar
   Name MLPBNNTestRate3
   MVAEventReader MLPBNNTestRate3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate3
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=13
   MVAEventReader MLPBNNThirdHiddenLayers=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=13
EndVar
NewVar
   Name MLPBNNHiddenLayers=17
   MVAEventReader MLPBNNHiddenLayers=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=17
EndVar
NewVar
   Name MLPBNNUseRegulator
   MVAEventReader MLPBNNUseRegulator MLP
   Template BDT
   Type 1D
   xLabel MLPBNNUseRegulator
EndVar
NewVar
   Name MLPBNNNCycles150
   MVAEventReader MLPBNNNCycles150 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles150
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=10
   MVAEventReader MLPBNNThirdHiddenLayers=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=10
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=8
   MVAEventReader MLPBNNSecondHiddenLayers=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=8
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=22
   MVAEventReader MLPBNNSecondHiddenLayers=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=22
EndVar
NewVar
   Name MLPBNNHiddenLayers=3
   MVAEventReader MLPBNNHiddenLayers=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=3
EndVar
NewVar
   Name MLPBNNNCycles450
   MVAEventReader MLPBNNNCycles450 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles450
EndVar
NewVar
   Name MLPBNNNCycles600
   MVAEventReader MLPBNNNCycles600 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles600
EndVar
NewVar
   Name MLPBNNHiddenLayers=16
   MVAEventReader MLPBNNHiddenLayers=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=16
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=21
   MVAEventReader MLPBNNThirdHiddenLayers=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=21
EndVar
NewVar
   Name MLPBNNNCycles850
   MVAEventReader MLPBNNNCycles850 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles850
EndVar
NewVar
   Name MLPBNNHiddenLayers=18
   MVAEventReader MLPBNNHiddenLayers=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=18
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=15
   MVAEventReader MLPBNNThirdHiddenLayers=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=15
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=6
   MVAEventReader MLPBNNThirdHiddenLayers=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=6
EndVar
NewVar
   Name MLPBNNTestRate6
   MVAEventReader MLPBNNTestRate6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate6
EndVar
NewVar
   Name MLPBNNVarTransformD,U,G
   MVAEventReader MLPBNNVarTransformD,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformD,U,G
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=19
   MVAEventReader MLPBNNThirdHiddenLayers=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=19
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=20
   MVAEventReader MLPBNNThirdHiddenLayers=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=20
EndVar
NewVar
   Name MLPBNNNCycles950
   MVAEventReader MLPBNNNCycles950 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles950
EndVar
NewVar
   Name MLPBNNNCycles250
   MVAEventReader MLPBNNNCycles250 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles250
EndVar
NewVar
   Name MLPBNNHiddenLayers=11
   MVAEventReader MLPBNNHiddenLayers=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=11
EndVar
NewVar
   Name MLPBNNNCycles200
   MVAEventReader MLPBNNNCycles200 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles200
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=4
   MVAEventReader MLPBNNThirdHiddenLayers=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=4
EndVar
NewVar
   Name MLPBNNTestRate4
   MVAEventReader MLPBNNTestRate4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate4
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=24
   MVAEventReader MLPBNNSecondHiddenLayers=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=24
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=12
   MVAEventReader MLPBNNSecondHiddenLayers=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=12
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=3
   MVAEventReader MLPBNNThirdHiddenLayers=3 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=3
EndVar
NewVar
   Name MLPBNNNotUseRegulator
   MVAEventReader MLPBNNNotUseRegulator MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNotUseRegulator
EndVar
NewVar
   Name MLPBNNNeuronTypesigmoid
   MVAEventReader MLPBNNNeuronTypesigmoid MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNeuronTypesigmoid
EndVar
NewVar
   Name MLPBNNHiddenLayers=10
   MVAEventReader MLPBNNHiddenLayers=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=10
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=13
   MVAEventReader MLPBNNSecondHiddenLayers=13 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=13
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=23
   MVAEventReader MLPBNNThirdHiddenLayers=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=23
EndVar
NewVar
   Name MLPBNNHiddenLayers=22
   MVAEventReader MLPBNNHiddenLayers=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=22
EndVar
NewVar
   Name MLPBNNTrainingMethodBP
   MVAEventReader MLPBNNTrainingMethodBP MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTrainingMethodBP
EndVar
NewVar
   Name MLPBNNNCycles650
   MVAEventReader MLPBNNNCycles650 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles650
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=23
   MVAEventReader MLPBNNSecondHiddenLayers=23 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=23
EndVar
NewVar
   Name MLPBNNVarTransformN,P,U,G
   MVAEventReader MLPBNNVarTransformN,P,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformN,P,U,G
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=11
   MVAEventReader MLPBNNThirdHiddenLayers=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=11
EndVar
NewVar
   Name MLPBNNNeuronTypelinear
   MVAEventReader MLPBNNNeuronTypelinear MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNeuronTypelinear
EndVar
NewVar
   Name MLPBNNTestRate2
   MVAEventReader MLPBNNTestRate2 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate2
EndVar
NewVar
   Name MLPBNNHiddenLayers=24
   MVAEventReader MLPBNNHiddenLayers=24 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=24
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=9
   MVAEventReader MLPBNNThirdHiddenLayers=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=9
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=14
   MVAEventReader MLPBNNThirdHiddenLayers=14 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=14
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=18
   MVAEventReader MLPBNNSecondHiddenLayers=18 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=18
EndVar
NewVar
   Name MLPBNNNCycles900
   MVAEventReader MLPBNNNCycles900 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles900
EndVar
NewVar
   Name MLPBNNNCycles300
   MVAEventReader MLPBNNNCycles300 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles300
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=16
   MVAEventReader MLPBNNSecondHiddenLayers=16 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=16
EndVar
NewVar
   Name MLPBNNNCycles550
   MVAEventReader MLPBNNNCycles550 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles550
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=19
   MVAEventReader MLPBNNSecondHiddenLayers=19 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=19
EndVar
NewVar
   Name MLPBNNVarTransformP,U,G
   MVAEventReader MLPBNNVarTransformP,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformP,U,G
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=22
   MVAEventReader MLPBNNThirdHiddenLayers=22 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=22
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=17
   MVAEventReader MLPBNNThirdHiddenLayers=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=17
EndVar
NewVar
   Name MLPBNNHiddenLayers=5
   MVAEventReader MLPBNNHiddenLayers=5 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=5
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=15
   MVAEventReader MLPBNNSecondHiddenLayers=15 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=15
EndVar
NewVar
   Name MLPBNNNCycles350
   MVAEventReader MLPBNNNCycles350 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNNCycles350
EndVar
NewVar
   Name MLPBNNTestRate8
   MVAEventReader MLPBNNTestRate8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNTestRate8
EndVar
NewVar
   Name MLPBNNVarTransformN,D,P,U,G
   MVAEventReader MLPBNNVarTransformN,D,P,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformN,D,P,U,G
EndVar
NewVar
   Name MLPBNNHiddenLayers=20
   MVAEventReader MLPBNNHiddenLayers=20 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=20
EndVar
NewVar
   Name MLPBNNHiddenLayers=12
   MVAEventReader MLPBNNHiddenLayers=12 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=12
EndVar
NewVar
   Name MLPBNNHiddenLayers=9
   MVAEventReader MLPBNNHiddenLayers=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=9
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=9
   MVAEventReader MLPBNNSecondHiddenLayers=9 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=9
EndVar
NewVar
   Name MLPBNNThirdHiddenLayers=8
   MVAEventReader MLPBNNThirdHiddenLayers=8 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNThirdHiddenLayers=8
EndVar
NewVar
   Name MLPBNNHiddenLayers=6
   MVAEventReader MLPBNNHiddenLayers=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=6
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=21
   MVAEventReader MLPBNNSecondHiddenLayers=21 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=21
EndVar
NewVar
   Name MLPBNNVarTransformN,D,U,G
   MVAEventReader MLPBNNVarTransformN,D,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformN,D,U,G
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=6
   MVAEventReader MLPBNNSecondHiddenLayers=6 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=6
EndVar
NewVar
   Name MLPBNNHiddenLayers=4
   MVAEventReader MLPBNNHiddenLayers=4 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNHiddenLayers=4
EndVar
NewVar
   Name MLPBNNVarTransformD,P,U,G
   MVAEventReader MLPBNNVarTransformD,P,U,G MLP
   Template BDT
   Type 1D
   xLabel MLPBNNVarTransformD,P,U,G
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=11
   MVAEventReader MLPBNNSecondHiddenLayers=11 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=11
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=17
   MVAEventReader MLPBNNSecondHiddenLayers=17 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=17
EndVar
NewVar
   Name MLPBNNSecondHiddenLayers=10
   MVAEventReader MLPBNNSecondHiddenLayers=10 MLP
   Template BDT
   Type 1D
   xLabel MLPBNNSecondHiddenLayers=10
EndVar
