1DHisto  BDT 201 -1 1 
NewVar
   Name BDTMaxDepth10And3.5%MinNodeSize
   MVAEventReader BDTMaxDepth10And3.5%MinNodeSize 2DBDT
   Template BDT
   Type 1D
   xLabel BDTMaxDepth10And3.5%MinNodeSize
EndVar
