1DHisto  MLP 201 0 1 

NewVar
   Name MLPN-1VarAllVariablesUsed
   MVAEventReader MLP BDTN-1VarAllVariablesUsed
   Template MLP
   Type 1D
   xlabel MLPN-1VarAllVariablesUsed
EndVar
NewVar
   Name MLPN-1VarAntiKt12M0
   MVAEventReader MLP BDTN-1VarAntiKt12M0
   Template MLP
   Type 1D
   xlabel MLPN-1VarAntiKt12M0
EndVar
NewVar
   Name MLPN-1VarAntiKt12M1
   MVAEventReader MLP BDTN-1VarAntiKt12M1
   Template MLP
   Type 1D
   xlabel MLPN-1VarAntiKt12M1
EndVar
NewVar
   Name MLPN-1VarAntiKt8M0
   MVAEventReader MLP BDTN-1VarAntiKt8M0
   Template MLP
   Type 1D
   xlabel MLPN-1VarAntiKt8M0
EndVar
NewVar
   Name MLPN-1VarDRBB
   MVAEventReader MLP BDTN-1VarDRBB
   Template MLP
   Type 1D
   xlabel MLPN-1VarDRBB
EndVar
NewVar
   Name MLPN-1VarHtSig
   MVAEventReader MLP BDTN-1VarHtSig
   Template MLP
   Type 1D
   xlabel MLPN-1VarHtSig
EndVar
NewVar
   Name MLPN-1VarMBB
   MVAEventReader MLP BDTN-1VarMBB
   Template MLP
   Type 1D
   xlabel MLPN-1VarMBB
EndVar
NewVar
   Name MLPN-1VarMeff
   MVAEventReader MLP BDTN-1VarMeff
   Template MLP
   Type 1D
   xlabel MLPN-1VarMeff
EndVar
NewVar
   Name MLPN-1VarMet
   MVAEventReader MLP BDTN-1VarMet
   Template MLP
   Type 1D
   xlabel MLPN-1VarMet
EndVar
NewVar
   Name MLPN-1VarMt2
   MVAEventReader MLP BDTN-1VarMt2
   Template MLP
   Type 1D
   xlabel MLPN-1VarMt2
EndVar
NewVar
   Name MLPN-1VarMtBMax
   MVAEventReader MLP BDTN-1VarMtBMax
   Template MLP
   Type 1D
   xlabel MLPN-1VarMtBMax
EndVar
NewVar
   Name MLPN-1VarMtBMin
   MVAEventReader MLP BDTN-1VarMtBMin
   Template MLP
   Type 1D
   xlabel MLPN-1VarMtBMin
EndVar
NewVar
   Name MLPN-1VarMtNonBMax
   MVAEventReader MLP BDTN-1VarMtNonBMax
   Template MLP
   Type 1D
   xlabel MLPN-1VarMtNonBMax
EndVar
NewVar
   Name MLPN-1VarMtNonBMin
   MVAEventReader MLP BDTN-1VarMtNonBMin
   Template MLP
   Type 1D
   xlabel MLPN-1VarMtNonBMin
EndVar
NewVar
   Name MLPN-1VarNBJets
   MVAEventReader MLP BDTN-1VarNBJets
   Template MLP
   Type 1D
   xlabel MLPN-1VarNBJets
EndVar
NewVar
   Name MLPN-1VarNJets
   MVAEventReader MLP BDTN-1VarNJets
   Template MLP
   Type 1D
   xlabel MLPN-1VarNJets
EndVar
NewVar
   Name MLPN-1VarPt0
   MVAEventReader MLP BDTN-1VarPt0
   Template MLP
   Type 1D
   xlabel MLPN-1VarPt0
EndVar
NewVar
   Name MLPN-1VarPt1
   MVAEventReader MLP BDTN-1VarPt1
   Template MLP
   Type 1D
   xlabel MLPN-1VarPt1
EndVar
NewVar
   Name MLPN-1VarPt2
   MVAEventReader MLP BDTN-1VarPt2
   Template MLP
   Type 1D
   xlabel MLPN-1VarPt2
EndVar
NewVar
   Name MLPN-1VarPt3
   MVAEventReader MLP BDTN-1VarPt3
   Template MLP
   Type 1D
   xlabel MLPN-1VarPt3
EndVar
NewVar
   Name MLPN-1VarTopDRMin0M
   MVAEventReader MLP BDTN-1VarTopDRMin0M
   Template MLP
   Type 1D
   xlabel MLPN-1VarTopDRMin0M
EndVar
NewVar
   Name MLPN-1VarTopDRMin0Pt
   MVAEventReader MLP BDTN-1VarTopDRMin0Pt
   Template MLP
   Type 1D
   xlabel MLPN-1VarTopDRMin0Pt
EndVar
NewVar
   Name MLPN-1VarTopDRMin1M
   MVAEventReader MLP BDTN-1VarTopDRMin1M
   Template MLP
   Type 1D
   xlabel MLPN-1VarTopDRMin1M
EndVar
NewVar
   Name MLPN-1VarTopDRMin1Pt
   MVAEventReader MLP BDTN-1VarTopDRMin1Pt
   Template MLP
   Type 1D
   xlabel MLPN-1VarTopDRMin1Pt
EndVar

