
1DHisto  Meff 20 0 5000
NewVar
	Name Meff
	EvReader float Meff
	Template Meff
	Type 1D
	xLabel m_{eff} [GeV]
EndVar
1DHisto  MtBMin 20 0 1000
NewVar
	Name MtBMin
	EvReader float MtBMin
	Template MtBMin
	Type 1D
	xLabel m_{T}^{b,min} [GeV]
EndVar
1DHisto  Met 20 0 1500
NewVar
	Name Met
	EvReader float Met
	Template Met
	Type 1D
	xLabel E_{T}^{miss} [GeV]
EndVar
1DHisto  NJets 16 0 15
NewVar
	Name NJets
	EvReader int NJets
	Template NJets
	Type 1D
	xLabel N_{Jet}
EndVar
1DHisto  Jet_pt[0] 20 0 1000
NewVar
	Name Jet_pt[0]
	VecReader float Jet_pt[0]
	Template Jet_pt[0]
	Type 1D
	xLabel p_{T}^{0} [GeV]
EndVar
1DHisto  Jet_pt[1] 20 0 500
NewVar
	Name Jet_pt[1]
	VecReader float Jet_pt[1]
	Template Jet_pt[1]
	Type 1D
	xLabel p_{T}^{1} [GeV]
EndVar
1DHisto  Jet_pt[2] 20 0 500
NewVar
	Name Jet_pt[2]
	VecReader float Jet_pt[2]
	Template Jet_pt[2]
	Type 1D
	xLabel p_{T}^{2} [GeV]
EndVar
1DHisto  Jet_pt[3] 20 0 500
NewVar
	Name Jet_pt[3]
	VecReader float Jet_pt[3]
	Template Jet_pt[3]
	Type 1D
	xLabel p_{T}^{3} [GeV]
EndVar
1DHisto  mt2 20 0 1200
NewVar
	Name mt2
	EvReader float mt2
	Template mt2
	Type 1D
	xLabel m_{T2}^{#chi^{2}} [GeV]
EndVar
1DHisto  MtBMax 20 0 2000
NewVar
	Name MtBMax
	EvReader float MtBMax
	Template MtBMax
	Type 1D
	xLabel m_{T}^{b,max} [GeV]
EndVar
1DHisto  TopDRMin0Pt 20 0 1500
NewVar
	Name TopDRMin0Pt
	EvReader float TopDRMin0Pt
	Template TopDRMin0Pt
	Type 1D
	xLabel p^{0}_{T,jjj} [GeV]
EndVar
1DHisto  TopDRMin0M 20 0 1500
NewVar
	Name TopDRMin0M
	EvReader float TopDRMin0M
	Template TopDRMin0M
	Type 1D
	xLabel m^{0}_{jjj} [GeV]
EndVar
1DHisto  TopDRMin1Pt 20 0 800
NewVar
	Name TopDRMin1Pt
	EvReader float TopDRMin1Pt
	Template TopDRMin1Pt
	Type 1D
	xLabel p^{1}_{T,jjj} [GeV]
EndVar
1DHisto  TopDRMin1M 20 0 800
NewVar
	Name TopDRMin1M
	EvReader float TopDRMin1M
	Template TopDRMin1M
	Type 1D
	xLabel m^{1}_{jjj} [GeV]
EndVar
1DHisto  HtSig 20 0 50
NewVar
	Name HtSig
	EvReader float HtSig
	Template HtSig
	Type 1D
	xLabel E_{T}^{miss}/#sqrt{H_{T}} [#sqrt{GeV}]
EndVar
1DHisto  AntiKt12M[0] 20 0 500
NewVar
	Name AntiKt12M[0]
	VecReader float AntiKt12M[0]
	Template AntiKt12M[0]
	Type 1D
	xLabel m^{0}_{jet,R=1.2} [GeV]
EndVar
1DHisto  AntiKt12M[1] 20 0 500
NewVar
	Name AntiKt12M[1]
	VecReader float AntiKt12M[1]
	Template AntiKt12M[1]
	Type 1D
	xLabel m^{1}_{jet,R=1.2} [GeV]
EndVar
1DHisto  NBJets 9 0 8
NewVar
	Name NBJets
	EvReader int NBJets
	Template NBJets
	Type 1D
	xLabel N_{b-jet}
EndVar
1DHisto  AntiKt8M[0] 20 0 400
NewVar
	Name AntiKt8M[0]
	VecReader float AntiKt8M[0]
	Template AntiKt8M[0]
	Type 1D
	xLabel m^{0}_{jet,R=0.8} [GeV]
EndVar
1DHisto  AntiKt8M[1] 20 0 400
NewVar
	Name AntiKt8M[1]
	VecReader float AntiKt8M[1]
	Template AntiKt8M[1]
	Type 1D
	xLabel m^{1}_{jet,R=0.8} [GeV]
EndVar
1DHisto  DRBB 20 0 5
NewVar
	Name DRBB
	EvReader float DRBB
	Template DRBB
	Type 1D
	xLabel #Delta R(b,b)
EndVar
1DHisto  MBB 20 0 1000
NewVar
	Name MBB
	EvReader float MBB
	Template MBB
	Type 1D
	xLabel m_{bb} [GeV]
EndVar
1DHisto  MtNonBMax 20 0 2000
NewVar
	Name MtNonBMax
	EvReader float MtNonBMax
	Template MtNonBMax
	Type 1D
	xLabel m_{T}^{non-b,max} [GeV]
EndVar
1DHisto  MtNonBMin 20 0 1000
NewVar
	Name MtNonBMin
	EvReader float MtNonBMin
	Template MtNonBMin
	Type 1D
	xLabel m_{T}^{non-b,min} [GeV]
EndVar

