1DHisto  BDT 201 -1 1 
NewVar
   Name BDTWithout_MtBMin_Jet_pt0
   MVAEventReader BDT BDTWithout_MtBMin_Jet_pt0
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_Jet_pt0
EndVar
NewVar
   Name BDTWithout_Jet_pt1_NBJets
   MVAEventReader BDT BDTWithout_Jet_pt1_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_NBJets
EndVar
NewVar
   Name BDTWithout_AntiKt12M1_NBJets
   MVAEventReader BDT BDTWithout_AntiKt12M1_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M1_NBJets
EndVar
NewVar
   Name BDTWithout_Jet_pt0_TopDRMin0Pt
   MVAEventReader BDT BDTWithout_Jet_pt0_TopDRMin0Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_TopDRMin0Pt
EndVar
NewVar
   Name BDTWithout_MtBMax_AntiKt8M0
   MVAEventReader BDT BDTWithout_MtBMax_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMax_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_AntiKt12M1_AntiKt12M1
   MVAEventReader BDT BDTWithout_AntiKt12M1_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M1_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_TopDRMin0Pt_TopDRMin0Pt
   MVAEventReader BDT BDTWithout_TopDRMin0Pt_TopDRMin0Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0Pt_TopDRMin0Pt
EndVar
NewVar
   Name BDTWithout_DRBB_MtNonBMin
   MVAEventReader BDT BDTWithout_DRBB_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_DRBB_MtNonBMin
EndVar
NewVar
   Name BDTWithout_MET_Jet_pt2
   MVAEventReader BDT BDTWithout_MET_Jet_pt2
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_Jet_pt2
EndVar
NewVar
   Name BDTWithout_NBJets_NBJets
   MVAEventReader BDT BDTWithout_NBJets_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_NBJets_NBJets
EndVar
NewVar
   Name BDTWithout_Jet_pt0_AntiKt12M0
   MVAEventReader BDT BDTWithout_Jet_pt0_AntiKt12M0
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_AntiKt12M0
EndVar
NewVar
   Name BDTWithout_Jet_pt1_Jet_pt1
   MVAEventReader BDT BDTWithout_Jet_pt1_Jet_pt1
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_Jet_pt1
EndVar
NewVar
   Name BDTWithout_Jet_pt2_MtBMax
   MVAEventReader BDT BDTWithout_Jet_pt2_MtBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt2_MtBMax
EndVar
NewVar
   Name BDTWithout_Jet_pt2_MBB
   MVAEventReader BDT BDTWithout_Jet_pt2_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt2_MBB
EndVar
NewVar
   Name BDTWithout_AntiKt12M0_MtNonBMax
   MVAEventReader BDT BDTWithout_AntiKt12M0_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M0_MtNonBMax
EndVar
NewVar
   Name BDTWithout_MtBMin_Jet_pt2
   MVAEventReader BDT BDTWithout_MtBMin_Jet_pt2
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_Jet_pt2
EndVar
NewVar
   Name BDTWithout_TopDRMin1M_MBB
   MVAEventReader BDT BDTWithout_TopDRMin1M_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1M_MBB
EndVar
NewVar
   Name BDTWithout_TopDRMin1Pt_AntiKt8M0
   MVAEventReader BDT BDTWithout_TopDRMin1Pt_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1Pt_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_Jet_pt0_DRBB
   MVAEventReader BDT BDTWithout_Jet_pt0_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_DRBB
EndVar
NewVar
   Name BDTWithout_TopDRMin1Pt_DRBB
   MVAEventReader BDT BDTWithout_TopDRMin1Pt_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1Pt_DRBB
EndVar
NewVar
   Name BDTWithout_MtNonBMax_MtNonBMin
   MVAEventReader BDT BDTWithout_MtNonBMax_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_MtNonBMax_MtNonBMin
EndVar
NewVar
   Name BDTWithout_AntiKt12M1_MtNonBMax
   MVAEventReader BDT BDTWithout_AntiKt12M1_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M1_MtNonBMax
EndVar
NewVar
   Name BDTWithout_TopDRMin1M_MtNonBMax
   MVAEventReader BDT BDTWithout_TopDRMin1M_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1M_MtNonBMax
EndVar
NewVar
   Name BDTWithout_mt2_AntiKt12M0
   MVAEventReader BDT BDTWithout_mt2_AntiKt12M0
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_AntiKt12M0
EndVar
NewVar
   Name BDTWithout_mt2_AntiKt8M0
   MVAEventReader BDT BDTWithout_mt2_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_MtBMax_TopDRMin1M
   MVAEventReader BDT BDTWithout_MtBMax_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMax_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_Jet_pt0_mt2
   MVAEventReader BDT BDTWithout_Jet_pt0_mt2
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_mt2
EndVar
NewVar
   Name BDTWithout_MET_TopDRMin1M
   MVAEventReader BDT BDTWithout_MET_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_Jet_pt1_AntiKt12M1
   MVAEventReader BDT BDTWithout_Jet_pt1_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_mt2_DRBB
   MVAEventReader BDT BDTWithout_mt2_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_DRBB
EndVar
NewVar
   Name BDTWithout_MtBMax_TopDRMin0M
   MVAEventReader BDT BDTWithout_MtBMax_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMax_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_Jet_pt3_TopDRMin1M
   MVAEventReader BDT BDTWithout_Jet_pt3_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_HtSig_NBJets
   MVAEventReader BDT BDTWithout_HtSig_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_HtSig_NBJets
EndVar
NewVar
   Name BDTWithout_DRBB_MtNonBMax
   MVAEventReader BDT BDTWithout_DRBB_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_DRBB_MtNonBMax
EndVar
NewVar
   Name BDTWithout_mt2_HtSig
   MVAEventReader BDT BDTWithout_mt2_HtSig
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_HtSig
EndVar
NewVar
   Name BDTWithout_NBJets_DRBB
   MVAEventReader BDT BDTWithout_NBJets_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_NBJets_DRBB
EndVar
NewVar
   Name BDTWithout_Jet_pt1_AntiKt8M0
   MVAEventReader BDT BDTWithout_Jet_pt1_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_Jet_pt3_AntiKt12M0
   MVAEventReader BDT BDTWithout_Jet_pt3_AntiKt12M0
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_AntiKt12M0
EndVar
NewVar
   Name BDTWithout_Jet_pt0_NBJets
   MVAEventReader BDT BDTWithout_Jet_pt0_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_NBJets
EndVar
NewVar
   Name BDTWithout_AntiKt12M0_AntiKt12M1
   MVAEventReader BDT BDTWithout_AntiKt12M0_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M0_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_TopDRMin0Pt_MtNonBMax
   MVAEventReader BDT BDTWithout_TopDRMin0Pt_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0Pt_MtNonBMax
EndVar
NewVar
   Name BDTWithout_TopDRMin1Pt_MBB
   MVAEventReader BDT BDTWithout_TopDRMin1Pt_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1Pt_MBB
EndVar
NewVar
   Name BDTWithout_Jet_pt0_TopDRMin0M
   MVAEventReader BDT BDTWithout_Jet_pt0_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_MtBMin_Jet_pt1
   MVAEventReader BDT BDTWithout_MtBMin_Jet_pt1
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_Jet_pt1
EndVar
NewVar
   Name BDTWithout_MtBMax_MBB
   MVAEventReader BDT BDTWithout_MtBMax_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMax_MBB
EndVar
NewVar
   Name BDTWithout_Jet_pt1_TopDRMin0M
   MVAEventReader BDT BDTWithout_Jet_pt1_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_TopDRMin1M_DRBB
   MVAEventReader BDT BDTWithout_TopDRMin1M_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1M_DRBB
EndVar
NewVar
   Name BDTWithout_NBJets_MtNonBMax
   MVAEventReader BDT BDTWithout_NBJets_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_NBJets_MtNonBMax
EndVar
NewVar
   Name BDTWithout_Meff_Jet_pt0
   MVAEventReader BDT BDTWithout_Meff_Jet_pt0
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_Jet_pt0
EndVar
NewVar
   Name BDTWithout_AntiKt12M0_MtNonBMin
   MVAEventReader BDT BDTWithout_AntiKt12M0_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M0_MtNonBMin
EndVar
NewVar
   Name BDTWithout_NBJets_MBB
   MVAEventReader BDT BDTWithout_NBJets_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_NBJets_MBB
EndVar
NewVar
   Name BDTWithout_mt2_TopDRMin0M
   MVAEventReader BDT BDTWithout_mt2_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_TopDRMin1Pt_TopDRMin1Pt
   MVAEventReader BDT BDTWithout_TopDRMin1Pt_TopDRMin1Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1Pt_TopDRMin1Pt
EndVar
NewVar
   Name BDTWithout_MET_TopDRMin1Pt
   MVAEventReader BDT BDTWithout_MET_TopDRMin1Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_TopDRMin1Pt
EndVar
NewVar
   Name BDTWithout_TopDRMin0Pt_TopDRMin0M
   MVAEventReader BDT BDTWithout_TopDRMin0Pt_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0Pt_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_MET_HtSig
   MVAEventReader BDT BDTWithout_MET_HtSig
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_HtSig
EndVar
NewVar
   Name BDTWithout_AntiKt12M1_MtNonBMin
   MVAEventReader BDT BDTWithout_AntiKt12M1_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M1_MtNonBMin
EndVar
NewVar
   Name BDTWithout_Jet_pt3_MtNonBMin
   MVAEventReader BDT BDTWithout_Jet_pt3_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_MtNonBMin
EndVar
NewVar
   Name BDTWithout_MBB_MBB
   MVAEventReader BDT BDTWithout_MBB_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_MBB_MBB
EndVar
NewVar
   Name BDTWithout_DRBB_MBB
   MVAEventReader BDT BDTWithout_DRBB_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_DRBB_MBB
EndVar
NewVar
   Name BDTWithout_Jet_pt2_DRBB
   MVAEventReader BDT BDTWithout_Jet_pt2_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt2_DRBB
EndVar
NewVar
   Name BDTWithout_TopDRMin0M_MtNonBMax
   MVAEventReader BDT BDTWithout_TopDRMin0M_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0M_MtNonBMax
EndVar
NewVar
   Name BDTWithout_TopDRMin0M_MtNonBMin
   MVAEventReader BDT BDTWithout_TopDRMin0M_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0M_MtNonBMin
EndVar
NewVar
   Name BDTWithout_DRBB_DRBB
   MVAEventReader BDT BDTWithout_DRBB_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_DRBB_DRBB
EndVar
NewVar
   Name BDTWithout_MtBMin_MtNonBMin
   MVAEventReader BDT BDTWithout_MtBMin_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_MtNonBMin
EndVar
NewVar
   Name BDTWithout_TopDRMin1M_MtNonBMin
   MVAEventReader BDT BDTWithout_TopDRMin1M_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1M_MtNonBMin
EndVar
NewVar
   Name BDTWithout_HtSig_HtSig
   MVAEventReader BDT BDTWithout_HtSig_HtSig
   Template BDT
   Type 1D
   xLabel BDTWithout_HtSig_HtSig
EndVar
NewVar
   Name BDTWithout_TopDRMin0M_MBB
   MVAEventReader BDT BDTWithout_TopDRMin0M_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0M_MBB
EndVar
NewVar
   Name BDTWithout_mt2_MBB
   MVAEventReader BDT BDTWithout_mt2_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_MBB
EndVar
NewVar
   Name BDTWithout_HtSig_AntiKt12M1
   MVAEventReader BDT BDTWithout_HtSig_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_HtSig_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_Meff_MtNonBMin
   MVAEventReader BDT BDTWithout_Meff_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_MtNonBMin
EndVar
NewVar
   Name BDTWithout_Jet_pt1_DRBB
   MVAEventReader BDT BDTWithout_Jet_pt1_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_DRBB
EndVar
NewVar
   Name BDTWithout_NJets_mt2
   MVAEventReader BDT BDTWithout_NJets_mt2
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_mt2
EndVar
NewVar
   Name BDTWithout_AntiKt12M1_AntiKt8M0
   MVAEventReader BDT BDTWithout_AntiKt12M1_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M1_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_TopDRMin0M_NBJets
   MVAEventReader BDT BDTWithout_TopDRMin0M_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0M_NBJets
EndVar
NewVar
   Name BDTWithout_MtBMin_MBB
   MVAEventReader BDT BDTWithout_MtBMin_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_MBB
EndVar
NewVar
   Name BDTWithout_NJets_MBB
   MVAEventReader BDT BDTWithout_NJets_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_MBB
EndVar
NewVar
   Name BDTWithout_Jet_pt0_MtBMax
   MVAEventReader BDT BDTWithout_Jet_pt0_MtBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_MtBMax
EndVar
NewVar
   Name BDTWithout_HtSig_MtNonBMin
   MVAEventReader BDT BDTWithout_HtSig_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_HtSig_MtNonBMin
EndVar
NewVar
   Name BDTWithout_Jet_pt1_TopDRMin0Pt
   MVAEventReader BDT BDTWithout_Jet_pt1_TopDRMin0Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_TopDRMin0Pt
EndVar
NewVar
   Name BDTWithout_NJets_Jet_pt3
   MVAEventReader BDT BDTWithout_NJets_Jet_pt3
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_Jet_pt3
EndVar
NewVar
   Name BDTWithout_TopDRMin1Pt_NBJets
   MVAEventReader BDT BDTWithout_TopDRMin1Pt_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1Pt_NBJets
EndVar
NewVar
   Name BDTWithout_Jet_pt1_TopDRMin1M
   MVAEventReader BDT BDTWithout_Jet_pt1_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_MET_AntiKt8M0
   MVAEventReader BDT BDTWithout_MET_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_MET_mt2
   MVAEventReader BDT BDTWithout_MET_mt2
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_mt2
EndVar
NewVar
   Name BDTWithout_Jet_pt0_AntiKt8M0
   MVAEventReader BDT BDTWithout_Jet_pt0_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_MtBMin_Jet_pt3
   MVAEventReader BDT BDTWithout_MtBMin_Jet_pt3
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_Jet_pt3
EndVar
NewVar
   Name BDTWithout_Jet_pt3_TopDRMin0Pt
   MVAEventReader BDT BDTWithout_Jet_pt3_TopDRMin0Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_TopDRMin0Pt
EndVar
NewVar
   Name BDTWithout_NJets_MtBMax
   MVAEventReader BDT BDTWithout_NJets_MtBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_MtBMax
EndVar
NewVar
   Name BDTWithout_TopDRMin0M_HtSig
   MVAEventReader BDT BDTWithout_TopDRMin0M_HtSig
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0M_HtSig
EndVar
NewVar
   Name BDTWithout_HtSig_MBB
   MVAEventReader BDT BDTWithout_HtSig_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_HtSig_MBB
EndVar
NewVar
   Name BDTWithout_NJets_TopDRMin1M
   MVAEventReader BDT BDTWithout_NJets_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_TopDRMin1M_HtSig
   MVAEventReader BDT BDTWithout_TopDRMin1M_HtSig
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1M_HtSig
EndVar
NewVar
   Name BDTWithout_MtBMax_DRBB
   MVAEventReader BDT BDTWithout_MtBMax_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMax_DRBB
EndVar
NewVar
   Name BDTWithout_MtBMin_DRBB
   MVAEventReader BDT BDTWithout_MtBMin_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_DRBB
EndVar
NewVar
   Name BDTWithout_Jet_pt0_TopDRMin1Pt
   MVAEventReader BDT BDTWithout_Jet_pt0_TopDRMin1Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_TopDRMin1Pt
EndVar
NewVar
   Name BDTWithout_MtBMax_MtBMax
   MVAEventReader BDT BDTWithout_MtBMax_MtBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMax_MtBMax
EndVar
NewVar
   Name BDTWithout_Meff_Jet_pt1
   MVAEventReader BDT BDTWithout_Meff_Jet_pt1
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_Jet_pt1
EndVar
NewVar
   Name BDTWithout_Jet_pt0_Jet_pt0
   MVAEventReader BDT BDTWithout_Jet_pt0_Jet_pt0
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_Jet_pt0
EndVar
NewVar
   Name BDTWithout_Jet_pt1_HtSig
   MVAEventReader BDT BDTWithout_Jet_pt1_HtSig
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_HtSig
EndVar
NewVar
   Name BDTWithout_MtBMin_HtSig
   MVAEventReader BDT BDTWithout_MtBMin_HtSig
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_HtSig
EndVar
NewVar
   Name BDTWithout_MET_MtNonBMin
   MVAEventReader BDT BDTWithout_MET_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_MtNonBMin
EndVar
NewVar
   Name BDTWithout_MET_MtNonBMax
   MVAEventReader BDT BDTWithout_MET_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_MtNonBMax
EndVar
NewVar
   Name BDTWithout_MtBMin_MtNonBMax
   MVAEventReader BDT BDTWithout_MtBMin_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_MtNonBMax
EndVar
NewVar
   Name BDTWithout_AntiKt8M0_MtNonBMax
   MVAEventReader BDT BDTWithout_AntiKt8M0_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt8M0_MtNonBMax
EndVar
NewVar
   Name BDTWithout_Jet_pt2_Jet_pt2
   MVAEventReader BDT BDTWithout_Jet_pt2_Jet_pt2
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt2_Jet_pt2
EndVar
NewVar
   Name BDTWithout_MET_MET
   MVAEventReader BDT BDTWithout_MET_MET
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_MET
EndVar
NewVar
   Name BDTWithout_mt2_NBJets
   MVAEventReader BDT BDTWithout_mt2_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_NBJets
EndVar
NewVar
   Name BDTWithout_Jet_pt2_Jet_pt3
   MVAEventReader BDT BDTWithout_Jet_pt2_Jet_pt3
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt2_Jet_pt3
EndVar
NewVar
   Name BDTWithout_Jet_pt1_mt2
   MVAEventReader BDT BDTWithout_Jet_pt1_mt2
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_mt2
EndVar
NewVar
   Name BDTWithout_Jet_pt3_MtNonBMax
   MVAEventReader BDT BDTWithout_Jet_pt3_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_MtNonBMax
EndVar
NewVar
   Name BDTWithout_MET_NBJets
   MVAEventReader BDT BDTWithout_MET_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_NBJets
EndVar
NewVar
   Name BDTWithout_NJets_TopDRMin0Pt
   MVAEventReader BDT BDTWithout_NJets_TopDRMin0Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_TopDRMin0Pt
EndVar
NewVar
   Name BDTWithout_TopDRMin0M_TopDRMin1M
   MVAEventReader BDT BDTWithout_TopDRMin0M_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0M_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_TopDRMin0Pt_MBB
   MVAEventReader BDT BDTWithout_TopDRMin0Pt_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0Pt_MBB
EndVar
NewVar
   Name BDTWithout_TopDRMin0M_AntiKt12M0
   MVAEventReader BDT BDTWithout_TopDRMin0M_AntiKt12M0
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0M_AntiKt12M0
EndVar
NewVar
   Name BDTWithout_Jet_pt2_AntiKt12M1
   MVAEventReader BDT BDTWithout_Jet_pt2_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt2_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_NJets_TopDRMin1Pt
   MVAEventReader BDT BDTWithout_NJets_TopDRMin1Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_TopDRMin1Pt
EndVar
NewVar
   Name BDTWithout_Jet_pt3_TopDRMin1Pt
   MVAEventReader BDT BDTWithout_Jet_pt3_TopDRMin1Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_TopDRMin1Pt
EndVar
NewVar
   Name BDTWithout_Jet_pt1_AntiKt12M0
   MVAEventReader BDT BDTWithout_Jet_pt1_AntiKt12M0
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_AntiKt12M0
EndVar
NewVar
   Name BDTWithout_NJets_NBJets
   MVAEventReader BDT BDTWithout_NJets_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_NBJets
EndVar
NewVar
   Name BDTWithout_Meff_TopDRMin1M
   MVAEventReader BDT BDTWithout_Meff_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_mt2_TopDRMin0Pt
   MVAEventReader BDT BDTWithout_mt2_TopDRMin0Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_TopDRMin0Pt
EndVar
NewVar
   Name BDTWithout_Jet_pt3_AntiKt8M0
   MVAEventReader BDT BDTWithout_Jet_pt3_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_mt2_AntiKt12M1
   MVAEventReader BDT BDTWithout_mt2_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_MtBMax_TopDRMin0Pt
   MVAEventReader BDT BDTWithout_MtBMax_TopDRMin0Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMax_TopDRMin0Pt
EndVar
NewVar
   Name BDTWithout_Jet_pt3_MtBMax
   MVAEventReader BDT BDTWithout_Jet_pt3_MtBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_MtBMax
EndVar
NewVar
   Name BDTWithout_Meff_MET
   MVAEventReader BDT BDTWithout_Meff_MET
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_MET
EndVar
NewVar
   Name BDTWithout_Meff_AntiKt12M1
   MVAEventReader BDT BDTWithout_Meff_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_NBJets_MtNonBMin
   MVAEventReader BDT BDTWithout_NBJets_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_NBJets_MtNonBMin
EndVar
NewVar
   Name BDTWithout_Jet_pt1_MtBMax
   MVAEventReader BDT BDTWithout_Jet_pt1_MtBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_MtBMax
EndVar
NewVar
   Name BDTWithout_MET_Jet_pt1
   MVAEventReader BDT BDTWithout_MET_Jet_pt1
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_Jet_pt1
EndVar
NewVar
   Name BDTWithout_TopDRMin1Pt_AntiKt12M1
   MVAEventReader BDT BDTWithout_TopDRMin1Pt_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1Pt_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_TopDRMin0M_AntiKt8M0
   MVAEventReader BDT BDTWithout_TopDRMin0M_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0M_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_TopDRMin1Pt_MtNonBMax
   MVAEventReader BDT BDTWithout_TopDRMin1Pt_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1Pt_MtNonBMax
EndVar
NewVar
   Name BDTWithout_MtBMin_MtBMax
   MVAEventReader BDT BDTWithout_MtBMin_MtBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_MtBMax
EndVar
NewVar
   Name BDTWithout_TopDRMin0Pt_AntiKt12M0
   MVAEventReader BDT BDTWithout_TopDRMin0Pt_AntiKt12M0
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0Pt_AntiKt12M0
EndVar
NewVar
   Name BDTWithout_NJets_AntiKt12M0
   MVAEventReader BDT BDTWithout_NJets_AntiKt12M0
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_AntiKt12M0
EndVar
NewVar
   Name BDTWithout_Jet_pt0_TopDRMin1M
   MVAEventReader BDT BDTWithout_Jet_pt0_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_MET_Jet_pt3
   MVAEventReader BDT BDTWithout_MET_Jet_pt3
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_Jet_pt3
EndVar
NewVar
   Name BDTWithout_MtBMin_MtBMin
   MVAEventReader BDT BDTWithout_MtBMin_MtBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_MtBMin
EndVar
NewVar
   Name BDTWithout_TopDRMin1Pt_AntiKt12M0
   MVAEventReader BDT BDTWithout_TopDRMin1Pt_AntiKt12M0
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1Pt_AntiKt12M0
EndVar
NewVar
   Name BDTWithout_Meff_MtNonBMax
   MVAEventReader BDT BDTWithout_Meff_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_MtNonBMax
EndVar
NewVar
   Name BDTWithout_Meff_HtSig
   MVAEventReader BDT BDTWithout_Meff_HtSig
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_HtSig
EndVar
NewVar
   Name BDTWithout_Jet_pt0_Jet_pt3
   MVAEventReader BDT BDTWithout_Jet_pt0_Jet_pt3
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_Jet_pt3
EndVar
NewVar
   Name BDTWithout_Jet_pt0_HtSig
   MVAEventReader BDT BDTWithout_Jet_pt0_HtSig
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_HtSig
EndVar
NewVar
   Name BDTWithout_MtBMin_TopDRMin1Pt
   MVAEventReader BDT BDTWithout_MtBMin_TopDRMin1Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_TopDRMin1Pt
EndVar
NewVar
   Name BDTWithout_MtBMin_mt2
   MVAEventReader BDT BDTWithout_MtBMin_mt2
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_mt2
EndVar
NewVar
   Name BDTWithout_Jet_pt0_MBB
   MVAEventReader BDT BDTWithout_Jet_pt0_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_MBB
EndVar
NewVar
   Name BDTWithout_Meff_Jet_pt2
   MVAEventReader BDT BDTWithout_Meff_Jet_pt2
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_Jet_pt2
EndVar
NewVar
   Name BDTWithout_mt2_MtBMax
   MVAEventReader BDT BDTWithout_mt2_MtBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_MtBMax
EndVar
NewVar
   Name BDTWithout_MET_TopDRMin0M
   MVAEventReader BDT BDTWithout_MET_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_Meff_NBJets
   MVAEventReader BDT BDTWithout_Meff_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_NBJets
EndVar
NewVar
   Name BDTWithout_NJets_DRBB
   MVAEventReader BDT BDTWithout_NJets_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_DRBB
EndVar
NewVar
   Name BDTWithout_NJets_NJets
   MVAEventReader BDT BDTWithout_NJets_NJets
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_NJets
EndVar
NewVar
   Name BDTWithout_NJets_MtNonBMax
   MVAEventReader BDT BDTWithout_NJets_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_MtNonBMax
EndVar
NewVar
   Name BDTWithout_NBJets_AntiKt8M0
   MVAEventReader BDT BDTWithout_NBJets_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_NBJets_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_TopDRMin0Pt_DRBB
   MVAEventReader BDT BDTWithout_TopDRMin0Pt_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0Pt_DRBB
EndVar
NewVar
   Name BDTWithout_MET_MBB
   MVAEventReader BDT BDTWithout_MET_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_MBB
EndVar
NewVar
   Name BDTWithout_Jet_pt3_DRBB
   MVAEventReader BDT BDTWithout_Jet_pt3_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_DRBB
EndVar
NewVar
   Name BDTWithout_MET_AntiKt12M1
   MVAEventReader BDT BDTWithout_MET_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_Jet_pt0_AntiKt12M1
   MVAEventReader BDT BDTWithout_Jet_pt0_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_TopDRMin0Pt_AntiKt12M1
   MVAEventReader BDT BDTWithout_TopDRMin0Pt_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0Pt_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_AntiKt12M0_DRBB
   MVAEventReader BDT BDTWithout_AntiKt12M0_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M0_DRBB
EndVar
NewVar
   Name BDTWithout_MET_Jet_pt0
   MVAEventReader BDT BDTWithout_MET_Jet_pt0
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_Jet_pt0
EndVar
NewVar
   Name BDTWithout_AntiKt12M0_MBB
   MVAEventReader BDT BDTWithout_AntiKt12M0_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M0_MBB
EndVar
NewVar
   Name BDTWithout_Jet_pt0_Jet_pt2
   MVAEventReader BDT BDTWithout_Jet_pt0_Jet_pt2
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt0_Jet_pt2
EndVar
NewVar
   Name BDTWithout_Jet_pt2_TopDRMin1M
   MVAEventReader BDT BDTWithout_Jet_pt2_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt2_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_NJets_AntiKt12M1
   MVAEventReader BDT BDTWithout_NJets_AntiKt12M1
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_AntiKt12M1
EndVar
NewVar
   Name BDTWithout_MtBMin_TopDRMin1M
   MVAEventReader BDT BDTWithout_MtBMin_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_Jet_pt2_MtNonBMin
   MVAEventReader BDT BDTWithout_Jet_pt2_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt2_MtNonBMin
EndVar
NewVar
   Name BDTWithout_mt2_MtNonBMin
   MVAEventReader BDT BDTWithout_mt2_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_MtNonBMin
EndVar
NewVar
   Name BDTWithout_Meff_TopDRMin0M
   MVAEventReader BDT BDTWithout_Meff_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_HtSig_DRBB
   MVAEventReader BDT BDTWithout_HtSig_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_HtSig_DRBB
EndVar
NewVar
   Name BDTWithout_mt2_mt2
   MVAEventReader BDT BDTWithout_mt2_mt2
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_mt2
EndVar
NewVar
   Name BDTWithout_Jet_pt3_MBB
   MVAEventReader BDT BDTWithout_Jet_pt3_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_MBB
EndVar
NewVar
   Name BDTWithout_NJets_HtSig
   MVAEventReader BDT BDTWithout_NJets_HtSig
   Template BDT
   Type 1D
   xLabel BDTWithout_NJets_HtSig
EndVar
NewVar
   Name BDTWithout_MtBMin_TopDRMin0M
   MVAEventReader BDT BDTWithout_MtBMin_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_AntiKt12M1_MBB
   MVAEventReader BDT BDTWithout_AntiKt12M1_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M1_MBB
EndVar
NewVar
   Name BDTWithout_AntiKt8M0_MtNonBMin
   MVAEventReader BDT BDTWithout_AntiKt8M0_MtNonBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt8M0_MtNonBMin
EndVar
NewVar
   Name BDTWithout_Jet_pt2_TopDRMin0M
   MVAEventReader BDT BDTWithout_Jet_pt2_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt2_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_MtBMin_AntiKt8M0
   MVAEventReader BDT BDTWithout_MtBMin_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_MET_MtBMax
   MVAEventReader BDT BDTWithout_MET_MtBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_MtBMax
EndVar
NewVar
   Name BDTWithout_MtBMin_NBJets
   MVAEventReader BDT BDTWithout_MtBMin_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_NBJets
EndVar
NewVar
   Name BDTWithout_MtBMin_MET
   MVAEventReader BDT BDTWithout_MtBMin_MET
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMin_MET
EndVar
NewVar
   Name BDTWithout_TopDRMin1M_AntiKt8M0
   MVAEventReader BDT BDTWithout_TopDRMin1M_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1M_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_TopDRMin0M_TopDRMin0M
   MVAEventReader BDT BDTWithout_TopDRMin0M_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0M_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_TopDRMin0Pt_TopDRMin1M
   MVAEventReader BDT BDTWithout_TopDRMin0Pt_TopDRMin1M
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0Pt_TopDRMin1M
EndVar
NewVar
   Name BDTWithout_Jet_pt3_TopDRMin0M
   MVAEventReader BDT BDTWithout_Jet_pt3_TopDRMin0M
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_TopDRMin0M
EndVar
NewVar
   Name BDTWithout_Meff_MtBMin
   MVAEventReader BDT BDTWithout_Meff_MtBMin
   Template BDT
   Type 1D
   xLabel BDTWithout_Meff_MtBMin
EndVar
NewVar
   Name BDTWithout_Jet_pt1_MBB
   MVAEventReader BDT BDTWithout_Jet_pt1_MBB
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_MBB
EndVar
NewVar
   Name BDTWithout_AntiKt12M0_AntiKt8M0
   MVAEventReader BDT BDTWithout_AntiKt12M0_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_AntiKt12M0_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_MtBMax_TopDRMin1Pt
   MVAEventReader BDT BDTWithout_MtBMax_TopDRMin1Pt
   Template BDT
   Type 1D
   xLabel BDTWithout_MtBMax_TopDRMin1Pt
EndVar
NewVar
   Name BDTWithout_Jet_pt1_MtNonBMax
   MVAEventReader BDT BDTWithout_Jet_pt1_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt1_MtNonBMax
EndVar
NewVar
   Name BDTWithout_TopDRMin1M_AntiKt12M0
   MVAEventReader BDT BDTWithout_TopDRMin1M_AntiKt12M0
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1M_AntiKt12M0
EndVar
NewVar
   Name BDTWithout_TopDRMin1M_NBJets
   MVAEventReader BDT BDTWithout_TopDRMin1M_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin1M_NBJets
EndVar
NewVar
   Name BDTWithout_MET_DRBB
   MVAEventReader BDT BDTWithout_MET_DRBB
   Template BDT
   Type 1D
   xLabel BDTWithout_MET_DRBB
EndVar
NewVar
   Name BDTWithout_Jet_pt3_NBJets
   MVAEventReader BDT BDTWithout_Jet_pt3_NBJets
   Template BDT
   Type 1D
   xLabel BDTWithout_Jet_pt3_NBJets
EndVar
NewVar
   Name BDTWithout_TopDRMin0Pt_AntiKt8M0
   MVAEventReader BDT BDTWithout_TopDRMin0Pt_AntiKt8M0
   Template BDT
   Type 1D
   xLabel BDTWithout_TopDRMin0Pt_AntiKt8M0
EndVar
NewVar
   Name BDTWithout_mt2_MtNonBMax
   MVAEventReader BDT BDTWithout_mt2_MtNonBMax
   Template BDT
   Type 1D
   xLabel BDTWithout_mt2_MtNonBMax
EndVar
