
# import a run config 
RunConfig XAMPPtmva/RunConf/Stop0L/BasicComparisons/Preselection_2B.conf

# define the variables used for learning

# the missing transverse energy
New_MVAVar
    EvReader float Met
    Name MET
End_MVAVar

# b-jets separately
New_MVAVar
    VecReader float BJet_pt[0]
    Name BJet_pt0
End_MVAVar
New_MVAVar
    VecReader float BJet_pt[1]
    Name BJet_pt1
End_MVAVar
New_MVAVar
    VecReader float BJet_e[0]
    Name BJet_e0
End_MVAVar
New_MVAVar
    VecReader float BJet_e[1]
    Name BJet_e1
End_MVAVar

# the jet 4-momenta of the 4 leading jets
New_MVAVar
    VecReader bool Jet_btag[0]
    Name Jet_isB0
End_MVAVar
New_MVAVar
    VecReader bool Jet_btag[1]
    Name Jet_isB1
End_MVAVar
New_MVAVar
    VecReader bool Jet_btag[2]
    Name Jet_isB2
End_MVAVar
New_MVAVar
    VecReader bool Jet_btag[3]
    Name Jet_isB3
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[0]
    Name Jet_pt0
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[1]
    Name Jet_pt1
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[2]
    Name Jet_pt2
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[3]
    Name Jet_pt3
End_MVAVar
New_MVAVar
    VecReader float Jet_e[0]
    Name Jet_e0
End_MVAVar
New_MVAVar
    VecReader float Jet_e[1]
    Name Jet_e1
End_MVAVar
New_MVAVar
    VecReader float Jet_e[2]
    Name Jet_e2
End_MVAVar
New_MVAVar
    VecReader float Jet_e[3]
    Name Jet_e3
End_MVAVar
New_MVAVar
    VecReader float Jet_eta[0]
    Name Jet_eta0
End_MVAVar
New_MVAVar
    VecReader float Jet_eta[1]
    Name Jet_eta1
End_MVAVar
New_MVAVar
    VecReader float Jet_eta[2]
    Name Jet_eta2
End_MVAVar
New_MVAVar
    VecReader float Jet_eta[3]
    Name Jet_eta3
End_MVAVar
New_MVAVar
    VecReader float Jet_phi[0]
    Name Jet_phi0
End_MVAVar
New_MVAVar
    VecReader float Jet_phi[1]
    Name Jet_phi1
End_MVAVar
New_MVAVar
    VecReader float Jet_phi[2]
    Name Jet_phi2
End_MVAVar
New_MVAVar
    VecReader float Jet_phi[3]
    Name Jet_phi3
End_MVAVar

# skip events with negative physics event weight
SkipNegativeWeights  

# speficy a range of DSIDs which are the signal DSIDs
SignalDSID  387150 - 389305

