Import XAMPPtmva/TrainingConf/TMVAKerasTest.conf
RunConfig XAMPPtmva/RunConf/Stop0L/RunConfBDT.conf



#New_MVAVar 
	#EvReader float Meff
	#Name Meff
#End_MVAVar
#New_MVAVar 
	#EvReader float MtBMin
	#Name MtBMin
#End_MVAVar
New_MVAVar
    EvReader float Met
    Name MET
End_MVAVar
#New_MVAVar
    #EvReader int NJets
    #Name NJets
#End_MVAVar
New_MVAVar
    VecReader float Jet_pt[0]
    Name Jet_pt0
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[1]
    Name Jet_pt1
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[2]
    Name Jet_pt2
End_MVAVar
New_MVAVar
    VecReader float Jet_pt[3]
    Name Jet_pt3
End_MVAVar
#####New_MVAVar      //fuer den BDT eine sehr schlechte Variable
####    EvReader float Ht
#####   Name Ht
####End_MVAVar
#New_MVAVar
    #EvReader float mt2
    #Name mt2
#End_MVAVar
#New_MVAVar
    #EvReader float MtBMax
    #Name MtBMax
#End_MVAVar
#New_MVAVar
    #EvReader float TopDRMin0Pt
    #Name TopDRMin0Pt
#End_MVAVar
#New_MVAVar
    #EvReader float TopDRMin0M
    #Name TopDRMin0M
#End_MVAVar
#New_MVAVar
    #EvReader float TopDRMin1Pt
    #Name TopDRMin1Pt
#End_MVAVar
#New_MVAVar
    #EvReader float TopDRMin1M
    #Name TopDRMin1M
#End_MVAVar
#New_MVAVar
    #EvReader float HtSig
    #Name HtSig
#End_MVAVar
#New_MVAVar
    #VecReader float AntiKt12M[0]
    #Name AntiKt12M0
#End_MVAVar
#New_MVAVar
    #VecReader float AntiKt12M[1]
    #Name AntiKt12M1
#End_MVAVar
#New_MVAVar
    #EvReader int NBJets
    #Name NBJets
#End_MVAVar
##New_MVAVar
##    EvReader bool HasTauCand
##    Name HasTauCand
##End_MVAVar
#New_MVAVar
    #VecReader float AntiKt8M[0]
    #Name AntiKt8M0
#End_MVAVar
#New_MVAVar
    #EvReader float DRBB
    #Name DRBB
#End_MVAVar
#New_MVAVar
    #EvReader float MBB
    #Name MBB
#End_MVAVar
#New_MVAVar
    #EvReader float MtNonBMax
    #Name MtNonBMax
#End_MVAVar
#New_MVAVar
    #EvReader float MtNonBMin
    #Name MtNonBMin
#End_MVAVar



BookMethod Keras
#BookMethod MLPBNNNeuronTyperadial
#BookMethod MLPBNNNeuronTypelinear
#BookMethod MLPBNNNeuronTypesigmoid
#BookMethod MLPBNNVarTransformU,G
#BookMethod MLPBNNVarTransformP,U,G
#BookMethod MLPBNNVarTransformD,U,G
#BookMethod MLPBNNVarTransformD,P,U,G
#BookMethod MLPBNNVarTransformN,U,G
#BookMethod MLPBNNVarTransformN,P,U,G
#BookMethod MLPBNNVarTransformN,D,U,G
#BookMethod MLPBNNVarTransformN,D,P,U,G
#BookMethod MLPBNNNCycles50
#BookMethod MLPBNNNCycles100
#BookMethod MLPBNNNCycles150
#BookMethod MLPBNNNCycles200
#BookMethod MLPBNNNCycles250
#BookMethod MLPBNNNCycles300
#BookMethod MLPBNNNCycles350
#BookMethod MLPBNNNCycles400
#BookMethod MLPBNNNCycles450
#BookMethod MLPBNNNCycles500
#BookMethod MLPBNNNCycles550
#BookMethod MLPBNNNCycles600
#BookMethod MLPBNNNCycles650
#BookMethod MLPBNNNCycles700
#BookMethod MLPBNNNCycles750
#BookMethod MLPBNNNCycles800
#BookMethod MLPBNNNCycles850
#BookMethod MLPBNNNCycles900
#BookMethod MLPBNNNCycles950
#BookMethod MLPBNNHiddenLayers=N+1
#BookMethod MLPBNNHiddenLayers=N-1
#BookMethod MLPBNNHiddenLayers=N+2
#BookMethod MLPBNNHiddenLayers=N-2
#BookMethod MLPBNNHiddenLayers=N+3
#BookMethod MLPBNNHiddenLayers=N-3
#BookMethod MLPBNNHiddenLayers=N+4
#BookMethod MLPBNNHiddenLayers=N-4
#BookMethod MLPBNNHiddenLayers=N+5
#BookMethod MLPBNNHiddenLayers=N-5
#BookMethod MLPBNNHiddenLayers=N+6
#BookMethod MLPBNNHiddenLayers=N-6
#BookMethod MLPBNNHiddenLayers=N+7
#BookMethod MLPBNNHiddenLayers=N-7
#BookMethod MLPBNNHiddenLayers=N+8
#BookMethod MLPBNNHiddenLayers=N-8
#BookMethod MLPBNNHiddenLayers=N+9
#BookMethod MLPBNNHiddenLayers=N-9
#BookMethod MLPBNNHiddenLayers=N+10
#BookMethod MLPBNNHiddenLayers=N-10
#BookMethod MLPBNNHiddenLayers=N+11
#BookMethod MLPBNNHiddenLayers=N-11
#BookMethod MLPBNNHiddenLayers=N+12
#BookMethod MLPBNNHiddenLayers=N-12
#BookMethod MLPBNNHiddenLayers=N
#BookMethod MLPBNNTestRate1
#BookMethod MLPBNNTestRate2
#BookMethod MLPBNNTestRate3
#BookMethod MLPBNNTestRate4
#BookMethod MLPBNNTestRate5
#BookMethod MLPBNNTestRate6
#BookMethod MLPBNNTestRate7
#BookMethod MLPBNNTestRate8
#BookMethod MLPBNNTestRate9
#BookMethod MLPBNNTrainingMethodBFGS
#BookMethod MLPBNNTrainingMethodBP
#BookMethod MLPBNNTrainingMethodGA
#BookMethod MLPBNNUseRegulator
#BookMethod MLPBNNNotUseRegulator


SkipNegativeWeights  

SignalDSID  387150 - 389305
