define isTrainingSession
### We do not use the full XAMPPplotting trees but rather the derived trees 
RunConfig XAMPPtmva/RunConf/LepHadStau/RunConfig.conf
Import XAMPPtmva/TrainingConf/SciKitLearnExample.conf

#Optimum setup found out of 15 hyperparam setups (30/5/2019)

#ada boost
New_SciKitMethod
    Name LepHadAdaBoostBDT
    Module BDTTraining
    Option --nEstimators 300  --learningRate 0.01 --maxDepth 3 --minNodeSize 0.03 --minSamplesLeaf 1 --minImpurityDecrease 0.0  --useEntropySplit 
End_SciKitMethod

#gradient boost
New_SciKitMethod
    Name LepHadGradientBoostBDT
    Module GradientBDT
    Option --nEstimators 300  --learningRate 0.05 --maxDepth 3 --subsamples 1 --minSamplesLeaf 1 --validationFraction 0.1 --maxTolerance 0.0001
End_SciKitMethod

New_SciKitMethod
    Name RandomForest
    Module RandomForestTraining
End_SciKitMethod
#
SkipNegativeWeights

ifdef isSciKitTraining
      #BookMethod LepHadAdaBoostBDT LepHadGradientBoostBDT
      #BookMethod  LepHadGradientBoostBDT LepHadAdaBoostBDT NNAdam
      BookMethod RandomForest
endif

EvCut int SUSYFinalState > 0

#ifdef combinePowHegSherpa
#    Import XAMPPtmva/TrainingConf/LepHadStau/SherpaPowHegCombined.conf
#endif
